৮০ জনত)
দায়িত্বশীল ইঞিনিয়ারসহ ফরাসী নৌমন্ত্রী কিভাবে তাকে হতাশ করতে প্রয়াস
পেয়েছে সে-সব তিনি সবিস্তারে আমাদের কাছে বর্ণনা করে গেছেন ।”

এই ধরনের মনোবলে বলীয়ান, ধীরস্বির ও আত্মবিশ্বাসী লোকদের সংখ্যা
ইতিহাসে খুব বেশী না হলেও মানব সভ্যতার ইতিহাসে সুব্বহৎ ঘটনাবলীর
সাথে এদের নামই নিরবচ্ছিন্নভাবে জড়িত ।

নেতারা যে-সব পদ্ধা অবলম্বন করে জনতাকে বশীভূত করে তা হচ্ছে ঠ
অনড় ভক্তি অর্জন, পুনরাবৃত্তি ও সংক্রামণ ।

কোন জনতাকে মুহূর্তের জন্য উত্তেজিত ও উৎদ্ধ করে কোন কিছু করতে
হলে,-_যেমন ধরুন কোন রাজ প্রাসাদ লু১ন বা কোন দুর্গ প্রাকার সংরক্ষণ
জনতাকে সে বিষয়ে বার বার ই/জ্গতপূর্ণ সঙ্কেত দিতে হবে এবং সেই সাথে
তেমন কিছু করার বাস্তব নজীরও তাদের সামনে তুলে ধরতে হবে । তবে
জনতাকে দিয়ে এ ধরনের কোন কিছু করিয়ে আশানুরূপ ফল পেতে হলে
তাদের সে বিষয়ে পূর্ব থেকেই বিশেষ অবস্থার সংঘটন দ্বারা তৈরী করে
নিতে হবে। আর তাছাড়া যে ব্যক্তি তাদের দিয়ে এই ধরনের কোন কিছু
করাতে চান তাকে আপামর জনসাধারণের চোখে একজন ব্যক্তিত্ব সম্পন্ন,
সম্মানী ব্যক্তি হিসাবে প্রতিভাত হবে । কেউ যদি জনতার মনকে কোন 'চিনস্ত”
বা “ভাবধার।” দিয়ে উজ্জীবিত করতে চান--যেমন ধরুন, আধুনিক সমাজ
দর্শনের কোন মতবাদ দ্বারা-তাহলে তাকে কিন্তু সম্পর্ণ বিপরীত একটা
পদ্বাই অনুসরণ করতে হবে । এবং সে পদ্থাটর মৌলিক শর্ত হচ্ছে তিনটি ঃ
ঢঢ় উক্তি, পুনরুক্তি বা পুনরাব্বত্তি ও সংক্রামণ । যদিও এই ধরনের উজ্জীবন
বা উন্ম.খন প্রচেষ্টা খুবই মধ্বর গতির, তবুও এ-কথা সত্য যে তার ফলাফল
খ্বই দীর্বস্বায়ী ও দূরপ্রসারী হয়!

কোন 'চন্তা' “ভাবধার।” সম্বন্ধে দৃঢ় উক্তি বা সত্যাপন-_সর্বপ্রকার বিচার
বিবেচনার বহিভূতি বলেই--অতি সহজে জনতার মনে প্রভাব বিস্তার করতে
পারে। উক্ত সত্যাপন বা দৃঢ় উক্তিটি সংক্ষিপ্ত হলে জনতার মনের উপর'
সবচাইতে বেশী কার্যকরী হয়ে দেখা দেয়। যেহেতু তথন আর তা তাদের
কাছে এতটুকু অসত্য প্রতীয়মান হয় না। তাই বোধ হয় সর্বযুগের ধর্মীয় গ্রন্
ও আইন-কানুনের বিধিগুলিতে এই দৃঢ় উক্তির বা সত্যাপনের মূল্য যে কতটা

/%৬/%/.08078981.001)
