জনতা ৯৯৮
বাহিনী থাকা সত্ত্বেও ফরাসী দেশ জয় করেছিলেন-যে দেশ বলতে গেলে
তার অত্যাচারে অতিষ্ঠ হয়ে উঠেছিল । যে-সব সৈন্যাধ্যক্ষ পাঠানো হয়েছিল
তাকে বন্দী করবার জন্য, তাদের দিকে তাকানো মাত্রই তারা কোন কথা না
বলে তার নিকট আত্মদমর্পণ করেছিলেন ।

নেপোলিয়নের ব্যক্তিত্বের বিরাটত্ব সম্বন্ধে সম্যক একটা ধারণা দিতে গিয়ে
ইংরেজ জেনারেল উলংজলি বলেছেনঃ 'নিঃসম্বল ও নিঃসহায় অবস্থায়
এলবা দ্বীপ থেকে ফিরে এসে একা একট বাক্তি কয়েক সপ্তাহের মধ্যেই বিনা
রক্তপাতে ফরাসী দেশের ন্যায়সঙ্গত রাজ-শাসন ব্যবস্থাকে উলটে দিতে সঞক্ষম
হয়েছিল । ব্যজ্তিগত প্রভাবের চাইতে বিস্ময়কর প্রমাণ আর কি হতে
পারে। এই সাময়িক অভিযানটর প্রথম থেকে শেষ পর্যস্ত-:এটই তার
শেষ অভিযান) কি অপ ত প্রাধান্যই না তিনি বিস্তার করেছিলেন রাজশক্তির
উপর। তিনি তাঁদের বাধ্য করেছিলেন তার প্রতিট নিরদের্শনাকে অনুসরণ
করে চলতে । এমনট করে প্রায় ধ্বংসের মুখে তাদের সকলকে এনে
ফেলেছিলেন । শুধু তাই নয়, নেপোলিয়নের ব্যক্তিত্বের এই আকাচুদ্বী প্রভাব
তার যৃত্যোত্তর কালেও এতটুকু স্তিমিত হতে দেখা যায়নি। বরং তা দিন
দিন বৃদ্ধিই পেয়েছিল । তর নাম বা ব্যক্তিত্বের সাথে জড়িত বলেই তার
অজ্ঞাতনাম৷ আত্মীয়ও সম্রাটের আদনে বসতে সক্ষম হয়েছিল একদিন ।
তার নাম ও স্মৃতির যে কত বড় প্রভাব ও প্রতিপত্তি, তা বুঝতে হলে তাকে ধিরে
যে-সব কিংবদন্তী আজও স্ষ্ট হচ্ছে সেটা লক্ষ্য করা দরকার । কারে! যদি এমন
ধারা প্রতিপত্তি থাকে এবং সে প্রতিপত্তি তুলে ধরার মতো তার কিছুট৷ বৃদ্ধিণদ্ধি
থাকে, তাহলে মানুষের সাথে সে যত দূরববহারই করুক না কেন, লাখো লাখো'
লোক নিধন করুক না কেন, বা একের পর এক অন্যায় আক্রমণ চালিয়ে
যাক না কেন, জনত। নিবিবাদে দে-সব অন্যায় অত্যাচার মাথা পেতে নেবে ।

এ কথা ঠিক যে, আমি উদাহরণস্বক্ূপ এখানে যে নজীরটি পেশ করলাম তা
একট অসাধারণ ধরনের নজীর ৷ বড় বড় ধর্ম মতবাদ ও বিরাট সাম্রাজ্য সুষ্টির
মূল কারণ বৃঝে উঠার জন্য এটা দেওয়ার প্রয়োজন ছিল বলে আমি মনে করি।
জনতার উপর এই ধরনের অপরিসীম প্রভাব বিস্তার করতে না পারলে, পৃথিবীতে
কোন বৃহৎ স্ষ্টিই সম্ভব হতো না।

/৬%/.080738081.0017)
