৬০ জনতা
'জনমনে এগুলি প্রাথমিক পর্যায়ে উপ্ত হয়েছেল। কোন দেশের যুব সমাজকে
যে শিক্ষায় শিক্ষিত করা যায় সেটার উপরই ওঁ জাতির ভবিষ্যৎ নির্ভর করে।
কোন জাতির ভবিষ্যং অদ্ধকারময় কি-না সেটা নির্ভর করে বর্তমানে যুবকদের
যে শিক্ষা দেয়া হচ্ছে তার উপর। এ কারণেই আমাকে দেখাতে হয়েছে
যে কিভাবে জনতার মন মানসিকতা প্রচলিত শিক্ষা-ব্যবস্ব! কতৃক প্রবাদ্বিত
হয়েছে এবং জনতা কিভাবে অপরিত্‌্প্ত ব্যক্তিদের প্রতিনিধি হিসাবে তাত্বিকদের
প্রদন্ত অতি আদর্শবাদের ভক্ত হয়ে উঠেছে। এ জন্যই আজ দেখা যায়
যে, সমাজত্রীরা বা নৈরাশ্যবাদীর৷ বিদ্তালয়ের পরিমওলে আবদ্ধ হয়ে যে
সমাজতন্ত্রের পথ নিদেশ করছে» তাতে করে ল্যাটিন জাতিসমূহের ব্বংসের
পথই প্রশস্ত হচ্ছে।
/৬%/.080738081.0017)
