জনতা ৪৯
হয়েছিল বা ফাসিতে ঝুলিয়ে দেওয়া হয়েছিল তখন হয়তো! অনেক ভেবেছিলাম
যে অতীতের ধর্মীয় বিশ্বাসাদি চিরতরে বিলুপ্ত হয়ে গেল, কিন্তু আশ্চর্যের বিষয়
হচ্ছে, মাত্র কয়েক বছরের ব্যবধানেই জনগণের দাবীর মুখে সার্বজনীন উপাসনা
পূনরায় চালু করতে হয়েছিল । স্বপ্নকালের জঙ্ত নির্বাসিত হলেও সেই পুরণো
এতিহ্যই পুনরায় চালু হলো ।

জনতার মানসিকতার উপর এতিহ্যর প্রভাব সম্পর্কে একথা বলা যায় যে,
দেব বিশ্বাস মন্দির সীমাবদ্ধ নয়, এক নায়করা রাজ প্রাসাদে বাস করে না বরং
তারা বাস করে জনগণের মনে যেটার অবক্ষয় ঘটতে শতাব্দীর পর শতাক্দীর
প্রয়োজন হয় ।
এগ. কাল ঃ প্রাণীজগতের মতো সমাজ জীবনেও সময় বা ক্কাল অত্যন্ত
শক্তিশালী উপাদান। আসলে এটাই সব সৃষ্ট ও ধ্বংসের নিয়গ্রক । সময়ের
ব্‌কেই ক্ষুদ্র বালুকণা থেকে পাহাড় পর্বত গড়ে উঠে এবং অতীতের অতি
ক্ষুদ্র ্রণ থেকে মানব জীবনের উদ্ভব হয়েছে। যে-কোন ঘটনাই কালাম্তরে
পরিবতিত হয় । এট৷ সঠিক ভাবেই পর্যবেক্ষণ করা হয়েছে যে একটা মাত্র
পিপীলিকাও মাউন্ট রাক (24০07081806 )-এর মতো পর্বতকে সময়ের
ব্যবধানে কুড়ে কুড়ে সমভূমিতে পরিণত করতে পারে । সময়ের যথোপযুক্ত
ব্যবহারে সক্ষম কোন ব্যক্তি জনতা-দেবতার সমতুল্য শক্তিসম্পন্ন হয়ে
দেখা দেয়।

এক্ষেত্রে আমরা কেবল জনতার মতামত স্ষ্টতে সময়ের প্রভাব সম্পর্কে
নিবিষ্ট থাকব । কালের প্লেক্ষিতে জনতার ক্ষমতা অপরিসীম । জাঁতি বা
গোষ্ঠি যে একট! প্রচণ্ড শক্তি ত] মূলতঃ: সময়েরই স্ষ্ট। জনতার মধ্যে
বিশ্বাসের যে জন্ম* যে পরিবর্তন এবং যে বিলয় তা সময়েরই দান ॥ সময়ের
প্রেক্ষাপটেই এ বিশ্বাসের উচ্জীবন এবং নির্বাপণ ।

কাল বা সময়ের প্রেক্ষিতেই হচ্ছে জনতার মতামত বা বিশ্বাসের স্থৃতিকা-
গার। একারণেই দেখা যায় যে কোন কোন বিশ্বাস বিশেষ কোন সময়ে বা
কালে বাস্তবান্নন সম্ভব, অথচ অন্য সময়ে সেট সম্ভব হয় না। সময়ের বুক
চিত্নেই কোন চিস্তা-ভাবন৷ বা বিশ্বাসের পূঞ্জীভূত রূপকের এবং কোন একটা

/%৬/%/.08078981.001)
