১৪ জনতা
খ. জনতার নির্দেশন| গ্রহণপ্রবণতা এবং বিখ্বাসপ্রবণতাঃ আমরা
যখন জনতার সংজ্ঞা দিতে চেষ্টা করেছি, তখন উল্লেখ করেছি যে, জনতার
সাধারণ চারিবরিক বৈশিষ্ট্যের মধ্যে নির্দেশ গ্রহণপ্রবণতা অতিমাত্রায় বর্তমান
এবং আমরা একথাও বলতে ভুল করিনি যে নিদেশনা জমায়েতের উপর
কি পরিমাণ সংক্রামক হয়ে দীাড়ায়-য। কি-না জনতাকে একটা স্মনির্দিষ্ট
লক্ষ্যাভিমুখথে ধাবিত করতে তার চিন্তা চেতনাকে প্রভাবিত করে। যে যাই
মনে করুক না কেন, জনত] স্বভাবতই গ্রহ্ণেছুক থাকে এবং সেই কারণে_
জনতাকে নিদেশনা প্রদান সহজত?) হয়। কোন নিদেশনা৷ এলেই সেটা
জনতার প্রতিটি ব্যক্তির মধ্যে তড়িৎ গতিতে সংক্রামিত হয় এবং অনতিবিলম্বে
একট সম মনোভাবের স্থষ্ট বাস্তবতা লাভ করে।

নিদে শনা প্রেক্ষিত হওয়ার সাথে জনতার্ন প্রতিটা ব্যক্তি তা কার্যে পরিণত
করার জন্য উদ্ন্ীব হয়ে পড়ে। সে কাজটা ভালমন্দ যাই হোক না কেন -
যেমন ধরুন প্রাসাদে আগুন দেয়া অথবা আত্মবিসর্জন জনভা সমভাবেই
তার প্রতি ঝীঁকে পড়ে। সবক্ষিচুই নির্ভর করবে কারণের প্রাবল্যের উপর ।

পরিণতিতে যে জনতা নিয়ত অবচেতন মানসিকতার সীমারেখায় বিচরণ
করছ, সব রকম নির্দেশনার কাছে মাথা পেতে দিচ্ছে, অবশেষে সুষ্ট
চিন্তা ভাবনা রহিত আচরণের অনুভূতি সম্পন্ন হয়ে দীড়াচ্ছে, জনতার কাছে
কোন কিছুই অসম্ভব বলে মনে হয় না। সেই প্রেক্ষিতে আমাদের মনে
রাখা উচিত যে অনেক অবিশ্বাশ্য ঘটনা কত সহজেই না সম্পাদিত এবং
সম্প্রচারিত হয়েছে।

এসব অবিশ্বাস্য ঘটনা স্ষ্ট কেবল জনতার বিশ্বাস প্রবণতান্ন উপর নির্ভর-
শীল নর, জমায়েতের কল্পনায় এসব ঘটনাবলীর যে বিস্ময়কর বিকৃতি ঘটে,
তার উপরও নির্ভরশীল । এই প্রক্রিয়ার কারণে অতাস্ত সাদামাটা ঘটনাও
জনতার কল্পনায় সম্পূর্ণরূপে পা”্টে যায়। জনতা সব সময় একটা মানসিক
“প্রতীকের” মাধ্যমে চিন্তা করে এবং এই 'প্রতীক-ভাবুন।' সাথে সাথে আরে;
অনেক প্রতীক-ভাবনাকে টেনে আনে যদিও প্রথম প্রতীক-ভাবনার সাথে
পরবতী প্রতীক ভাপনাওুলির আদাযপাত্ত কোন যৌক্তিক সম্পর্ক থাকে না
এ ধরনের মানসিক অবস্থাটা আমাদের কাছে আরো পরিস্ফুট হবে যদি

/৬%/.080738081.0017)
