৫২ জনতা
জন! যে উপদেশ দিয়েছেন ল্যাটন আমেরিকার রাজনীতিকদের তা মনে রাখা
উচিত । সদ্ব্যর্থহীন ভাষায় রচিত কোন সংবিধানের কি যে ভাল,» কি যে খারাপ
তা আলেচনা করার পর ম্যাকলে একথাও উল্লেখ করতে ভুলেন নি যে ল্যাটন
আমরিকানদের পৃহীত তাংৎক্ষনিক সংবিধানের তুলনায় ইংরেজের। যে ধীরে ধীরে
প্রয়োজনের তাগিদে সংবিধান প্রণয়ন, পরিবর্তন বা পরিবর্ঝন করেছে সেটাই
বরং অধিকতর ফলপ্রস্থ ।

"শব্দের বাগাড়দ্বর দূরে রেখে এবং প্রয়োজনের তাগিদটাকে প্রাধান্য দিয়ে
সংবিধান প্রণয়ন করতে হলে কোন বৈসা'দৃশ্যকে কেবলমাত্র বৈসাদৃশ্য মনে করে
তুলে না দেয়া, কোন একটা সমস্যা অনুভূত হওয়ার পূর্বেই অভিনব কিছু টেনে
না আনা, কোন বিশেষ কারণকে সামনে রেখে তার চেয়ে বহদায়তন সমাধান
না টানা, এগুলিই ছিল জন থেকে ভিঙক্টোরীয় শাসনামল পর্যন্ত আড়াইশ বছরের
সংসদের অনুষ্ত নীতি ।”

প্রত্যেকটা জাতি বা গোষ্ঠীর আইনানূভিত্তিক প্রতিষ্ঠানাদি একে একে পরীক্ষ।
করলে দেখা যাবে যে এপ্তলির সবই সে জাতি বা গোষ্ঠীর প্রয়োজনের তাগিদে
স্ষ্ট এবং দুর্বার গতিতেও এগুলির পরিবর্তন করা সম্ভব নয়। একথা সত্য যে,
কেন্দ্রকৃত শাসন বাবস্থার স্ববিধ। ও অসুবিধা সম্পর্কে দার্শমিক আলোচন৷! করা
যেতে পারে, কিন্তু যখন আমর কোন একট! সংমিগণ্রিত জাতির কথা ভাবি তখন
দেখতে পাই যে একট! কেন্দ্রীয় সরকার ব্যবস্থা গড়ে তুলতেই সহস্র বছর কেটে
যায়। যখন আমরা দেখি যে কোন একট) বড় ধরনের বিপ্লব অতীতের
প্রতিষ্ঠানাদি ধ্বংসের জন্য পরিচালিত হয় অথচ বিপ্লবোত্তর কালে সে বিপ্লবের
নায়করা নিজেরাই পুরাতন কেন্দ্রীকতাকে জাতির অস্তিত্বের স্বার্থেই পুনরুদ্ধার,
এমন কি আরো সক্রিয় করে তোলে, তখন সে-সব রাষ্ট্রনায়কের চিন্তার পরিধি
সম্পর্কে সত্যি আমাদর করুণার উদ্রেক হয়। এভাবে পুরাতনকে ভেঙে নতুন
কিছু গড়াতে সমর্থ রাজনীতিবিদরা আসলে কিন্তু একটা গৃহযুদ্ধকেই ডেকে আনে
যার ফলে শেষ পর্যস্ত এমন একট কেন্দ্রীয় সরকার গড়ে উঠে যা কি-না পূর্ববর্তী
সরকারদসমূহ থেকেও অধিকতর অত্যাচারী ।

উপরের আলোচনা থেকে এটা পরিষ্কার যে জনতার মানসিকতাকে
প্রতিষ্ঠানাদি প্রভাবাদ্বিত করে না। যে গণতাস্ত্রিক প্রতিষ্ঠানসমূহ আমেরিকাকে
/৬%/.080738081.0017)
