দ্বিতীয় পর্ব
জনতার মতামত ও বিশ্বাস
প্রথম অধ্যায়
জনতার মৃতাগ্ত ৪ বিশ্বাগর (গী৭ উঁগাদানগূহ

জনতার বিশ্বাস নির্মাণের শ্রস্ততি পর্বঃ ক. গোষ্ঠা বা জাতি ( ২8০০)-
এর অভাব, এর সাথে পূর্ব পুরুষের একটা ধারণা এবং সংশ্লিষ্ট। খ. ওুতিহ্য-_এটাই
হচ্ছে জাতিসত্তার বতিহাসিক বহি:প্রকশ। -_এতিহো্যের সায়াজিক মূল্য-_প্রয়োজনীয়তা
থাকা সত্ত্বেও এর মারাত্বক ফনাফর-_জনতাই এতিহ্যের অনড় ধারক গ, কাল-_সযয়ের
সাথে জনতার মধ্যে কখনে! কখনো বিশ্বাস দানা বাধতে থাকে আবার কখনো কখনো
দূঢযুল ধারণা বিলুপ্ত হতে থাকে। এই কারণেই দেখা যায় যে বিশৃঙ্খনা অব্যবস্বা থেকে
এক স্বয়ে একটা শৃঙ্খন। ফিরে আগে । ঘ. রাজনৈতিক এবং সামাজিক প্রতিষ্ঠানাদি-_
অক প্রতিষ্ঠিত প্রত্যানের থেকে প্রাপ্ত ধারণা তাল কি খারাপ সেটা জনতা বুঝে উঠতে
পারে না-_ফলে দেখ বায় সশৃূর্ণ বিপরীত চিন্তা-তাবনা জন্ম নেয় একই প্রতিষ্ঠান
শেকে কতগুরি প্রতিষ্ঠাণ আবার তাত্ত্বিক দিক থেকেও খারাপ কিন্তু জনতার কাছে কালান্তরে
তা একান্ত স্বীকা্য হয়ে দেখ৷ দের ৷ উ., প্রতিঠান এরং বিক্ষ।-প্রচলিত ত্রুটিপর্ণ শিক্ষাদী ক্ষ
ও সামাজিক প্রতিষ্ঠানাদি জনতার মনের উপর প্রবল আকারে প্রভাব বিস্তার করে।

জনতার চিত্তা-ভাবনা ও অনুভূতি সম্পর্কে” অবহিত হওয়ার পর এবার
আমরা জনতার মতামত ও বিশ্বাস কিভাবে স্ষ্টি এবং পর্যায়ক্রমে তাদের
মানসপটে বন্ধমূল হয়ে দাড়ায় সে সম্বন্ধে আলোচনা করব।

জনতার মতামত ও বিশাসকে যে-সব উপাদান প্রভাবান্বিত করে তাকে
দু'ভাগে ভাগ করা যেতে পারে-_ পরোক্ষ কারণ এবং প্রত্যক্ষ তাৎক্ষণিক
কারণ।

পরোক্ষ উপাদানসমূহ হচ্ছে সেগুলি যার কারণে জনতা কোন বিশ্বাসকে
প্রবলভাবে আকড়ে ধরে এবং বিশ্বামের বিরুদ্ধে কোনরকম প্রতিবাদ সহ করে

/৬%/.080738081.0017)
