জনতা ৬৩
সমাধান নিহিত ; এই শব্দাবলী জনতার মনে প্রত্যাশা জাগিয়ে সমস্যাবলীর
সমাধানে প্রলুব্ধ করে।
বিচার বিবেচন৷ “শব্দয' এবং “বাকো্যের' কাছে হার মেনে যায়। জনতার
সামনে শব্ধ বা বাক্য যথাযথ গান্তীর্ সহকারে উচ্চারিত হলে, জনতা তার
কাছে তৎক্ষণাৎ শ্রদ্ধার সাথে মাথা অবনত করে । অনেকেই তখন তাকে এশী
'শক্তিসম্পন্ন বাণী বলে মনে করে । এসব শব্দাবলী, অধিক অপ্পষ্টতার কারণে
জনতার মনে এন্সতজালিক শক্তিশালী হিসাবে প্রতিভাত হয়। এর পেছনে
তশ্বরিক ক্ষমতা লুক্কায়িত আছে মনে করে তারা শঙ্কিত-চিত্তে তাকে স্বীকার
করে নেয় ।
উচ্চারিত শব্দ কর্তক স্ষ্ট ইমেজ তার সত্যার্থ থেকে আলাদা বলে তা
যুগে যুগে, জাতিতে জাতিতে, ভিন্ন ভিন্ন অর্থে প্রতিভাত হয়, যদিও শব্দাবলী
অতীতে মূলতঃ একই অর্থবহ ছিল । কতগুলি শব্দের সাথে, কতওলি ক্ষণ-
স্থায়ী ইমেজ সংশ্লিষ্ট হয়ে পড়ে বলে, এ শব্যগুলি বৈদুঃতিক ঘণ্টার মতে
জনতার উপর কাজ করে।
সকল শব বা বাকের ইমেজ স্বষ্টি করার ক্ষমতা থাকে না, আবার এমনও
দেখা যায় যে, কিছু কিছু শব্দের কোন এক সময় এ ক্ষমতা থাকলেও পরবরী-
কালে সেটা বিনষ্ট হয়ে যায় এবং সেটা তখন আর জনতার মানসিকতার উপর
নতুন করে দাগ কাটতে পারে না৷ । সে-সব শব্কাবলী তখন কথার কথা হয়ে
দাড়ায় এবং সে-সবের ব্যবহারকারীরা অনেকটা নিবিকার হয়ে পড়ে । এট।
প্রায়ই দেখা যায় যে, যৌবনকালে আমরা অনেকে শব্দ বা বাক্য শিখি যা
কিনা আমর] আমাদের ভবিষ্যৎ জীবনে শুধু উচ্চারণ করে যাই» তখন
সে-সব শব্দ বা বাকারাজির যে গুরুত্বপূর্ণ ভূমিক।! আছে বা ছিল তা ভেবেও
দেখি না।
যে-কোন ভাষা অনুশীলন্‌ করলে এটাই দেখা যাবে যে, ভাষার অন্তর্ভুক্ত
শব্দাবলী আস্তে আস্তে বদলায় অথচ সে শব্দাবলী স্ষটট ইমেজগুলির
বা তৎসংশ্লিষ্ট অর্থাবলীর পরিবর্তন অতি তড়িৎ গতিতে হয়ে যায়। এ
কারণেই আমি আমার অন্ত একটা বইতে দেখিয়েছি যে, কোন পুরোনো!
ভাষার শব্বার্থের সঠিক অনুবাদ করা প্রকৃতপক্ষে সম্ভব নয়। অনুবাদ করতে
/৬%/.080738081.0017)
