জনতা ২১
উপর তাদের কাল্পনিক ভাবমুতির কারণেই সম্ভব হয়েছিল, ভাদের আসল
বাক্তিত্বের কারণে নয়।

বই পুস্তকে লিপিবদ্ধ এ ধরনের অলীক কাহিনীকে অনেক সময় সত্য
বলে মনে হয়, আসলে এসব কাহিনী মোটেই রূপাস্তরবিহীন স্থায়ী কিছু
নাই. কালান্তরে, এবং গোঠ্ীগত বৈচিত্র্যের কারণে জনতার মানসিকতা
নিয়ত বদলে যায়। ওষন্ড টেদ্টামেন্টের রক্তপিপাস্থ যিহোবা এবং সেইণ্ট
1801০56০-এর প্রেমময় প্রভুর মধ্যে দুস্তর ব্যবধান বিরাজমান । একইভাবে চীনে
পূজিত বুদ্ধের সাথে, ভারতে পূজিত বৃদ্ধের কোন মিল খুঁজে পাওয়া যায় না।

তাই বলে এটা ভাববার অবকাশ নেই যে এ সমস্ত মহাপুরুষের এ
ধরনেৰ্ব কাল্পনিক ভাবমূতি পেতে হলে আমাদের থেকে তাদের সময়ের ব্যবধান
যুগ যুগ হতে হবে। এই ধরনের পরিবর্তন অনেক সময় খুব স্বপ্ন সময়ের
মধ্যেই ঘটে যায়। সাম্প্রতিক কালেই আমরা দেখেছি যে, শতাব্দী পার
না হতেই এ ধরনের মহাপুরুষ সম্পর্কে মানুষের ধ্যান-ধারণা বহুবার পরিবতিত
হয়েছে । কবির চোখে বিপ্লবোত্তর যে নেপোলিয়ন--আদর্শবাদী উদার দেশ-
প্রেমিক এবং সর্বহারার বন্ধু হিসাবে প্রতীয়মান হয়েছিলেন সেই নেপোলিয়নই
মাত্র ত্রিশ বছরের মধ্যেই রক্তলোলুস «একচ্ছত্র অধিপতি হিসাবে জনগণের
স্বাধীনতা ছিনিয়ে নিয়ে তার মনোবাঞ্ছ। চর্নিতার্থ করার উদ্দেশ্যে ত্রিশ লক্ষ
লোক নিধন করতে কূষাবোধ করেননি। আধুনিক যুগে আমর! সেই অলীক
ভাবমূতির পূণ পত্রিবর্তন দেখতে পাচ্ছি। এখানে একথা বলা অত্ুক্তি হবে
না যে, কয়েক শতাব্দী পেরিয়ে না যেতেই ভবিষ্যতের বিদগ্ধজনেরা এ ধরনের
বিপন্ীত-ধর্মী বণনা থেকে হয়তো বা সেই মহাপুরুষের অস্তিত্ব সম্পর্কেই
সন্দীহান হয়ে উঠবে-যেমনটি হতে শুরু করেছে হারকিউলিস এবং বৃদ্ধ
সম্পর্কে । তারা৷ জনতার চারিত্রিক বৈশিষ্ট্য এবং মানসিক চিন্তাধারা সম্পর্কে
এতটাই পরিহন্ন জ্ঞানবুদ্ধির অধিকারী হবে যে তারা মনে করবে যে ইতিহাস
পথিকৃৎ অলীক কাহিনী ছাড়া সত্যিকার কিছু ধরে রাখতে সক্ষম নয়।
গ. জনতার ভাবাবেগের আধিকয এবং প্রবাল £ জনতার ভাবাবেগ
ভাল কি মন্দ এটা বড় কথা নয়, কথা হচ্ছে তারা একই সাথে অত্যধিক
ভাবাবেগে এবং প্রাবল্যের আধার। এই বিচারেই জনতার অস্তভুক্তি ব্যক্তি

/৬%/.080738081.0017)
