'জনতা ৫৭

এ-কথা সত্য যে, কোন বিশেষ ধরনের শিক্ষা আমাদের বৃদ্ধিমত্তাকে
এ পর্যায়ে উন্নীত করতে পারে না যাকে ক্লাসিক্যাল শিক্ষা থেকে উন্নততর
বলা চলে । এটাই টেইন পরিষ্কার করে বলেছেন ঃ

“জ্ঞান বা পরাজ্ঞান স্ষ্ট হয় প্রাকৃতিক বা স্বাভাবিক পরিবেশে । এবং
মানুষের মধ্যে এ জ্ঞানের পরিবৃদ্ধি তখনই সম্ভব হয় যখন তারা বাষ্তব
ঘটনাবলী যেমন-_শিল্প কারখানা, খনি, আইন-আদালত, পাঠাগার, হাস-
পাতাল ইত্যাদি বছবিধ জিনিসের সংস্পর্শে আসে । এ ক্ষুদ্র ক্ষুদ্র প্রত্যক্ষ
যোগাযোগ যা কি-না পঞ্চ ইন্দ্রিয়ের মাধমে আমরা নিয়ত সঞ্চয় করে থাকি
এবং অটঠেতন মনে বিশেষ ব্লূপ দিয়ে থাকি । তাই আমাদের মনে জ্ঞান
বা পরাজ্ঞান রূপে প্রতিভাত হয়। তাই সত্য বিচারে বলতে হয় যে একজন
ফরাসী যুবক প্রচলিত শিক্ষা-ব্যবস্থায় এ ধরনের মূল্যবান সংশ্লিষ্ততা থেকে
বঞ্চিত হওয়ার ফলে সত্যিকারের জ্ঞান লাভে ব্যর্থ হয়। স্কুলে সাত/আট
বছর ধরে আটকা থাকার কারণে একজন ছাত্র বাস্তব অভিজ্ঞতা থেকে
এত দুরে সরে দাড়ায় যার ফলে মানুষ বা বস্তু বা তাদের ক্রিয়া প্রক্রিয্ন!
সম্পর্ক থেকে সে অনভিজ্ঞ থেকে যায় ।”

*''তাদের দশজনের মধ্যে নয় জনের জীবনেই দেখা যায় যে, তাদের
জীবনের অনেকগুলি বছরের অপচয় হয়েছে। এই অপচয়ের পরিমাণ নির্দেশ
করতে গিয়ে আমাকে বলতে হয় যে, পরীক্ষায় অকৃতকার্যদের সংখ্যা! অর্ধেকেরও
বেশী ; এবং যারা কৃতকার্য হত এবং ডিগ্লি বা ডিপ্লোমা অর্জন করে,
তাদেরও অর্ধেক বা এক তৃতীয়াংশ অতি পরিশ্রমের ফলে নিঃশেষিত জীবনী
শক্তিধর হয়ে পড়ে। তাদের কাছ থেকে অনেক বেশী প্রত্যাশা করা হয়।
সবজাতন্ত। রূপে পরীক্ষকদের সামনে কোন নিদিষ্ট সময়ে হাজির হওয়া
অনেষ্চ সমগ্ন তারা হয়ও বটে, কিন পরিতাপের বিষয় হচ্ছে যে, তাদের
এ জ্ঞান মাসান্তর না হতেই উঠে যায় এবং দ্বিতীয় পরীক্ষায় কোন কাজে
আসে না। পরীক্ষার কারণে অজিত তাদের যে অসংখ্য জিনিস সম্বন্ধে
অপরিসীম জ্ঞান তা তারা নিয়ত ভুলতেই থাকে। তাদের মানসিক শক্তি
দুর্বলতর হয়, তাদের বিকাশ সম্ভাবনা শুকিয়ে যায়, এবং যে যথন পূর্ণ বয়স্ক
মানুষে পরিণত হয় তখন দেখা যায় আসলে তার মধ্যে আর কোন বিকাশ

/৬%/.080738081.0017)
