জনতা ২৫

ল্যাটন জনতা তাণদে্ন নিজস্ব গৌর যৌথ স্বাধীনতায় বিশ্বাসী এবং তাদের
এই বিশ্বাসের প্রধান বৈশিষ্ট্য হচ্ছে যে তারা তাদের বিরোধীদেরও তাদের
মতামতের অনুগ করার মধ্যেই স্বাধীনতার স্বাদ খুজতে চায়। ল্যাট্টন
জাতিসমূহ: ইনকুইজিশন (1790151010 ) থেকে আজ পর্যস্ত উপরে উল্লিখিত
অর্থের বাইরে স্বাধীনতার অন্য কোন রূপ থাকতে পারে তা বুঝে উঠতে
সঞ্চম হননি।

জনতা তার নিজস্ব একাধিপত্যতা এবং অসহিষ্ণুতা সম্বন্ধে এতটাই সজাগ
যে তারা এ গুণাবলী কতৃক আবিষ্ট হলে সাথে সাথেই সেটাকে বাস্তবে
কার্যকরী করতে চায়। শক্তি মদমত্ততায় উদ্বেলিত জনতা তার কার্যকরী
ক্ষমতা সম্পর্কে সদা জাগ্রত এবং কোন প্রকার মহামনুভবতা্ন প্রতি মোটেই পশ্রদ্ধা-
শীল নয়। কারণ তারা মনে করে মহানুভবত) বা অনুরূপ ওণাংলীর প্রতি
শ্রদ্ধা প্রদর্শন দুর্বলতারই নামান্তর। জনতার আনুগত্য কখনে) সদাশিব ব!তিল্প
প্রতি হয় না, তদস্থবলে বরং তারা স্বেচ্ছাচারী নেতৃব্বন্দের পদে অধিকার বৈশ্াঃ
থাকে । এ ধরনের নিষ্ঠুর নেতৃবৃন্দের জনই জনতা বরং বিন্নাট বিরাট স্ম₹তি-
ফলক নির্ম/৭ করতে পিছ-পা হয় না। এই সাথে একথাও মনে রাখা দরকার
বে. স্বেচ্ছাচারী নেতৃব্বন্দ, ক্ষনতাচ্যুত হওয়ার পর জনতার হাতে প্রায়ই অপদদ্ব
হতে দেখা বার ; কারণ ক্ষমতাচুযত স্বেচ্ছাচারীর৷ তখন সাধারণ মানুষেরই
একজন বলে পরিগণিত হয়। আর একথা কে না জানে যে, ক্ষমতাহীনকে
ভয় করার কিছুই থাকে না। বরং ঘ্বণা করারই যথেষ্ট কারণ থাকে । সাধারণ:
জনতার কাছে অতিপ্রিয় নেতৃববন্দের সীজারীয় গণাবলীতে ওণাদ্বিত দেখা
যায়। যেমন তার পৃহীত প্রতীক জনতাকে আকৃষ্ট করে, তার সমাহীন ক্ষমতা
এবং উদ্ধত তলোয়ার তাদেরকে সন্ত্রস্ত রাখে ।

জনতার চারিত্রিক লক্ষণই হচ্ছে - সে শত্তের ভক্ত নরমের যম। নেত-
স্থানীয় ব্যক্তিবর্গের ক্ষমতার উত্থান-পতন ঘটলে এটাই দেখা-যায় যে জনতা
কখনো তাদের উদ্দামতার শী আবার কখনো বা বশ্যতার গহ্রে। এখানে
যদি আমরা মনে করি যে জনতা বৃহত্তর কোন বিপ্লবী ভাবধালর্ন৷ কতৃক
উজ্জীবিত, তাহলে সেটা হবে জনতার মন-মানসিকতা সম্পর্কে আমাদেক্ন
অজ্ঞতারই পরিচায়ক । এক্ষেত্রে তাদের মধ্যে যে উদ্দীপনা আমর দেখতে

/৬%/.080738081.0017)
