জনতা ১৫
আমরা আমাদের জীবনে কোন একটা ঘটনাকে মানসিক দিক থেকে প্রতি-
বিদ্বিত করে বুঝতে চেষ্টা করি। যদিও আমরা এধরনের মানসিক প্রতিবিশ্ব-
গুলির মধ্যে কোন সামগ্স্য খুঁজে পাই না, তবুও আমাদের বলতে হয়
যে, জনতা এ সত্যের প্রতি অন্ধ এবং সত্য ঘটনার সাথে এসব নাসসিক
প্রতিবিদ্ব জুড়ে দিয়ে বিকৃত সত্যকেই গ্রহণ করে বসে । ফলে জনতা বাস্তব
সত্য এবং মানসপটে বিদ্বিত সত্যের মধ্যে খুব কমই পার্থক্য নির্ণয় করতে
পারে। জনতা কাল্পনিক প্রতিবিদ্বগুলিকে বাস্তব সত্য বলে গ্রহণ করে নেয়
যদিও ব্যাস্তব সত্যের সাথে সেসব প্রতিবিদ্বিত সত্যের খুণ ক্ষীণ একটা সপর্ক
রয়েছে। ($ট
- যদিও আমাদের বিশ্বাস যে অসংখ্য সানুষ সমগ্বয়ে যে জনতা গঠিত তার
প্রত্যেকেই কোন একটু ঘটনাকে একটু আলাদা. করে ভাববে বা দেখবে,
আসলে ব্যাপার? কিন্তু তা নয়। জনতার প্রত্যেকটি ব্যক্তি সংক্রমিত বলেই
বিকৃতিটা একই ধরনের হবে এবং একই রূপে প্রতিভাত হবে।

জনতার বাস্তব সতের বিকৃতি শুরু হয় যখন জনতারই কোন একট
ব্যক্তি সতোন্ন বিকৃতরূপ তুলে ধরে। এবং এটাই হচ্ছে পরবতীকালে সংক্রমণের
স্মচনা। বক্তবেের যথার্থতা প্রমাণের স্বপক্ষে অমরা সেণ্ট জর্জের কথা৷ উল্লেখ
করতে পারি--যাকে কি-না একটি ব্যক্তির দ্বারা নির্দেশন। এবং সংক্রমণের
মাধামে শেষ পর্যন্ত দেবতায় উন্নীত করা৷ হলে সবাই সেটা বিশ্বাস করেছিল ।

অনুক্মূপট ঘটে চলছে ইতিহাসে নিরস্তর -হাঙ্গার হাজার লোক সাক্ষ্য
দিলেও এটান্লই অপর্ন নাম যৌথ দৃষ্ট-ভ্রান্তি।

এতক্ষণ যা বলা হয়েছে তাকে তা অস্বীকার করতে গিয়ে যেন একথা
কেউ না বলেন যে, জনতার অস্তভু ক্ত ব্যক্তিরও একটা মন-মানসিকত৷ থাকে ।
তদুত্তরে আমি বলতে চাই যে, এই মন মানসিকতার কোন গুরুত্ব নেই। কারণ
যখনই কোন ব্যক্তি -শিক্ষিত বা মূর্খ জনতার অঙ্গীভূত হয়, সে তখন
আর বাস্তব সত্য উপলব্ধি করতে সক্ষম হয় না!

আমলার বক্তব্য অনেকের কাছে আপাততঃ বিরোধী বলে মনে হতে পারে ।
এটাকে সন্দেহাতীতভাবে সত্য বলে প্রমাণিত করতে হলে আমাদের এঁতিহসিক
ঘটনা তুলে ধরতে হয়- যেটা এ গ্রন্বে সম্ভতর নয়।

/৬%/.080738081.0017)
