জনতা ৮৯
সম্মুখে অতবড় হয়ে দেখা দিতে পেরেছেন । দেব-দেবী, বীরযুদ্ধা বা বিখ্যাত
ব্যক্তিবর্গ অথবা! নির্দিষ্ট কোন ধর্মমত (মযহাব) এই দ্বিতীয় ধরনের প্রতাবনী
শক্তি বিস্তার করতে পারে বলেই অতি সহজে জনতা-মনকে আকৃষ্ট ও আবিষ্ট
করে ফেলে । কিন্তু বিচার-বৃদ্ধি সঞ্জাত সমালোচনা করতে গেলেই দেখা যাবে
যে, ওসব কিছু শুন্যে মিলিয়ে যাচ্ছে।

এই মাত্র আমরা যে সমস্ত পৃথিবী বিখ্যাত জননেতারে কথ! উল্লেখ
করলাম তারা প্রত্যেকেই জনত! সন্ম-খে বড় হয়ে দেখা বেদার পূর্ব থেকেই
একটা ব্যভ্তিভিত্তিক আকর্ষণী গুণে গুণান্বিত ছিলেন। যেমন ধরুন : নেপো-
লিয়নের কথা £ রাষ্ট্র ক্ষমতাধিকারী হিসাবে জনতা সম্ম্‌খে যথেষ্ট প্রভাবশালী
হয়ে দেখা দেবার পূরব- থেকেই যখন তিমি সম্প.ণরূপে অপরিচিত ও রাজনৈতিক
স্ষমতাহীন ছিলেন -_ তিনি ব্যক্তিত্বভিত্তিক এই বিশেষ আকর্ধণী ক্ষমতা সংবলিত
ব্যক্তি ছিলেন। যখন তিনি নিতাস্ত অপরিচিত একজন জেনারেল মাত্র তখন
তাকে ইটালীর সৈন্যবাহিনীর নেতৃত্বভার গ্রহণ করতে পান্ঠানে৷ হয়। ওখানে
ইটালীর অনেক দুধর্ষ জেনারেল ছিলেন ধারা ফরাসী রাষ্ট্র বা ডিরেক্টরী
প্রেরিত এই অবণচীন যুবকটকে উপযুক্ত শিক্ষা দিতে প্রস্তুত ছিলেন। কিন্ত
নেপোলিয়নের উপস্থিতি ও প্রথম সাক্ষাৎকার্পের সঙ্গে সঙ্গেই--কোন বক্তৃতা,
হৈ-হল্লা বা ধমকের প্রয়োজন হয় নাই--এসব জেনারেলরা তার বশ্যতা স্বীকার
করে নিলেন। টেইন (910) এ সময়ের ইতিহাস থেকে এই সাক্ষাৎকারের
চমৎকার একট বিবর্ণ দিয়েছেন ৪

“বলিষ্ঠ ও তেজস্বী জেনারেল অগেঁরুর (&78০:680) নিজের উচ্চতা ও
সাহসের জন্য খুবই গব' ছিল । তিনি এবং সেই সঙ্গে অযথা মান্দোলনকারাী
ও দেখতে কুৎসিত আরও দুই একজন জেনারেল প্যারী প্রেরিত সেনাধ্যক্ষ
নেপোলিয়নের বিরুদ্ধে একটা বিরূপ মনোভাব নিয়ে সৈন্য শিবিরে উপস্থিত
ইলেন। নেপোলিয়নের যে শারীরিক বর্ণনাদি শুনেছিলেন তাতে তার প্রতি
একট অবজ্ঞার ভাবই তাদের মনে দান৷ বেঁধেছিল এবং তাকে সে কারণে
অপমান করবার উদ্দেশ্যেই তারা প্রস্তত হয়ে এসেছিলেন। তাদের ডাকা
হলে নেপোলিয়ন অনেকক্ষণ তাদের অপেক্ষা করিয়ে রাখলেন বাইরে ৷ শেষটায়
কটিবন্ধে তলোয়ার ও মাথায় টুপি দিয়ে তাদের সামনে হাজির হলেন ।

/৬%/.080738081.0017)
