৩৬ জনতা

এ জন্যই দেখা যায় যে কোন ঘটনার চমকপ্রদ এবং এঁতিহাসিক দিনগুলি
জনতাকে বেশী আকষ'ণ করে। কোন সভ্যতাকে বিশ্লেষণ করলে দেখ যাবে
যে বাস্তবিকই চমকপ্রদ এবং এঁতিহাসিক দিকগুলিই সেই সভ্যতার স্তমুস্বরূপ ।
মানব সভ্যতান্ন ইতিহাসে ঘটনাবলীর আপাত জাজ্জ্বল্যমান দিকটাই বাস্তব
ঘটনা থেকে অনেক বেশী গুরুত্ব পেয়ে থাকে ।

জনতা কেবল ইমেজ (170886)-কে কেন্দ্র করেই চিন্তা-ভাবনা করতে
অত্যান্ত এবং সে কারণে নিয়ত তারা বস্তুর অতি-বিদ্বিত রূপরেখা দ্বারাই
প্রভাবাধ্বিত হর। কেবলমাত্র ইমেজই জনতাকে কার্যে উদ্ব.দ্ধ বা শঙ্কাস্বিত
করতে পারে।

এজন্যই দেখা যায় যে, নাটকে কোন চরিত্রকে যথাযথ রূপকারে আনতে
পারলে যেমন দর্শকরা মঞ্তমুগ্ধ হয়ে পড়ে, ঠিক তেমনি জনতাও অপিত
অতিরঞ্জিত ইমেজ কতৃক সমভাবে প্রভাবাবিত হয়। সম্ভাব্য খাত্ব এবং
বাসস্থানের প্রতিচ্ছবি প্রাচীন রোমের নিঃস্ব প্লোবিয়ানদের কাছে, এক সময়
ছিল স্থখের আকর। (কেউ যখন তুলে ধরত ) । পরবর্তী বছযুগ ধরে তার
কোন ব্যতিক্রম হয়নি। নাটকের রঞ্জিত উপস্থাপনের চাইতে জনতার চিন্তা
শক্তির উপর আর কোন কিছুই অধিকতর প্রভাব বিস্তার করতে পারে না।
দর্শকমওলীর সকলেই একই সময়ে একই আবেগে তাড়িত হয়। তবে তারা
যদি সাথে সাথে কোন বাস্তব প্রতিক্রিয়া না দেখায় তাহলে এটা বুঝতে
হবে যে দশকের উপর নাটকের প্রভাব ততটা শক্তিশালী নয়। যদিও তাদের
অনেকেই সে সময় কোন অভিনীত ঘটনাকে কেন্দ্র করে হাসতে বা কাদতে
দেখা যায়। অনেক সময় দেখা যায়, নাটকে প্রতিফলিত ঘটন৷ দর্শককে
এতটাই প্রভাবিত করনে যে তারা সাথে সাথে প্রতিক্রিয়াশীল হয়ে উঠে।
উদাহরণস্বরূপ ; ফোন অভিনেততাকে মঞ্চে বিশ্বাসঘাতকের ভূমিকায় অভিনয়ের
পর বাড়ি ফেরার পথে বিক্ষুব্ধ জনতার আক্রমণ থেকে তাকে উদ্ধার করতে
হয়েছিল । প্রভাবান্বিত হলে জনতার মানসিকতা যে কতটু উদ্বেলিত হতো
তার নজীর হিসাবেই ঘটনাট এখানে উল্লেখ করলাম। অলীককল্পনা _যে
কতটা সত্যের রূপ নিয়ে দেখা দিতে পারে এখানে সেটাই প্রমাণিত হুয়।

কোন বিজয়ীর বা রাষ্ট্রের ক্ষমতা নির্ভর করে জনতার কাছে সেগুলির
প্রতিকৃতি কিভাবে ফুটে উঠেছে তার উপর। জনতার এই মানসিকতার

/৬%/.080738081.0017)
