৯৪ জনতা
চিত্রকরদের চিত্রাদিতে বিবৃত 'আকার' ও “রূপের' অতীত কোন ক্লূপ ও
আকার কল্পনা করতে পারে না। এই কারণেই তারা স্বভাবতঃই পূর্ব থেকে
উক্ত বিখ্যাত চিত্রকরের খ্যাতি ও যশঃ প্রতিপত্তির দ্বারা (0799086) অভিভূত
ও সমন্মোহিত হয়ে থাকে । মানব সমাজে অনেক ব্যাপারেই এমনটি যে ঘটে
থাকে তার প্রমাণস্বরূপ হাজার হাজার নজীর পেশ করা৷ যেতে পারে ।
আলোচনা থেকে আমাদের কাছে এটা এখন খুবই স্পষ্ট যে, কোন কিছুর.
বিশেষ করে কোন ব্যক্তির প্রতিপত্তি (0:০9086) বা সম্মোহনী ক্ষমতা স্ষ্টির
পেছনে অনেকগুলি কারণ প্রত্যক্ষ ও পরোক্ষভাবে কাজ করে থাকে । এবং
এর মধ্যে তার জীবনে কৃতকার্য হওয়াটাই বড় কারণ হিসেবে দেখা দেয় ।
সমাজে কৃতকার্য কোন ব্যক্তি বা গৃহীত ও স্বীকৃত কোন চিন্তা বা! ভাবধারার
বিরুদ্ধে সহজে কেউ কোন প্রতিবাদ করতে এগিয়ে আসে না । ব্যক্তির প্রভাবনী
ক্ষমতা যে তার কৃতকার্যতার উপর একান্তভাবে নির্ভরশীল তার একমাত্র প্রমাণই
হচ্ছে যে সৌভাগ্যের তিরোধান বা অপনৈদনের সাথে সাথে তার প্রতিপত্তি
বা সম্মোহনী জনিত সম্মানেরও বিলুপ্তি ঘটে। কাল জনতার দ্বারা যাকে
প্রশংশিত হতে দেখেছি এক্ষূপ কোন ব্যক্তিকে যদি আজ আবার আমরা
তাদের হাতে অপমানিত বা লাঞ্ছিত হতে দেখি তাহলে বুঝতে হবে যে
উক্ত ব্যজি তার করণীয় কার্য নিষ্পম্নে ব্যর্থ হয়েছে । এখানে একথাও মনে রাখতে
হবে যে, এই ধরনের প্রতিক্রিয়া ব্যতির চ:০9086-এর আনুপাতিক হতে
বাধ্য; অর্থাৎ যে ৰ্যক্তি যতবড় হয়ে দেখা দেবে তার বিরুদ্ধে প্রতিক্তরিয়াও ঠিক
সেই পরিমাণেই প্রকট ও বীভৎস্য হয়ে উঠবে । জনতা মনে এবংবিধ বহুমুখী
প্রতিক্রিয়ার অন্যতম প্রধান কারণ হচ্ছে জনতা তখন তাকে তাদের মতোই
একজন অতি সাধারণ ব্যক্তি হিসেবে দেখতে শুরু করে । এবং তার মতো একটা
মামুলি লোককে একদিন তারা এতটা সম্মান দেখিয়েছিল বলে তার প্রতি
যারপর নেই বীতশ্রদ্ধ হয়ে উঠে । রব স.ু্পিয়ার যখন অমসামান! প্রতিপত্তিশালী
তখন তার সহকর্মী ও সমসাময়িকদের অনেককে গিলোটনে (পতনশীল ভারী
ছুরির আঘাতে শিরচ্ছেদ করার যহ্র) মারা সত্ত্বেও জনতার সম্মুখে এতটুকু হেয়
প্রতিপন্ন হননি। তবে অল্প দিনের মধ্যেই কয়েকটি ভোট হারিয্নে যখন
ক্ষমতাচ্যুত হয়ে পড়লেন, তার চ7০908০ (প্রভাব) ও সেই সাথে উবে গেল ।
/%৬/%/.08078981.001)
