প্রথম পর্ব .
জনতার মানসিকতা
প্রথম অধ্যায়

জনতার সাধারণ বৈশিষ্ট্য-চিন্তামূত্রের মনস্তান্ত্বিক বিধান : মনস্তার্বিক
দিক থেকে জনতা বলতে কি ব্ঝায়-_-যে-কোন জমায়েতকেই জনতা বলে আখ্যায়িত
করা চলে না-বথ্ন কোন জমায়েছের প্রত্যেকটি ব্যজির চিন্তা এবং আবেগ একট!
নির্দিষ্ট খাতে প্রবাহিত হয় এবং সেই সাথে যখন তাদের প্রত্যেকের একক ব্যক্তিগত্ত'র
বিলুপ্তি নটে--গনত। নিয়ত প্রভাবিত হয় সে সমস্ত বিষয় কর্তৃক মেগুলি সম্পর্কে গে
পূর্ব-সচেতন নয়--মন্তিক্ধেন বিচারপ্রক্রিয়া থেমে যায় এবং সে সাথে আবেগের দিকটা
প্রাধান্য পায়--যার কলে বদ্ধিগত্ত' গৌণ হগ্নে পড়ে এবং আবেনের পূর্ণ পরিবর্তন ঘটে-
এই পরিবতিত মাণগিকতা একক লাজির আবেনের তুলনায় ভান বা মন্দ দুই-ই হতে

পারে। জনতা সূপখগানী অখৰব। বিপখগানী হতে পারে।
সাধারণ অর্থে জনতা বলতে বৃুঝায় এমন একটি গণজমায়েত যেখানে
জাতীয়তা, পেশা এবং ন্ারীপুরুষ নিবিশেষে কতকগুলি ব্যক্তির -যে-কোন
কারণে একত্র হওয়া । মনস্তাপ্তিক দৃষ্টিকোণ থকে জনতা বলতে সম্পূর্ণ আলাদা
একটা সত্তাকে বুঝায়। একটা সুনির্দিষ্ট অবস্থার প্রেক্ষিতে এবং কেবলমাত্র
সেই প্রেক্ষিতেই একটা জমায়েতকে জনত৷ বলা যেতে পারে-_যার বৈনিট্য,
যেসব ব্যক্তিকে নিয়ে জনতার স্ষ্ট হচ্ছে তাদের থেকে সম্পূর্ণ আলাদা।
জনতার মন মানগিকৃতা একই খাতে প্রবাহিত হয় এবং যেখানে প্রতোকের
নিজস্ব ব্যক্তি নিমচ্জিত হয়। একটা যৌথ মানসিকতা গড়ে ওঠে যদিও
সেট! সাময়িক তবুও একথা সত্য যে, এই যৌথ মানসিকতায় স্ুপ্পষ্ট একটা
চারিত্রিক লক্ষণ পরিবৃষ্ট হয়। এই ধরনের জমায়েতকে নলা যেতে পারে

/৬%/.080738081.0017)
