জনতা ৪৩
পারি। নৈরাশ্তযব।দীদের সম্পকে দস্তভয়ঙ্কি যে কথা বলেছিলেন মেটাই প্রতক্ষ্য-
বাদীদের ক্ষেত্রে অত্যন্ত দ্রুত ঘটেছিল । একদা জ্ঞানালোকে উদ্ভাসিত হয়ে
দৃস্তয়ভঙ্কি দেবদেবীদের যাবতীয় দেহী এবং মন্দির ভেঙে চুরমার করে দিয়েছিলেন
অথচ তিনি নিজেই তদস্থলে বাখনার (8৮০৮৪) এবং মোলেকাকটের
(৯1016608178) নাস্তিকতাবাদকে প্রতিষ্ঠিত করলেন। তার ধর্মীয় বিশ্ব।সের
এখানে একট। রূপান্তর ঘটেছে বটে, কিন্তু এটা কি সত্য যে, তার দৃঢ়মূল
আবেগের কোন মৌলিক পরিবর্তন হয়েছে!

ইতিহাসের অনেক ঘটনাই অমোটের কাছে দুবোধ। থেকে যাবে যদি কি না
আমরা ঈনতার বিশ্বাস শেষ পর্যন্ত কি রূপ নেয় সে সম্পর্কে: সম্যক জ্ঞান
লাভ না করি। ইতিহাসে এমন অনেক ঘটনাদি আছে যা বুঝতে হলে
আমাদের বাস্তব দীর দৃষ্টকোণ ছেড়ে বরং মনস্তাত্তিকের দৃষ্টকোণ থেকে বিচার
করতে হবে। স্থবিখ্যাত এঁতিহাসিক টেইন (ত্ব4109) ফরাসী বিপ্লবকে
বাস্তব দৃষ্টিকোণ থেকে বিচার করতে গিয়ে ঘটনাপম্পরার যোগস্থত্র নির্ণয়ে
অনেকাংশেই ব্যর্থ হয়েছেন । তিনি ঘটনাবলীকে সঠিকভাবে বিপ্লেষণ করেছিলেন
সত্য তবে জনতার মানসিকতা সম্পর্কে জ্ঞানের অভাব হেতু বিপ্লবের মূল
কারণগুলি তুলে ধরতে পারেন মি। ঘটনার মারাত্মক দিকগুলি - রক্তপিপা -
সুতা, বিশৃঙ্খলা এবং বিভৎসতা, তাকে এতটাই স্তপ্তিত করে দিয়েছিল যে,
তিনি এই বিপ্লবের বর্রতাটাই দেখতে পেয়েছিলেন। বিপ্লবে অনা,
ধ্ব:সযজ্ঞ) প্রচার প্রবণতা, এবং যুদ্ধ ঘোষণা, প্রতেোকাট ব্যাপারকেই বিপ্লবের
ফলে জনতার মানসিকতায় যে নতুন প্রগাঢ় বিশ্বাসের ধেমাঁয় বিশ্বাসত,ল্য)
জন্ম হয়েছিল তেমন একট ঢৃষ্টকোণ থেকে দেখতে হবে। রিফরমেশন
(০1০11080107) সেণ্ট বার্থলোমিউয়ের (58. ৪০:10010:8068 ) হত্যাযজ্ঞ,
ফরাসী ধর্মযুদ্ধসমূহ, ইনকুইজিশন (9 চ001910০8 ), রেন অব টেল্পর
(জ»ংণ80 ০1 ০91০0) ইত্যাদির পেছনে যে নরহতাা, বিশৃঙ্খলা বা ধ্বংস"
যজ্ঞ যা-কিছু ঘটেছিল সবই ছিল কোন মতবাদের প্রতি জনতার বদ্ধমূল
বিশ্বাসের একট বহিঃপ্রকাশ। ইনকুইজিশনের পেছনে যে নির্মমতা সেটা
সম্ভব হয়েছিল এ কারণে যে, ইনকুইজিশন অনুসানরীর৷ মনে করত তাদের

/৬%/.080738081.0017)
