দ্বিতীর অধ্যায়

জনতার আবেগপ্রবণত! ও নৈতিকতাবোধ £ ১. জনতার অস্থিরতা, অসহিষ্ণুতা
ও আবেগপ্রবণতার জনতা নিয়ত পারিপাণ্যিকতায় হাতে বদ্দী দাসানারূপ। জনতার
ক্রিয়াকলাপ বাইরের পরিবেশের বদলের সাথে সাথে বদলাতে থাকে । জনতার প্রাক-চিন্ত]
নেই বললেই চলে | সংগঠিত জনতার ব্যক্তিবর্গের যধ্যে জাতি বা গোষ্ঠীর ধারণার অছ্র।
২. ছনলত। খুব সংজেই নির্দেশনার দাগ হয়ে পড়ে। জনতার কোন নেতা কোন কিছু
তাদের কাছে তুলে ধরলে--আসপরে তা মিথ্য৷ হলেও -_জনত! সেটাকে সত্য বলে বিশ্বাস
করে। শিক্ষিত হোক বা অশিক্ষিত হোক জনতার অন্তর্ভুক্ত হলেই “ব্যক্তি” জনতার
মানসিকতার দে!ঘে দূষ্ু হয়ে পড়ে। অনেক লোকে ববৃছেই দেখনে জনত! সেটাকে সত্য
বলে যেনে নেয়! এটাই জনতার অলেপনীয় মহা ভ্রুটি।
৩, জনতার অতিরঞ্জিত করে দেখার মন মাঁনসিকতা। জনতা সব কিছুকে নি:সঙ্দেহে
গ্রহণ করতে চায় এবং সব লয় চরম বিশ্বাস ও অবিশ্বাসের দিকে ঝুকে পড়ে।
৪. জনতার পর্বহীনতা রক্ষণশীল মানসিকতা ও অনীম স্ষনতাধীখ্ুরের প্রতি বিশ্।সের
প্রবণত।। বলিষ্ঠ নেতৃতাধীনে থাকার মানসিকতা। জনতা বিপুবী হনেও তার অবচেতন
মনে-_রক্ষনণীল মানসিকতা, পরিবর্তন ও প্রগতির প্রতি অনীহা বর্তমান
৫. জনতার নৈতিকতাবোঁধ : ব্যক্তির নৈতিকতা বোধের সাথে তুলনায় জনতার নৈতিকতা-
বোধ কখনও ৰা খুব উচ্চমানের কখনও বা খুব অবমানের হতে দেখা যায়। খুব কম
সময়ে প্রমাণনটি দেখা যায় যে জনতা ব্যক্তি স্বার্থে কোন মূল্য দিচ্ছে। সমাজের উপর
জনতার নৈতিক দায়িত্ববোধের প্রভাব।

জনতার প্রধান চারিত্রিক বৈশিষ্ট্যসমূহ সাধারণভাবে ইতিমধ্যে আলোচিত
হয়েছে। এখন আমরা এগুলির বিস্তারিত আলোচনায় আসতে চাই
উল্লেখ করা৷ যেতে পারে যে, জনতার বিশেষ চাল্িত্রিক লক্ষণাদি হচ্ছে
আবেগপ্রবণতা, অস্থিরতা, যৌক্তিক চিত্তার অক্ষমতা, বিচান্ন এবং বিপ্লেষণ,

/৬%/.080738081.0017)
