জনতা ১১
দূষ্টশক্তির অভাব, ভাবপ্রবণতার আধিক্য যা কি-না সাধারণতঃ নারীকুলে
আদিম অধিবাসীদের এবং বিশেষ করে শিশুদের মধ্যে প্রবল আকারে পরিলক্ষিত
হয়। বিষয়টা পরিষ্কার করে বুঝাতে গিয়েই আমি উপত্লোক্ত উপমা টানলাম,
এর বাস্তব সত্যটা প্রমাণ কষ্পে দেখানো এই গ্রদ্বের আওতার বাইরে। তাছাড়া,
যার৷ আদিম অধিবাসীদের মানসিক ক্রিয়া প্রক্রিয়া সম্পর্কে অবহিত, তাদের
জন্য এই বিপ্লেষণ নিপ্রয়োজন ; এছাড়া যাদের এ জ্ঞান নেই, তাদের জন্যও
এটা সমভাবে অর্থহীন ।

আমাদের পল্লবী অ'লোচন! হবে জনতার বৈচিত্র্যময় চারিত্রিক
বৈশিষ্ট্য নিয়ে।
ক. জনতার আবেগ, গতি এবং অস্থিরতা: অণ্তার মৌলিক চারিত্রিক
লক্ষণাদি আলোচনা করতে গিয়ে আমর একথা উদ্লেখ করতে ভুলিনি যে,
জনতা একান্তভাবে স্মপ্ত প্রেযষণা কতৃকই পরিচালিত হয়ে থাকে। জনতার্ন
কার্যকলাপ তখন প্রধানতঃ মণ্তিঞ্কের চেরে তার মেরুদণ্ড কতর্্‌কই বেশী
প্রভাবিত হয়। সে ভিত্তিতে জনতা আদিমবাসীদের অতি কাছাকাছি।
জনতার কৃতকার্যাদি স্থনিপন্ন হতে পারে বটে, কিন্তু যেহেতু এর কার্যাবলী
মস্তিঙ্কপ্রস্থত নয়, ফলে আবেগপ্রবণতাই তাকে তার কার্য সম্পাদনে প্রভাবাশ্বিত
কৰর্নে। জনতা যেহেতু বাক আবেগতাড়িত কারণের অধীন, সেহেত.
তাল্প কার্যাবলী নিয়ত রূপ বদলাতে থাকে । এখানে বলা যেতে পারে মে,
একক কোন বিচ্ছিন্ন বাক্তি যদি অনুরূপ উত্তেজক কোন আবেগের আওতায়
এসে পড়ে, তাহলে সে যেহেতু তার স্বাভাবিক বিচারবৃদ্ধি তখনো বর্তমান,
সেতু মে অনুরূপ প্রতিক্রিয়া থেকে দূরে থাকবে। শতীর বিদ্যার দিক
থেকে এ ব্যাপারটকে এভাবে প্রকাশ করা৷ যেত পারে যে বিচ্ছিন্ন কোন
ব্যক্তি তান্প প্রতিবতা ক্রিয়াকে দমনে সক্ষম অথচ জনতার সে ক্ষমত। থাকে না।

জনত। যেসব বিচিত্রময়, আবেগের বশীভূত হয়_সেওলি উদার অথবা
নিষ্ঠুর॥ বীরোচিত 'বীস্কাপুরযোচিত হতে পারে ৷ কিন্ত সেগুলি এতটাই
প্রবল ইবে যে তার কাছে ব্যক্তিস্বার্থ/ এমন কি তার আত্মরক্ষার প্রবণতাটাও
সম্পুর্ণ ঈবনমিত হয়ে পড়বে । যেসব উত্তেজক কারণ জন্তাকে _ প্রভাবিত
করে তার প্রকারভেদ এত বহুল যে, এওলি জন্তাকে নিয়ত লক্ষ্য বদল্যুতে

/%৬/%/.08078981.001)
