জনতা ২৩

জনতা যখন ভাবাবেগের তুঙ্গে থাকে তখন কেবলমাত্র অতুঙ্গ ভাবাবেগেই
তাকে ক্রিয়া নিশ্পন্নে উদ্ব.দ্ধ করতে পারে । একজন বাগ্মীকে জনতাকে সক্চিয়
করে তোলার জন্য যথেষ্ট ভাবাবেগপূর্ণ শব্দের যথেচ্ছ ব্যবহার করতে হবে ।
জনসভায় কোন কিছুকে যুক্তিতর্কের ভিত্তিতে প্রতিষ্ঠিত করতে চেষ্টা না করে
বরং অতিরঞ্জন, পুনরাব্বত্তি এবং সত! বলে সমর্থনের মাধ্যমে বক্তব্যকে তুলে
ধরার চাতুর্য এসব বাগ্মীর আয়ত্তে থাকে।

অন্যদিকে জনতার ও নেত্বৃন্দের ভাবাবেগের উপর্ন সমভাবে প্রভাব বিস্তার
করে। তাছাড়া, জনতা নেতৃবৃন্দের আপাতদ:ষ গুণাবলীকে বড় করনে তুলে
দেখাতে প্রয়াস পায়। এটা যথার্থভাবে লক্ষ্য করা গেছে যে জমতা বিশেষ
বিশেষ মুহূর্তে নেতৃববন্দের কাছ থেকে সে সমস্ত সাহস, নৈতিকতা এবং অন্যান্য
মূল্যবোধের বহিঃপ্রকাশ দেখতে চায় যা কি-না নেতৃবৃন্দের ব্যক্তিগত জীবনে
সব সময় পরিলক্ষিত হয় না। অভিনয়ের ব্যাপারে একথা ঠিক যে, কোন
কোন বিশেষ ক্ষেত্রের উপর জোর দেয়া হয়ে থাকে বটে এবং অভিনয়ে
এ ধরনের বিশেষ ক্ষেত্রে বর্তমানও বটে, কিন্তু এ সন্ত মুহূর্ত বা অবজ্ঞার
সাথে সাধারণ মানুষের প্রতিক্রিয়ার সঙ্গে কোন যোগস্ত্র না-ও থাকতে
পারে। নাট্যমঞ্চ থেকে জনতাকে অভিভূত করাটা খুব উচ্চস্তরের কোন
ব্যাপার না হলেও, একথা সত্য যে দর্শকদের প্রভাবান্বিত করত হলে অভিনেতা-
দের বিশেষ যোগ!তাবলীর অধিকান্নী হতে হয়। নাটক পাঠে সহজেই
বুঝা যাবে না যে এট একট। সার্থক নাটক হিসাবে মঞ্চস্থ হতে পারে।
নাট্যমঞ্চের ব্যবস্থাপক্ষদেরও অনেক সময় দেখা যায় যে জনতার দ:ষ্ট নিয়ে
নাটক দেখার পূর্বে এ নাটকের সার্থকতা সম্পর্কে নিশ্চিত হতে পারে ন!।

আমাদের বক্তব্য -আরো স্পষ্ট হয়ে ধরা পড়বে যদি কি-না আমরা জনতার
উপর জাতীয় বা গোষ্ঠীগত বৈশিষ্ট্যের প্রত্যক্ষ প্রভাব তুলে ধরি। একথা
সর্বজনবিদিত যে, কোন একটা নাটকের কোন একট অংশ এ দেশের দর্শক -
জনতার উপর যে প্রভাব বিস্তার করতে পারে, সে ন।টকের সেই অংশ
অন্ত একটা দেশের ভিন্ন একটা দর্শক-জনতার উপন্ন কোন প্রভাবই বিস্তার
করতে সক্ষম হয় না। একথা না বললেও চলে যে, জনতার মধ্যে আবেগের
ব্যাপারেই কেবল আধিকোযলর্ সম্ভাবনা থাকে, জ্ঞানবৃদ্ধির ব্যাপারে নয়।

/৬%/.080738081.0017)
