১৮ জনতা
প্রথম সাক্ষীর হারা-যে নিজেই ছিল অলীক কপ্পনার শিকার- অন্যান্য
সাক্ষীরাও প্রভাবিত হয়েছিল।

অনুরূপ ঘটনাবলীতে প্রায়ই এমনটি ঘটে থাকে যে, প্রথম যে ব্যক্তিটি
অত্যন্ত ছোটখাটো এবং অস্পষ্ট ঘটনাস্থত্র থেকে নিয়ে স্বকল্পিতকারে কোন কথা
ছাড়িয়ে দেয়-সেটই সংক্রমিত হয়ে এমন এক পর্যায়ে উদীত হয়ে দীড়ায়
যখন আর এ কথার প্রাথমিক ভিত্তিকে অস্বীকার কর৷ যায় না। এসব ক্ষেত্র
বিশেষ করে যদি প্রথম অভিব্যক্তিক একজন ব্যক্তিত্বসম্পন্ন লোক হন তাহলে
দেখা যায় যে তার নির্দেশিত চিহ্চাদি _-তাসল চিহ্চাদি থেকেও অনেক বেশী
প্রভাব বিস্তার করে। এর ফলে যে দ্রাস্ত ধারণার জন্ম হয় এবং সেটাই
এমন একটা নিরদিষ্ট-রূপ নেয় যে, এর বিপরীতে অন্যদের মধ্যে যে সত্যাম্বেষী
মন আছে তাও অকেজো হয়ে পড়ে। এমনটি হয়ে গেলে তখন তারা তাদের
যা দেখানো হয়, তাই দেখে, বিষয়টির স্বরূপ দেখে না। এভাবেই আমাদের
নিয়ে প্রদত্ত উদাহরণে আপন মায়ের দ্রাস্ত-দৃষ্টর নমুনা] পাওয়া যাবে। এ
উদাহরণের মধ্যেই আমি উপরে যে দ্রাস্তখারণার প্রতিক্তরিয়া ভঙ্গির নির্দেশনা
দিয়েছি তারও একট। প্রমাণ খুজে পাওয়া যাবে ।

এটা সবার কাছে স্পষ্ট যে একটা শিশু ভুলক্রমে আরেকটা মৃত শিশুকে,
“সত্যি সত্যি চেনে বলে' যে স্বীকারোক্তি দিয়েছিল তা পরবতীকালে স্বল্প সময়ের
ব্যবধানে এঁ একই ধরনের ভুল অসংখ্য লোকেও করতে বাধ্য হয়েছিল।

একটা অত্যাচার্য ঘটনার কথা বলি । একদা কোন স্কুলে একটা বালক
মৃতের দেহট দেখে তাকে সঠিক চেনে বলে যে মতামত প্রকাশ করেছিল,
তার একদিন পর একজন মহিলা এসেই বললেন “ইয়া আল্লাহ এটা আমারই
ছেলে হবে ।”

তাকে তখন সরাসরি ম্বতদেহের কাছে নিয়ে যাওয়া হয় এবং সেখানে
সে ছেলের কাপড়চোপড়, এমনকি, ছেলের কপালের দাগট। পর্যন্ত তারই
ছেলের মনে করে, এটাই আমার সেই ছেলে যাকে কিছুদিন আগে আমার
কাছ থেকে চুরি করে নিয়ে হত্যা করা হয়েছে, -বলে অভিমত প্রকাশ করে।
এ মহিলার নাম সভানর্ডার (01138170160

/৬%/.080738081.0017)
