জনতা ১৯

পরব পাতে সে মহিলার দেবরকেও ডাকা হল। তাকে যখন জিজ্ঞাসা
করা হল যে «টা কি তার ল্রাতৃপ্পুত্রের লাশ? তখন সে বলল -_“এই
হচ্ছে আমাদের ছোট খোকা ঃ£ “কিলবাট” ৷ শুধু এই নয়, দ্রাস্ত-দৃষ্টির ফলে
এমনকি পাড়ার সমস্ত লোকও এই ছেলেকেই বালক কিলবাট সাভানর্ডার
বলে ভুল করে। এমন কি তার স্কুল মাস্টারও তাকে এই বলে সনাক্ত করে যে,
এই তো আমার ছাত্র মেডেলপরা কিলবার্ট।

এতদসত্তবেও ৩€ট। ঠিক যে, এরা সব কজনই-_প্রতিবেশী, চাচ1, স্কুল
মান্টার এমনকি মা পর্যস্ত “ভ্রান্ত দ্ট' কতৃকি প্রভাবান্বিত হয়েছিল । অত্যাচার্য
যে, ছয় সপ্তাহ পরে যখন দেহটির সত্যিকারের পরিচয় উন্মোচন হল, তখন
দেখা গেল যে: আসলে ছেলেট বডিয়াস্ক (8০101805)-এর বাশিন্দা, সেখানেই
সে নিহত হয়েছিল এবং কোন একটা পরিবহন সংস্থা তার মৃতদেহট পারিসে
নিয়ে এসেছিল ।

এখানে একথা বলতে হয যে, এ ধরনের দ্রাস্ত সনাক্ত সাধারণতঃ মেয়েরা
ও কিশোর-কিশোরীরাই বেশী করে থাকে। এ জন্যই আদালতে দেখা যায়
যে এ ধরনের সাক্ষীসাবুদের খুব বেশী গুরুত্ব দেয়া হয় না। এ জন্তই
স্বপ্ন বয়সী শিশু-কিশোরদের কোন ব্যাপারে সাক্ষ্য দিতে না টানাই ভাল ।
যদিও বিচারকরা মনে কর্ন যে, শিশুরাও মিথ্যা বলে না, তবুও এটা
কি মনে করা ঠিক যে, শিশুরা বয়স্কদের তুলনায় এমন কিছু স্বষট, ও
উন্নচতর মানসিকতার অধিকারী ! শিশুরা যা বলে তা একাস্ত সত্য বিশ্বাসেই
বলে, কিন্তু তা বলেই তাদের বক্তব্য সবসময় একান্ত সত্য বলে গ্রহণ করা
চলে না। শিশুর সাক্ষ্যের ভিত্তিতে কোন অপরাধীকে বিচার করার চাইতে
লটারীর মাধ্যমেই উক্ত অপরাধীর ভাগ্য নির্ধারণ করা৷ শ্রেয়তর নয় কি ?

মূল আলোচনায় ফিরে আসলে আমরা এ ধরনের একটা উপসংহার
টানতে পারি যে, জনহার অস্তভুক্তি ব্যক্তিবর্গের পর্যবেক্ষণ ক্ষমতা, অধিকাংশ
ক্ষেত্রেই মূলতঃ প্রথম ব্যক্তির ভ্রান্ত ধারণার অনুরূপই হয়ে থাকে- কারণ
সেখানে প্রাথমিক সংক্রমণের প্রাবাল্যই সর্বাধিক। কোন বিষয় সম্পর্কে
জনতার ধারণা যে সঠিক নয় তার প্রমাণে আরো অজস্ত্র উদাহরণ টানা
যেতে পারে। পঁচিশ বছর পূর্বে সিডানের যুদ্ধে হাজার হাজার লোকের

/৬%/.080738081.0017)
