৬৬ জনতা
গেবিলি (০৪৮]119) হয়েছে লবণ কর-এ, এইডস (১103) ব্লরাস্তরিত হয়েছে
পরোক্ষ অনুদানে এবং এককালীন-দেয় খাজনায় ।

কাজেই রাজনীতিকদের অবশ। করণীয় হচ্ছে, যে-সব বস্ত জনতা পূরণে
নামে গ্রহণ করে না তাকে অভিনব শব্দের মোড়কে মুড়ে গ্রহণ করান । শব্দ
বা বাক্যের ক্ষমত৷ এতই এন্তরজালিক যে, বিষয়কে জনতা কোন ক্রমেই গ্রহণ
করতো না, তাকেও তার কাছে একাস্ত ভাবে গ্রহণীয় করে তোল? । টেইনি
(৪10০) পরিষ্কারভাবে দেখিয়েছেন যে, “ব্যক্তি স্বাধীনতা'”” এবং “দ্রাতৃত্ববোধ”
_তৎকালের অতি প্রেয় দূ'টি শব্ধ জাগ্রত করে জ্যাকোবিয়ানরা কিভাবে
ডাহোমির মতে একজন স্বেচ্ছাচারীকে প্রতিষ্ঠিত করেছিল, ইনুকইজিশনের মতো
নিয় আদালত খাড়া] করেছিল, এবং প্রাচীন মেক্সিকোর নরবলির চাইতেও
ভয়ঙ্কর নিধন যজ্ঞ চালিয়েছিল । উকিলদের মতো শাসকদের কাছেও শব্দের
বিচিত্র প্রয়ে'জনই হচ্ছে একমাত্র ক্ষুরধার অস্ত্র । এ অস্ত্র প্রয্নোগের সব চাইতে
বড় সমস্যা হচ্ছে--একই শব্দ এবই সমাজের বিভিন্ন শ্রেণীর কাছে বিভিন্ন
অর্থবহ হয়ে দেখা দেয়, বাহযত একই শব্ব উচ্চারণ করলেও একই অর্থের ইঙ্গিত
দেয় না।

উল্লিখিত উদাংরণসমূহের শব্দের অর্থ পরিবর্তনের মুখ্য ভূমিকা পালন
করেছে সময় । যদি আমরা গোত্রের কথা তুলি তাহলে দেখব যে একই শব্দ
সমশিশ্ষিত বিভিন্ন গোত্রের কাছে ভিন্ন ভিন্ন অর্থ বহন করে । এসব পার্থক্য
বুঝতে হলে অনেক দেশ বিদেশ ঘুরতে হয় বলে আমি এর উপর বেশী জোর
দিচ্ছি না। আমি শৃধু এটাই দেখতে চাই যে, জনতার ব্যবহৃত একই শব্দ
জনতার অস্তভুক্তি বিভিন্ন গোত্বের লোকের কাছে কত ন৷ ভিন্ন ভিন্ন অর্থে
প্রতিভাত হয়। "গণতন্ত্র ' এবং “সমাজতম্ব”” এমনই দু'টি শব্য।

বাস্তবিকপক্ষে ল্যাটন এবং এযাংলো-স্যাকসন জাতিসমূহের কাছে এ দু'ট
শব্দ (গণতন্ত এবং সমাজতন্ত্র) সপ্প.র্ণ বিপরীত অর্থ বহন করে। ল্যাটন
জনত। গণতম্র বলতে বৃুঝে-ব্যক্তি স্বাধীনতা, সামাজিক ইচ্ছার পরাধীন,»
এবং তাদের কাছে সমাজ এবং রাষ্ট্র একই আয়তনের ব। পরিধির তাদের
সমাজে - কেন্দ্রিকত1, একচেট্টয়াত্ব এবং উৎপাদন পদ্ধতি-_সব কিছুই রাষ্ট্র
নিয়ন্তিত। চরমপন্থী, সমাজতন্ত্রী বা রাজতঘবাদীরা সবই এসব দেশে রাষ্ের

/%৬/%/.08078981.001)
