১৯২ জনতা

কিন্তু এ ধরনের প্রভাব শুধুমাত্র ব্যক্তিগত প্রতিপত্তি, সামরিক যশঃ বা
খমভয়ের উপরই নির্ভর করে না । অনেক সময় এটি খুব সাধারণ গুণাবলী
সংবলিত ব্যক্তির দ্বারাও অঞ্জিত হতে পারে এবং বর্তমান যুগে এ ধরনের
সাধারণ লোকদের যারা জনতার উপর যথেষ্ট প্রভাব বিস্তার করতে সক্ষম
'হয়েছেন_নজীরও খুব কম নেই । এই ধরনের একজন সাধারণ মানুষ বড়
'বড় জাতির বিরোধিতা সত্ত্বেও শেষ পর্যন্ত কেবলমাত্র মনের বল এবং তার
'পার্শ্ববতী অন্যান্যের উপর প্রক্ষিপ্ত সম্মোহনী শক্তির মাধ্যমেই পৃথেবীর চেহ।রা*
_ বিশেষ করে দুইটি মহাদেশের বাণিজ্যিক সম্বন্ধকে পালটে দিয়ে _ জনতার
'ক্কাছে অভিনন্দিত হয়েছিলেন। জনতার বির্লোধিতা স্তিনিত করার জন্য
তাদের সামনে এসে হাজির হওয়াটাই তার পক্ষে যথেষ্ট ছিল । তিনি
'অতি সংক্ষেপে তার বক্তব্য পেশ করতেন। তার মনোমুগ্ধকর আকর্ষণ
“শক্তি অনায়াসেই তার শত্রুদের মিত্র রূপে কাছে টানতে পারত । এটা সুবিদিত
'যে ইংরেজরা বিশেষ করে তার বিরোধিতা করতো, কিন্তু তার ইংলণ্ে
'পদার্পণ করার সাথে সাথেই বেশীর ভাগ ইংরেজই তার সমর্থক হয়ে
দাড়ালো । পরবর্তী সময়ে যখন তিনি সাউদামইনের কাছ দিয়ে যাচ্ছিলেন
তখন তাকে অভিনন্দিত করবার জন্য ঘণ্টাধ্বনি পর্যন্ত দেওয়া হয়েছিল ৷
'এমন কি তৎকালে ইংলেণ্ডে তার স্মৃতি চিরঞ্জীব করে রাখার জন্ত একটা
'মুভমেণ্ট শুরু হয়েছিল ।

"মানুষ, জলাভূমি, পাহাড়-পর্বত, মরুভূমি জয় করে লেসেপস্‌ (1-698675)-
"এর বিশ্বাস জন্মেছিল যে কোন বাধাই তার পথ রোধ করতে পারবে না
'এবং সেই বিশ্বাসে তিনি পানামায় স্ময়েজের পুনরাবৃত্তি করতে চেয়েছিলেনে।
'সুয়েজের পদ্বা অবলম্বন করেই তিনি কাজে অগ্রসর হলেন ; কিন্ত তখন তিনি
'বার্ধক্যে পৌছে গেছেন। বিশেষ বিশ্বাসের জোরে সে দিন যে পর্বত
"অপসারণ সম্ভব হয়েছিল, আজ আর সেটা সম্ভব হলো না। পর্বত এবার সত্যি
"সত্যিই তাকে ব্যাহত করলো এবং পূর্ব গৌরবের আলোক-রশ্মি যা তাকে
এতদিন বিরে ছিল তা নিমিষে স্তিমিত হয়ে গেল ৷ লেসেপস্‌ (17/59589795)-এর
জীবনী থেকে আমরা এই শিক্ষাই পাই যে প্রতিপত্তি কিভাবে অজিত
হতে পারে এবং তা কত সহজেই উবে যেতে পারে। দ্যা লেসেপস্‌

/%৬/%/.08078981.001)
