চতুর্থ অধ্যায়

জনতার বিশ্বাস ধর্মীয় বিশ্বাসের দঘৃঢ়নুল £ ধ্নীয় আবেগ বলতে কি বূঝায়
এটি সব সময় স্বগীয় দেবদেবীর সঙ্গে সম্পকযুক্ত নয়--এর চারিত্রিক লক্ষণাদি--
ধর্মীয় বিশ্বাসের মনে দুঢ়মূল বিশ্বাসের শক্তি উদাহরণ জনপ্রিয় দেবতারা কথনো
অবর্তমান নয়--নবরূপে দেবতাদের আবিতাব-_নাস্তিকত!ার ধর্মায় রূপ-_-এতিহাসিক দিক
থেকে এ ধরনের বিশু।সের যূল্য--রিফরমেশন, সেন্ট ব্যাবলোধিউ (84010101060),
টেরর (]ব৫া100) এবং অনুরূণ ঘটনাদির অতিঃঞ্জিত প্রতিফলন--জনতার ধমীয়
আবেগেরই ফরাকল। কোন ব্যক্তির একক বিচার-বদ্ধির ফস নয়।

ইতিপু বে আমরা দেখিয়েছি যে জনতা যুক্তিতর্কের ধার ধারে না, তারা
কোন কিছু পুরোপুর্নি গ্রহণ বা পুরোপর্লি বর্ন করে। তারা আলোচনা
বা প্রতিরোধ সহ করনে না। এবং তাদের কাছে যে নির্দেশনা আসে সে
মোতাবেকই তারা কার্যে প্রবৃত্ত হয়। আমরা এও দেখিয়েছি যে ঠিকমত
প্ররোচিত করতে পারলে জনতা নির্দেশিত আদর্শের জন্ত জীবন বিসর্জন
দিতেও পিছ-পা হয় না। আমরা এটা দেখাতেও ভুলিনি যে জনতা কেবল
উগ্র এবং চর্ম পদ্বাই অনুসল্নণ করে। এমনও দেখেছি যে ঘটনার প্রতি
তাদের অনুকম্পাবোধ অচিত্নেই অবিচলিত শ্রদ্ধায় এবং অনুরূপভাবে ঘটনাব্ন
প্রতি অনীহা কখনও বা তীত্ত ঘৃণায় রূপাপ্তর্নিত হয়। এদব সাধারণ
বৈশিষ্ট্য আমাদের জনতার দৃঢ়বিশ্বাস সম্পর্কে পূর্বাভাস দেয়।

জনতার ঢঢ়মূল বিশ্বাসসমূহকে বিশ্লেষণ করলে দেখা যাবে যে, এগুলি
আসলে ধর্মীয় বিশ্বাসেরই অনুরূপ। নজির হিসাবে উনবিংশ শতাব্দীতে
ইউরোপের রাজনৈতিক এবং ধর্মীয় বিপ্লবাদির কথা উল্লেখ করা যেতে
পারে।

জনতার এ ধরনের সাধারণ চারিত্রিক লক্ষণ হচ্ছে : নেতা-বন্দনা। বন্দিত
ব্যক্তির ক্ষমতা সম্পকে” ভীতি, তার প্রতি দ্বিধাহীন আনুগত্য, তার প্রদত্ত
অনুজ্রাকে আলোচনার উতে্বে' মনে করা, এবং তার স্বপক্ষে জনমত স্থষ্ট

/৬%/.080738081.0017)
