জনতা ৩৩
শতাব্দীর গণতাস্ত্রিক ভাবধার।, এবং বর্তমান যুগের অনেক চিন্তা-ভাবনা,
বস্তুত খুব একটা বড় চিন্তা-ভাবনা নয়। দার্শনিক দৃষ্টকোণ থেকে এগুলিকে
বরং কতকগুলি ক্রটপূর্ণ অপরচ্ছিন্ন ভাবধারা হিসাবেই চিহ্নিত করা যায়।
তবে এসব চিন্ত. ভাবনার প্রভাব এত বিস্তত এবং স্থূরপ্রমারী যে তারই
রাষ্ইীয় কার্যকলাপের মূল চালিকাশক্তি ৷

জনতার বৃদ্ধিগোচর হয়ে কোন চিস্তা-ভাবনা যখন তার অবচেতন মনে
আশ্রয় নেয় এবং একনিষ্ঠ সরল আবেগ হিসাবে বহিঃপ্রকাশ ঘটে, তখন
এটা ভুললে চলবে না যে, এ রূপাস্তরণে অ-নে-ক সময় লেগেছে ৷ কাজেই
একথা মনে করার কোন যৌক্তিকতা নেই যে॥+ কোন ধারণা সত্য বলে প্রমাণিত
হলেই তা জনতা কতৃক পৃংহীত হবে। এর সপক্ষে এটা উল্লেখ কর। যেতে
পারে যে, অনেক সময় কোন স্মম্পট ঘটনাও জনতার অধিকাংশের মধ্যে
তেমন কোন প্রতিক্রিয়ার সুষ্ট করে না। কোন একটা স্মশিক্ষিত লোক ও
কোন ঘটনার প্রাথমিক পর্যবেক্ষণের পর যে ধারণা সত্য বলে গ্রহণ করে,
সে একই ব্যক্তি কালাস্তর তার অবচেতন মনের এবং বাহিক পরিবেশগত
কারণে, সম্পূর্ণ ভিন্ন ধারণা সে একই ব্যাপারে পোষণ করতে দেখা যায় -
জনতার মধ্যেও অনুরূপ একটা দোদুলামানতা পরিলক্ষিত হয়। জনতার
মনে কোন ধারণা বন্ধসূল হয়ে দেখা দিলে সেটা অপরিসীম এবং দুর্দমনীয়
ক্ষমতার রূপ নেয়। যার ফলে -বহবিধ প্রতিক্রিয়া সংগঠিত হতে পারে।
বিকরুদ্ধঢচারণ মোটেই লাভজনক নয়। ফরাসী বিপ্লবের দার্শনিক মতবাদ
জনতার মনে দঢ়মূল হতে একশতাঝ্দীরও বেশী সময় নিয়েছিল কেবল প্রস্ততি
পর্বেই। সেটা জনগণের মনে বদ্ধমূল হওয়ার উত্তরালে যে দুর্দমনীয় রূপ
নিয়েছিল সেটা সর্বজনবিদিত । একথা কে না জানে যে, ফরাসী জনতা
সামাজিক সাম্য॥ ব্যক্তি স্বাধীনতা ও অধিকার অর্জনের জঙ্ত যে উদ্যাম
গতিবেক স্ট করেছিল তার সমেনে কত না. রাজ-সিংহাসন ছুর্ণবিচুর্ণ হয়ে
গেল ৷ শুধু তাই নয় এটাও কারো অজান। নয় যে, সমগ্র প্রাচ্য সভ্য
ভীত পর্যন্ত কেঁপে উঠেছিল ফরাসী বিপ্লবের প্রাণবন্ধায়। ফরাসী বিপ্লবোত্তব্ল-
কালে বিশ বছরের মধ্যে ইউরোপে যে বর্বরোচিত রক্তপাত ঘটেছিল, তা
দেখলে চেঙ্গিস খা ও তৈমূর লঙ পর্যন্ত কঁপে উঠতেো৷।। একটা মতবাদের

/৬%/.080738081.0017)
