৫০ জনতা
বিশেষ সময়ে সেটা আদর্শ বা মতবাদের্ন রূপ নিয়ে বেরিয়ে আসে । এসব
আদর্শের বহিঃপ্রকাশ হঠাৎ করে হয় না বরং এনুলির মুপ্প গ্রথিত থাকে
স্থদূর অতীতে । এটা যখন বাস্তব রূপ নেয় তার মানে হচ্ছে সময় একে
পরিপক্ক স্তরে নিয়ে এসেছে এবং এর মূল বা ধারাবাহিকতা খুজতে গেলে
আমাদের অতীতেই অনুসন্ধান করতে হবে । তারা অতীতের সম্ভান, ভবিষ্যতের
প্রস্থতি কিন্তু সর্বযুগে কালেরই-ক্রোড় পালিত ভ্রূণ ।

কালই হচ্ছে আমাদের জীবনের নিয়ামক শক্তি,যার কারণে নিয়ত পরি-
বর্তন সাধিত হচ্ছে ঃ আধুনিককালে আমরা জনতার আকাশচুম্বি প্রত্যাশা»
নির্মম ধ্বংসলীল] এবং অভ্যুত্থান দেখে শঙ্কিত না হয়ে পারি না। সময়ই
এক সময় ঘটনাবলীর মধ্যে একটা ভারসাম্য প্রতিষঠা করে দেবে। লেভিসীর
(14. 1.6%691০৪) মতে একদিনে কোন রাজ্য গড়ে উঠেনি। সামাজিক
ও রাজনৈতিক প্রতিষ্ঠানাদি গড়ে উঠার জন্য শতাব্দীর পর শতাব্দী লাগে ।
সামস্তবাদ তার সঠিক রূপ নেওয়ার পূর্বে বহকাল কাটিয়েছে বিশৃঙ্খলা
ও অরাজকতার মধ্যে, নিয়মিত শাসন বাবস্বায় উপনীত হওয়ার একচ্ছত্র
রাজতহ্কে কয়েক শতাঝ্দী অপেক্ষা! করতে হয়েছে এবং এই যে প্রতীক্ষা-
কাল তাও ছিল বিপদমন্ক,ল ।
ঘ. রাঙ্নৈতিক ও সামাজিক শপ্রতিষ্ঠানাদি ঃ সাধারণের বিশ্বাস যে
প্রচলিত প্রতিষ্ঠানাদি সামাজিক ভুলত্রট সংশোধন করতে পারে, জাতীয় অগ্রগতি
প্রতিষ্ঠানের বা সরকারের উন্নয়নের উপর নিভ'র করে, অথবা সামাজিক
পরিবর্তন আইন করে কর! যেতে পারে । আমি সেটা মানি । ফরাসী বিপ্লবের
প্রাথমিক পর্যায়ে এ ধরনের একটা বিশ্বাস কাজ করেছিল । এমন কি
বর্তমান কালের সমাজতত্তবিদরাও তেমনটি মনে করেন। কিন্তু বর্তমান-
কালের অভিজ্ঞতাও এ দ্রাস্ত ধারণাকে অপনোদন করতে পারছে ন!। এমন
কি দার্শনিক ও এতিহাসিকদের শত চেষ্টাও এ বিশ্বাসের অসারতা! প্রমাণ
করতে সক্ষম নয়; তবে তাদের জন্য এটা প্রমাণ করে দেখান মোটেই কষ্টকর
নয় যে, সামাজিক প্রতিষানাদি, আসলে জনতার চিনস্তাধরা, আবেগ এবং
প্রথা-পদ্ধতিরই ফলাফল ৷ এসব মানসিক বিশ্বাসের পরিবর্তন সংসদীয়

/%৬/%/.08078981.001)
