জনতা ৪১
চাইতেও অতি সহজেই মানুষকে মৃত্যুর মুখে ঠেলে দিতে পারতো ৷ 'যার
কোন প্রতিবাদ কোনদিন শোনা যায়নি । শ্ীস্টান বা প্যাগান দেবতারাও
কোনকালে জনমনের উপর এত বড় মসন্মোহন বিস্তারের সক্ষম হয়েছিল বলে
বিশ্বাস হয় না।

সব ধর্ম এবং রাজনৈতিক মতবাদ প্রতিষ্ঠাতারা এ জন্যই তাদেরই স্বস্ব
ধর্ম বা মতবাদ প্রতিঠা করতে সঞ্চম হয়েছিলেন যে, তারা জনতাকে এতটাই
সন্মোহিত করতে পেরেছিলেন যে জনতা এ সব মতবাদ বা ধর্মের মধ্যেই
তাদের জীবনের সকল স্থুথ-শাস্তি নিহিত রয়েছে বলে, একাম্তভাবে বিশ্বাসী
হয়ে দেখা দিয়েছিল । এমনকি সে-সব নেতাদের জন্য তারা নিজেদের জীবন
বিসর্জন দিতেও প্রস্তুত ছিল! সব যুগেই এটা সত । ফুস্টেল দ্ধ কোলেনজস্‌
(৮৮581 726 0€০৪130869) রোমান গল ( ঘণ/ম81 ০+01)-এর উপর তার
বিখ্যাত গ্রন্বে একথাই বলতৈ চেয়েছেন যে সাম্রাজ্য টিকে ছিল ধর্মীর বিশ্বাসের
অনুরূপ একটা প্রগাঢ় বিশ্বাসের উনদ্র, কোন আন্তরিক শক্তির উপরে নয়,।
পৃথিবীর ইতিহাসে এটা নজিরবিহীন যে, তিনি বলেন, “জনগণ কতৃক অনাদৃত
একটা শাসন-ব্যবস্থা পাঁচ বছর টিকে থাকতে পারে ।... মাত্র ত্রিশট শাসক-
চক্র কি করে দশ কোট জনতাকে এভাবে পদানত করে রেখেছেল ? এ
আনুগতে'র পেছনে মূল কারণ ছিল যে রোমের সম্রাটকে (যে নিজের মধ্যে
রোমের গৌরব ধারণ করেছিল ) রোমান জনতা দেবতুল্য বলে মেনে নিয়ে-
ছিল । সাম্র'দ্র্যের প্রত্যস্ত অঞ্চলেও সম্রাটের সম্মানে বেদী নিশিত হয়েছিল।
সায়াজ্যের এক প্রান্ত থেকে অপর প্রান্ত পর্যন্ত এক নতুন ধর্মের স্থচন৷ হয়েছিল,
যেখানে স্মাটরাই দেবতার সম্মানে পূজিত হত । থীস্ট পূর্বের কিছুকাল
পূর্বে, সমগ্র গল (০৪৮1) দেশের যাটট নগরীর পক্ষ থেকে অগাস্টাসেত্র
সম্মানে লীগ (1-57০8) শহরের কাছে একটা সার্বজনীন মন্দির নির্মাণ
করা৷ হয়েছিল । এই মন্দিরের যাজকরা এঁ সব নগরীর প্রতিনিধিত্বের মাধ্যমে
নির্বাচিত হতেন এবং সমগ্র দেশের কাছে সম্মানিত ব্যক্তি হিসাবে পরিগণিত
হতেন ।- এটাকে ভয় বা দাসত্বের বহিঃপ্রকাশ বলে আখ্যায়িত করা ৮লে
না ।-_ সমস্ত জাতি তিনশত বছর পর্যস্ত খুব যে অবনমিত ছিল তা নয়।
কেবলমাত্র সভাসদলর্নাই নয়। অথবা কেবল রোমই নয়, সম্পুর্ণ গল, যেমন

! /%৬/%/.08078981.001)
