জনতা ৮৩
যথেষ্ট সম্ভাবনা থাকে; কারণ এ ঘটনানিচয়ন প্রতিটি বিশ্লিষ্ট ব্যক্তির মানসিক
অবস্বাকে জনতার গ্রহণোশ্মম মানসিক অবস্থায় রূপাপুরিত করে ফেলে ।
এট! কেন যে হয় বা হওয়া সম্ভব, সে সম্বন্ধে জনতার মানসিক অবস্থার জন্য
দায়ী পরোক্ষ কারণাদি বর্ণনা করার সময়ই আমি বিশদভাবে আলোচন)
করেছি । নজীরম্বক্ূপ দেখান যায়--১৯৪৮ সনে প্যারী নগরীতে যে ধিপ্লব
মাথা চাড়া দিয়ে উঠেছিল, তা অত্যন্ত ক্ষিপ্রগতিতেই সারা ইউরোপে ছড়িয়ে
গিয়ে বড় বড় রাজ সিংহাসন পর্যস্ত টলিয়ে দিয়েছিল। তাই বলছিলাম
যে কোন 'চিন্ত!: বা “ভাবধারা” সংক্রমিত হয়ে কার্যকর হতে সব সময় যে
সবাইকে কাছাকাছি থাকতে লাগে তা নয়।

মানুষের মধ্যে অনুকরণ প্রবত্তি-সমাজে যার ফলাফল দৃূরপ্রসারী-অসলে
কিন্তু এই সংক্রামণ ক্রিয়ারই নতিজ1। এ সম্বন্ধে অন্পত্র বিশদভাবে আলোচনা
করেছি বলে এখানে শুধু আমি আমার পনের বছর আগে অভিব্যক্ত মতামতেরই
কিছুটা উল্লেখ করেছি- যার উপর বসলে অনেক বিদগ্ধজনই অনেক কিছু
বলতে চেষ্টা করেছেন ।

“পশূর ন্যায় মানুষের মধ্যেও স্বভাবজাত একট! অনুকরণ-প্রিয়তা বর্তমান ।
খুব ঘোরালে! ও কঠিন না হলে অনুকরণ করাটা প্রশ্নোজনের তাগিদে মানুষের
জন্য খুবই স্বাভাবিক হয়ে দেখা দেয়। প্রয়োজনের তাগিদেই সমাজে যাকে
“ফ্যাসন” বলা হয় তার প্রভাব এত শক্তিশালী সাহিত্য, শিল্পকলা। ধ্যানধারণা
বা পোশাক-পরিচ্ছদ ব্যাপারে সমাজে এমন ক'জন লোক আছে যারা সাহস
করে প্রচলিত 179810101-এর বিরুদ্ধে চলতে পারে? জনতা কথার চাইতে
মৃষ্টান্তের দ্বারাই বেশী প্রভাবান্বিত ও পরিচালিত হয়। মানব সমাঞ্জে প্রত্যেক
যুগেই এমন গোটা কয়েকজন লোক জন্মে থাকে যারা তাদের ক্রিয়াপ্রক্রিয়ার
দ্বারা জনতাকে এতটা প্রভাবাশ্বিত করতে পারে যে সর্বসাধারণ তাদেরই
অনুকরণ ও অনুসরণ করতে বাধ্য হয় । কিন্তু এটা বোঝা দরকার যে এই
ব্যক্তিত্বসম্পন্ন ব্যক্তিদের যূগের গৃহীত ভাবধারার বিক্ুদ্ধে সর্বদা বিরোধিতা
করা সঙ্গত নয় । যদি তা করেন তাংলে জনতার পক্ষে তাদের পদাকঙ্ক অনুসরণ
করা অত্যস্ত কষ্টকর হয়ে পড়ে; ফলে তারা কোনভাবে জনতাকে প্রভাবিত
করতে সক্ষম হয় না। এ কারণে যে মহাপুরুষগণ তাদের যুগের অনেক উেব

/%৬/%/.08078981.001)
