তৃতীয় অধ্যায়

চ জনতার নেতারা কিভাবে জনতার উপর প্রন্াব বিস্তার করে ঃ জনতার
'নেতৃবর্গ ? জীবগঠিত সকল প্রকার জনতাই স্বভাবত একজন নেতা মেনে চলতে
চায়-জনতার নেতৃবর্গের মনমানসিকতা-- কেবলমাত্র নেতারাই জনতার মনে
বিশ্বাসের বীজ বপন করতে পারে এবং তার সংগঠন করতে পারে-জনতার
স্বেচছাচারী স্বভাব-জনতার শ্রেণী ভেদ-আবেগ কিভাবে কাজ করে- নেতার!
তাদের ইচ্ছা মোতাবেক কারধোদ্ধারে কি পদ্বাদি অবলম্বন করে-_পুনকরুক্তি,
সত্যাপন ও সংক্রম -এ উপাদানগুলির আছর- কি ভাবে সংক্রমণ সমাজের
নিম্নতম স্তর থেকে সর্বোচ্চ স্তরে পর্যন্ত সম্ভব হয়-_ বার বার বলতে বলতে
একটা মামুলি বিশ্বাসই বা কি করে জনতার মনে দচূঢ়মুল বিশ্বাসে পরিণত হয়-
প্রভাব প্রতিপত্তি :ঃ মাননীয় বলতে কি বুঝায়--এর স্ত্র ও শ্রেণীভেদ-_অজিত
মান মর্যাদা এবং বলিষ্ঠ ব্যক্তিত্বের কারণে সহজ আগত প্রভাব-প্রতিপত্তি
এটা বিনষ্ট হবার কারণ ও পদাদি ৷ ]

বিগত আলোচনার ভিত্তিতে এখন আমরা জনতার মানসিক গঠন-ভঙ্গি
যে কি, সে সম্বন্ধে বেশ কিছু জানতে পেরেছি । «বং সেই সাথে কি ধরনের
অভিপ্রায় জনতামনে বিশেষভাবে প্রভাব বিস্তার করতে পারে সেটাও অনেকটা)
জানতে পেরেছি। তাই অনুসন্ধানের বিষয়বস্ত হিসেবে এখন শুধু এটাই দেখা
বাকী যে, কিভাবে উক্ত অভিপ্লায়গুলিকে কার্যকরী করে' তোলা হয়, এবং
কারাই বা তাদের নেতৃত্ব দিয়ে সেওলিকে কার্ধে রূপায়িত করতে সমর্থ হন ।

যখনই কিছু সংখ্যক প্রাণী তা মানুষই হোক বা জন্ত-জানোয়ারই হোক,
একত্র জমায়েত হয়,- তখনই তারা স্বভাবতঃই কোন নেতাক্ন অধীনতা স্বীকার
করে নেয়।

/৬%/.080738081.0017)
