৬ জনতা
সাধারণ মানুষের চেয়ে আলাদ।। জ্ঞানের বিচারে একজন অন্কশান্ত্রবিদ এবং
সুচির মধ্যে বাবধান দুগুর কিন্তু মনস্তাত্বিক বিচারে তাদের মধ্যে ব্যবধান
নই বললেও চণল-থাকলেও যৎসামান্ত ৷ ৮
'_ মূলতঃ চরিত্রের এইসব সাধারণ গুণাবলী যা প্রতিট ব্যক্তির মধ্যে সমভাবে
বিদ্ধমান- তাই হচ্ছে জনতার ওণ বৈশিষ্য। জনতার যৌথ মানসিকতায়
ব্যক্তি বিশেষের বুদ্ধিসত্তা যে কারণে সে স্বতন্ত্র, তা দূর্বল হয়ে পড়ে । অসমসত্ত
মানসিকতা সমসত্ত মানসিকতার কাছে বিলীন হয়ে যায়, যার ফলে অবচেতন
ওণাবলী প্রাধান্য পায়।

এ কারণেই জনতা-যা কেবলমাত্র অতি সাধারণ মানসিক গুণাবলীরই
অধিকারী, কখনোই কোন উচ্চতর জ্ঞান-বৃদ্ধির কাজ নিপ্ন করতে পারে

বিশিঃ ব্যক্তিবর্গ- যাক্না৷ নিজনিজ সশ্ষেত্রে বিশেষজ্ঞতঞও বট- জনস্বার্থে যে-
সব সিদ্ধান্ত নেয় সেসব ব্যাপারে জনতা যেসব সিদ্ধান্ত নিতে পারত তান্ন
থেকে এমন কোন উচ্চস্তরের কিছু নয়। এ ব্যাপারে সত্যট হচ্ছে যে বিশিষ্ট
ব;ক্তিবর্গ যে সমস্ত কাজ নিপপন্নে উদ্ধদ্ধ হন তাতে অত্যন্ত সাধারণ জ্ঞান-
বলীরই বহিঃপ্রকাশ দেখা যায়-যে সাধারণ জ্ঞান প্রতি? মানুষের মধ্যেই
খু'জলে পাওয়া যায়। জনতার মধ্যে বুদ্ধির চাইতে নিবুদ্ধিতারই আধিক্য
দেখা যায়। লোকে বলে যে জনগণের বুদ্ধি ব্যক্তি ভলতেয়ারের জ্ঞান থেকে
অনেক বেশী, কিন্তু নিশ্চিতরূপে বলা যায় যে - ভলতেয়ার জ্ঞান _ জুনগুণ বলতে

জনতার প্রতিটি ব্যক্তি যদি তাদের প্রত্যেকের মধ্যে যে সাধারণ গুণাবলী
আছে তা যদি একত্র কল্পে, তাহলে খুব বেশী হলে একটা গড় দাড় করানো
যেতে পারে। এই একত্রীকরণের নতুন কোন বৈশিষ্ট্যের ক্ষষ্ট হয় না। তাহলে
এখন কথা হচ্ছে, জনতার এই বৈশিষ্ট্য আসে কোথেকে ? এটাই আমাদের
এখন অনুসন্ধানের বিষয়বস্ত।

যে সমস্ত কারণে জনত। বিশেষ চারিত্রিক বৈশিষ্ট্যের অধিকারী হয় তার
কোনটাই বিচ্ছিন্ন একক ব!ক্তির মধ্যে দেখা যায় না। প্রথমতঃ কোন একজন
বাযক্তি-যে জনতার অংশ বিশেষ, জনতার অস্তভুক্ত ব!ক্তিবর্গের সংখ্যাধিক্যে

/৬%/.080738081.0017)
