জনতা ৪৭
ক. জাতিত্বঃ গোঠা বা জাতিত্ব বণিত উপাদানসমূহের মধ্যে সবচাইতে
বেশী গুরুত্বভূর্ণ। আরেকটি বইতে এ সম্পর্কে” আমি বিস্তারিত আলোচনা
করেছি। অতএব, সেটা নিয়ে এখানে পুনরালোচনা নিপ্রয্নোজন। পূর্ববতী
গ্রন্বে আমরা দেখিয়েছি জাতিত্ব কিভাবে গড়ে উঠে এবং সভ্যতাক্ন বিভিন্ন
উপাদান, বিশ্বাস, প্রতিষ্ঠানাদি এবং পরিকল্পনা ইত্যাদি -আসলে কোন জাতির
স্বীয় বৈশিষ্টোরই বহিঃপ্রকাশ। আমরা এও দেখিয়েছি যে জাতীয় বিশ্বাসের
এতই দৃঢ়মূল যে, একপুরুষ থেকে আরেক পুরুষে যাওয়ার পথে তার
পরিবর্তন অনিবার্য ।

'ঘটনা', পরিবেশ” এবং “ক্ষণ আসলে তৎকালীন সামাজিক চাহিদারই
প্রতিফলন। যেগুলির অস্তিত্বকে অস্বীকার করা যাবে না বটে, কিন্তু কোন
জাতিন্ন মৌলিক সত্তার রূপরেখার পরিণতিতে এগুলি তেমন গুরুত্বপূর্ণ নয়।
তার অর্থ হচ্ছে জাতীয় এঁতিহু হিসাবে প্রাপ্ত বিশ্বাস, কৃষ্টি-সভ্যতার সাথে
তুলনায় এগুলি স্বপ্নমুল্যের ।

জনতার জাতি সত্তার প্রভাব সম্পর্কে আরো বহবার আলোচনার স্থযোগ
আমরা এই বইতে পাব। পূর্ববর্তী আলোচনাদি থেকে একথা নিঃনন্দেহে
বলা যায় যে, ভিন্ন ভিন্ন দেশের জনতা-_বিশ্বাস এবং আচরণের ক্ষেত্রে
বিভিন্নতা বা বৈচিত্র্য দেখিয়ে থাকে।
খ. এতিহৃ ঃ এঁতিহ অতীতের বিমূর্ত চিন্তা-ভাবনা, আশা-আকাঙ্ক্ষার
প্রতিফলন মাত্র । এই সবেব্ন বিমিশি নব-সত্তাই হচ্ছে জাতি, গোষী । এবং
এটাই জাতি বা গোষ্টী-জীবনে বিপুল শক্তিধর হিসাবে দেখা দেয়।

মানবজাতির উপর অতীব-ইতিহের যে কি প্রবল প্রভাব তা দেখানোর
ফলে বহুকাল ধরে স্বীকৃত জীববিদ্তার অনেক ধারণাই অসাড় বলে প্রমাণিত
হয়েছে । ঠিক একই পরিবর্তন যে অদূর ভবিষ্যতে সামাজিক বিজ্ঞানসমূহের
ক্ষেত্রেও ঘটবে, একথা বলার অপেক্ষা রাখে না। যদিও গত শতাব্দীর
অনেক চিজ্তাবিদের মতো বর্তমানকালের অনেক রাাষ্ট্রনায়কেরাও মনে করেন
যে, কোন সমাজকে অতীত থেকে সম্পূর্ণ বিচ্ছিন্ন করে ন্যায় ও সঙ্গতরূপে
গড়ে তোলা যায়। আসলে অভিমতট কিন্তু সর্বজনস্বীকৃত নয় ।

একট] জাতি বা গোষ্ঠী জীবদেহের সাথে তুলনা করা যেতে পারে।

/৬%/.080738081.0017)
