৭০ জনতা
বিচারবুদ্ধির হ্বারা প্রভাবান্বিত হয় না । এবং তারা! কেবলমাত্র তৎক্ষণাৎ স্্ট
আদর্শ বা মতবাদই বুঝতে সক্ষম । বাগ্মীরা সাধারণতঃ সেই কারণে জনতার
বিচারবৃদ্ধির চাইতে আবেগ প্রবণতাকেই বেশী প্রভাবান্বিত করতে চায় । জনতার
মনে কোন কিছু সম্বদ্ধে বিশ্বাস দৃঢ় মূল করতে হলে সব চাইতে যেটা বেশী
প্রয়োজন সেটা হচ্ছে তার ভাবাবেগকে ভাল করে বুঝা, তাকে কৌশলে
উজ্জীবিত করা এবং বড় বড় আদর্শের কথা তুলে ধরে তাকে অভীষ্ট লক্ষে!র
দিকে ধাবিত করা৷ যেহেতু বাঙ্গীর৷ জনতাকে তাদের ঈপ্সিত পথে নিতে
চান। সেইহেতু বক্তব্য দিয়ে সেটা না করে, তাদেরকে অবস্থা ভেদে বৈচিত্র্য-
পূর্ণ ভাষা প্রয়োগ করে করতে হয় । এমতাবস্থায় যদি কোন বাগ্মী তার
চিন্তাধারার স্বপক্ষেই কেবল বলতে থাকে এবং জনতার অভিপ্রায়কে ওরুত্ব
না দেয় তাহলে সে মারাত্মক ভুল করবে ।

নৈয়ামিকেরা যারা সাধারণতঃ তাদের বক্তব্যকে যৌক্তিকতার ভিত্তিতে
গড়ে তুলতে অভ্যস্ত তাদের স্বভাবত যুক্তিভিত্তিক বচন-বাচনের দ্বারা
জনতাকে স্বপক্ষে টানতে গিয়ে যখন দেখেন যে জনতার উপর তাদের বাচনিক
প্রভাব খুবই ক্ষীণপ্রভ হয়ে দেখা দিচ্ছে তখন তার৷ খুবই আশ্চর্যান্বিত
হয়ে পড়েন। সব'ক্ষেতেই তার যুক্তিবিস্তার নির্ভু'লতার উপর জোর দিতে
গিয়ে এতখানি পর্যন্ত বলতে চান যে নির্জীব পদার্থ জগতসহ (070:88-
701070855)-বস্তুর পারস্পরিক সম্বদ্ধের আদর্শ রূপট ধরতে পারা গেলে-
সর্বক্ষেত্রেই সন্দেহাতীতক্ূপে একটা আঙ্গিক নিষ্ঠ। (8০০০:৪০স) পরিলক্ষিত হয় ।
সাদৃশ বস্ত হলে সেটা! যে হতো, সে কথা মানি? তবে জনতা! যে নির্জীব
পদার্থের আদর্শ বা যৌক্তিকরূপ ধরে উঠতে পারে না বা বুঝে উঠতে সঙ্ষম হয়
না একথাও বুক্তিবাদীরা অস্বীকার করতে পারবেন না। নৈয়ামিকদের
যুক্তিভিত্তিক বিচার পদ্ধতির মাধ্যমে বর্বরদের বা শিশুদের মনে যেমন কোন
কিছু সম্বন্ধে রেখাপাত করা যায় না-_ঠিক তেমনি ধারা এপদ্ধতি অনুসরণে
জনতার মনেও কোন কিছু সম্বন্ধে ধারণা বা বিশ্বাস স্থষ্ট করান সম্ভব নয় ।

যুক্তিভিত্তিক আলোচনার প্লভাবনী ক্ষমতা যে খুবই কম--নেই বললেই
চলে- সেটা প্রমাণ করতে গিয়ে বর্বর ও আদিম আধিবাসীদের নজীর টেনে
আনার কোন প্রয়োজন হয় না। কারণ ৪০৮072508£ বা ভাবাবেগের

/%৬/%/.08078981.001)
