তৃতীয় অধ্যায়

জনতার চিন্তা-তাবনা, বিচার বুদ্ধি এবং কণ্পন। শর
ক. জনতার চিন্তা ভাবনা! ঃ পূরবী আলোচনায় আমরা এই কথা উল্লেখ
করেছি মে মানব সভ্যতা কিছু কিছু অপরিবর্তণীয় মৌলিক চিস্তা-ভাবনারই
ফলাফল ৷. আমর! আরো দেখেছি যে কি ভাবে জনতান্ন মনে এ সমস্ত
চিনস্ত।-ভাবনা গ্রথিত হয়ে যায়, কত বাধাবিদ্ধ অতিক্রম করনে এসব
চিন্তা-ভাবনা বাস্তবে রূপ নেয় এবং বাস্তবায়িত হওয়ার উত্তরকালে এসব
চিন্তা-ভাবনা কত শক্তিশালী হয়ে দেখা দেয়। উপসংহারে আমরা দেখেছি
যে এঁতিহাসিক ঘটনাবলী হচ্ছে আসলে এসব মৌলিক চিত্তা-ভাবনারই
পরিবর্তন নিঃস্তত।

বিষয়টির স্অদীষ আলোচনার পর, আমি আর এ বিষয়ের পুনরুল্লেখ করতে
চাই না। এখানে আমরা এই সমস্ত চিস্তা-ভাবনায় জনতার উপল্ল প্রভাব এবং
কি ভঙ্গিতে এবং কিভাবে প্রভাব বিস্তার করে, তাতেই আলোচনা সীমাবদ্ধ
রাখব।

জনতার চিস্ত-ভাবনাকে দুই শ্রেণীতে বিভক্ত কর যেতে পারে। প্রথম
শ্রেণীতে আমর যে-সব তাৎক্ষণিক এবং অপস্থ়্মান চিন্তভাবনা-- যা বিশেষ
মুহূর্তেরই স্বষ্ট, যেমন কোন ব্যক্তি বা মতবাদের প্রতি আপক্ত হওয়া, ইত্যাদিকে
অস্তভুক্ত করতে পারি। দ্বিতীয় শ্রেণীতে, সেই সমস্ত মৌলিক ধারণাকে
অস্তভুক্ত করতে পারি-_ যে লি পরিবেশ, বংশানুক্রমিক ধারা এবং জনমতকে
সমর্থন যোগায় । উদাহরণ স্বরূপ যেমন ধরুন? অতীতে ধর্মবিশাস এবং
আধুনিক সাম।জিক ও গণতান্ত্রিক মূল্যবোধ ।

মৌলিক চিনস্তা-ভাবনাগুলিকে নদীর ধারে প্রবাহমান পূর্ণ জলরাশির সাথে
তুলনা কর! চলে । আর ক্ষণস্থায়ী চিস্ত-ভাবনাওগুলিকে এঁ নদী বক্ষেরই ছোট

/৬%/.080738081.0017)
