জনতা ৯৩
ইতিহাসের বিখ্যাত নায়কদের সমতুল্য সম্মান লাভ করেছিলেন সত্য, কিন্তু
তার দেশের শাসকবন্দ তাকে ঘৃণ্যতম অপরাধির পর্ধায়ে নামিয়ে আনতে
এতটুকু দ্বিধা বোধ করলো৷ না। তিনি যখন মারা গেলেন তার শবযান কেউ
বহন করতেও আসেনি ৷. এমন কি উদাসীন জনতা সে শবাধারের দিকে ফিরেও:
তাকায়নি ।_আজ একমাত্র বিদেশী শাসকবৃন্দই তাকে ইতিহাসের অন্যতম
শ্রেষ্ঠ ব্যক্তি হিসাবে সম্মান প্রদর্শন করছে । এই সাথে একথাও বলা দরকার
যে, সে-মব উদাহরণের এখানে অবতারণা হলো তার সবগুলিই নজীর হিসেবে
চরম নজীর পর্যায়ের। প্রতিপত্তির বিশদ মনস্তাত্তিক ব্যাখ্যা দিতে গেলে.
এপগুলিকে পর্যায়ের শেষ সীমানায় স্বাপন করতে হবে-সেখানে ধমপ্রিবর্তক
থেকে শুরু করে সাম্নাজ্য-স্থাপক সাধারণ নাগরিক পর্যস্ত রয়েছে। সাধারণ
একজন নাগরিকও পাড়াপড়শীদের কোন নতুন জামা কাপড় বা সম্মানাদি-
স্কচক পদক দেখিয়ে চোখ ঝলসে দিতে চায়। এই ধরনের চরম উদাহরণাদির
মধ্যে মানব সভ্যতার মৌলিক্ক কারণাদির লক্ষণ, যেমন ধরুন বিজ্ঞান,
সাহিত্য, শিল্পকলা ইত্যাদির কথাও এসে পড়ে। এই ধরনের ঘটনার
কারণাদিরও চ:০9089 সংবলিত একটা রূপ আছে ৷ সমাজে সংক্রমণ ক্রিয়ার
ফলে এসব চাকচিক্য অতি সত্বরই গ্রাহ্য হয়ে পড়ে। এবং জ্ঞাত বা
অজ্ঞাতসারেই হোক সমগ্র সমাজ তখন উক্ত ব্যক্তি, বসন্ত বা ভাবধারাকেই
অনুকরণ ধ্করতে থাকে । অজ্ঞাতসারে বলেই এ ধরনের বস্তু, ব্যক্তি বা
চিন্তাধারা] জনতার কাছে একাস্ত কত্ৰটবিচু্যুতিহীন সর্বোত্তম ০86০6 বলে
গৃহীত হয়। যেমন ধরুন? আধুনিক শিল্পীদের কথা । যখন তারা কোন
পাও,.র বা অনুজ্জল রংয়ের সমাবেশ বা কোন আদিম মানুধের কামনা--
অভিব্যভ উগ্রমূর্তলকে অ1কতে চায়, তখন অনেক সময়ই তারা তাদের
অনুপ্রেরণার কারণাদি সম্বন্ধে মোটেই সচেতন থাকে না। তারা শুধু তাদের
অনুকরণ প্রবৃত্তির একাগ্রতার উপরই নির্ভর করে। সেই সাথে এটাও সত্য
যে, ইতিমধ্যে যদি কোন স্জনী প্রতিভাসম্পন্ন সার্থক শিল্পী জন্মগ্রহণ করে-
উভ চিত্রটিকে তার সত্য পটভূমিতে ফেলে যথাযথ কপ দিতে না পারেন-
তাহলে জনতাও স্বভাবতঃই উক্ত চিত্রের কুৎসিত দিকটার প্রতি একান্তভাবে
অনুরক্ত ও প্রবণ হয়ে পড়ে । সহজ ভাষায়, দেশের চিত্রকরেরা বিখ্যাত
/৬%/.080738081.0017)
