২৮ জনতা
কাহিনী ইতিহাসে বিধৃত হয়ে আছে ৷ উদাহরণ স্বরূপ ১৭৯৩ সালের স্বেচ্ছা-
সেবক ও ধর্মযুদ্ধে লিপ্ত ত্র,সেডারদের কথা উল্লেখ কর৷ যেতে পারে । জনতার
যৌথ একক চরিত্রই মহত্তর কোন কাজের পথে এনিয়ে নিয়ে যাওয়ার জন্য
সহায়ক । যে অগণিত লোক বিভিন্ন বিশ্বাস, ধারণা এবং মতবাদের জন্য
যৃত্যুবত্নণ করেছে তাদের কজনই বা ভাল করে জানতো যে তারা কি কারণে
যৃত্যুবরণ করেছে।

অনেক সয় দেখা যায় যে, বেতন বৃদ্ধির মতো আত্মদ্বার্থ হাসিলের চাইতে
একটা আদেশের কাছে নীতি স্বীকার করার বিরুদ্ধে জনতা ধর্মঘট করছে ।
জনতার অস্তভুক্তি বাক্তিবর্গের কাছে ব!ক্তিস্বার্থ কখনো বড় হয়ে দেখা দেয়
না, অথচ একজন বিচ্ছিন্ন ব্যক্তির কাছে এটাই হচ্ছে একমাত্র কাম্য । আয়নায়
প্রতিবিদ্বিত হয়ে শেবেতহংস নিজেকে যেমন স্তর মুখে ঠেলে দেয়, ঠিক তেমনি
জনতার অন্তভুর্তি ব্যক্তিবর্গ বছ যুদ্ধে আত্মবলি দিতে শঙ্কাস্বিত হয়নি।

এমন কি জনতার অস্তভুক্ত থাকাকালীন বদূমায়শরাও নৈতিকতার পরাকাষ্ঠা
দেখিয়ে থাকে । উদাহরণস্বরূপ, সেপ্টেম্বরের গণহত্যার কথা উল্লেখ করা
যেতে পারে। যেখানে উক্ত গণহত্যার নায়করা বিপ্লবী পরিষদেয় টেবিলে
নিহত ব্যজিদের প্রাপ্ত অর্থ জমা দিয়ে নৈতিকতার ধ্বজা তুলে ধরেছিল ।
এমনকি ১৮৪৮ সালে উন্মত্ত জনতা কতৃকি টুইলারিজ 10116:1০5) আক্রমণের
কথাও এ প্রসঙ্গে তুলে ধরা যেতে পারে, যেখানে আক্রমণকারী জনতা
মূল্যবান সম্পদার্দিতে মোটেও হাত দেয়নি।

জনতার্ন অস্তভু'ক্ত ব্যক্তির এ ধরনের নৈতিকতাবোধ সব সময় পরিলক্ষিত
না হলেও প্রায়ই হয়ে থাকে । আমার বর্নিত এ ধরনের ঘটনাবলীর চাইতেও
অনেক কম ওরুত্বপূর্ণ অনুকরূপ দৃষ্টান্ত খুজে পাওয়া যায়। আমি ইতিপূর্বে
উল্লেখ করেছি যে নাটকের বেলায় দর্শক-জনতা নায়কের কাছ থেকে স্বা চাবিক
উত্তর গুণাবলী আদায় করে নেয়ার প্রয়াস পায় এবং এটা অত্যন্ত সাধারণ
ঘটনা যে অপেক্ষাকৃত নিম্নমানেক্ন সদস্য কতৃক গঠিত সংসদও অনেক সময়
তীক্ষ বুদ্ধির পরিচয় দিয়ে থাকে।

উপসংহারে একথা বল। যেত পারে যদিও জনতা] অনেক সময় খুব
হাীনকাজে প্রযুত্ত হয়, তবুও মাঝে মধ্যে তাদেরকে আদর্শের অনুসান্নী হতে

/৬%/.080738081.0017)
