২২ জনতা
আদিম অধিবাসীর সাথে তুলনীয় ৷ যেহেতু তার মধ্যে অনুশীলনী জ্ঞানশক্তি
লোপ পায়, সেহেতু ঘটনার পরিণতি সম্পর্কে অত্যুৎসাহী হয়ে উঠে এবং
ঘটনা পরম্পরাসম্পর্কে মোটেই সজাগ থাকে না। জনতার উদ্ধাম গতিশীলতা
চরমে পৌছে তখনই যখন আমরা দেখতে পাই যে দ্রুত নির্দেশনা এবং
সংক্রামণের মাধামে কোন আবেগ প্রাধান্য পেয়ে যায়, ফলে জনত।৷ তার
গতিপথে কেবলমাত্র নিণীত উদ্দেশ্য দ্বারাই তাড়িত হয়ে থাকে ।

জনতার আবেগের আতিশয্যের ফলে কোন কিছুক্তে আর অবিশ্বাস্য বা
অনিশ্চিত বলে মনে কল্পে না। নারীকুলের মতো জনতাও চরম পথ পর্যায়ের
দিকে ধাব্তি হয়। তখন জনতার কাছে যে-কোন বিষয় সম্পর্কে সন্দেহ বা
বিশ্বাস অপরিবর্তনীয় সত্য বা মিথ্যা বলে প্রতিভাত হয়। উদ্বেলিত জনতাল্প
বিশ্বাসের বিরুদ্ধে যদি কোন বাক্তি দ্বিমত পোষণ করে বিতরাগ দেখায় তাংলে
তা জনতার অস্তভুক্ত কোন ব্যক্তিকে আরো ক্করিপ্ত করে তোলে, যদিও সেখানে
জনতা বহিভূতে বাক্তির প্রতিক্রিয়া অনুরূপ হবে না।
জনতার মধ্যে উগ্রতা বুদ্ধি পায় এবং দায়িত্বহীনতা প্রকট হয়ে দেখা দেয়।
জনতা তার অন্তভুক্তি ব্যক্তির সংখ্যাধিক্যের কার নিজেকে নিবিদ্ধ মনে
করে বলে অনেক দুরূহ কার্যাবলীকে তুচ্ছ জ্ঞান করে। যা যে-কোন একক
ব্যক্তি এবং বিচ্ছিন্ন বাক্তির পক্ষে অচিস্তানীয়। জনতার মধ্যে বোকা, অল্ঞ
এবং ঈর্ষাপরায়ণ ব্যক্তিরা তাদের ক্ষুদ্রত্ব এবং অক্ষমতার কথা ভুলে যায়,
বরং উ্টোভাবে তারা নিজেদেরকে অসীম এবং দুর্দমনীয় শক্তির অধিকারী
বলে মনে _ক্রে।

জনতার ভাবাবেগের প্রাবল্যে অনেক সময় অনেক অবাঞ্ছনীয় ঘটনা
ঘটে থাকে, যা কেবল আদিম মানুষের মধ্যেই দেখা যা। ফলে দেখা
যায় যে, জনতা আধিক্য দোষে দুষ্ট হয়ে, অনেক সময় অনেক অঘটন ঘট য়ে
বসে। কিন্তু তাই বলে কেউ যেন এটা বিশ্বাস না করেন যে জনতার দ্বারা
কোন মহংকার্য নিপন্ন হতে পারে না। অনেক ক্ষেত্রে ব্যক্তিন্ন চাইতে
জনতার মধ্যেই মহৎ গুণাবলীন্ন অধিকতর সমাবেশ দেখা যায়। জনতার
নৈতিকত্য সম্পর্কে আলোচনা করতে গিয়ে আমরা পরবতীতে এ বিষয়টা

ল ধরব।

/%৬/%/.08078981.001)
