এ৮ জনতা
সম্মুথে নাঝে মাঝে তাদের চারিত্রিক ও মানসিক তেজস্বিতার প্রমাণ দিয়ে
থাকে । আর, দ্বিতীয় শ্রেণীতে সেই সমস্ত নেতাকে ফেলা যেতে পারে
যারা৷ তাদের উক্ত গুণাবলী সব সময়ে ও সবক্ষেত্রেই বজায় রাখতে সক্ষম
হয়ে থাকে _যাদের মধ্যে তাদের ইচ্ছাশক্তি প্রবল, দুর্দ মনীয় ও স্থায়ী ক্ূপ
নিয়ে থাকে । প্রথমোক্ত নেতারা সাধারণতঃ উগ্র, উদ্ধত ও দুঃসাহসী হতে
দেখা যায়। এরা বিশেষ করে মারাত্মক ঘটনা ব্য অবস্বাদির সম্মূখে বলিষ্ঠ
পদক্ষেপে জনতাকে গম্ভব্যস্থলে এগিয়ে দেবার ব্যাপারে দক্ষতার পরিচয়
দিয়ে থাকে । এই ধরনের দলপতিদের নাম করতে হলে অতীতের নে
(১২০স) ও মুরা (১240:88)-র নাম উল্লেখ করতে হয় এবং সমসাময়িক
কালের হলে গ্যারীবলডীর নাম নেওয়া যেতে পারে হয় যার প্রতিভা বিশেষ
না থাকলেও তেজ, কমণশক্তি ও উদ্যম ছিল অসাধারণ। তিনি স্বদ্ব সংখ্যক
লোক নিয়েই তাই স্থসংগঠিত সৈন্যবাহিনীকে পরাজিত করে নেপেন রাজ্য
দখল করতে সক্ষম হয়েছিলেন ।

তবে এই শ্রেণীর নেতাদের কর্মশক্তি যদিও স্বীকার না করে উপায় নেই,
তবে এ-কথা ঠিক যে উক্ত উদ্ভতম ও কর্মশক্তি নিতাস্তই ক্ষণস্থায়ী। যে উত্তে-
জ্নামূলক কারণ থেকে এর উদ্ভব সম্ভব হয়েছিল তার অবসানের সঙ্গে সঙ্গেই
এ কমেণস্থমেরও অবসান হয়। এই সব নেত৷ যখনই সাধারণ পারিপাশিক-
তার মধ্যে ফিরে যান, তখনই তাদের মধ্যে এমন অনেক চারিত্রিক দুর্বলতা
প্রকাশ পেতে থাকে যে তা দেখে সত্যিকারের আশ্চার্যান্বিত হওয়া ছাড়া
কিছুই থাকে না। সামাজিক সহজ পরিবেশে ফিরে এলে তারা৷ না পারেন
কোন কিছু সম্বন্ধে গভীরভাবে ভাবতে, না পারেন কোন কিছুকে একাস্তিকতা
সহকারে নিপন্ন করতে, যদিও তার৷ এক সময়ে অন্যদের চালিয়েছিলেন।
এক কথায় এই ধরনের নেতারা উক্ত বিশেষ বিশেষ ক্ষণ বা মুহূর্তের বাইরে
এসে নিজেদেরকে কোন ভাবেই প্রতিভাবান বা করিতকমণ বলে প্রমাণ করতে
পারেন না। দ্বিতীয় শ্রেণীর নেতারা যাদের ইচ্ছাশক্তি দুদ ম ও স্বায়ী-_তাদের
প্রভাব যদিও প্রথম শ্রেণীদেক্ন মতো অতটা চোখ ঝলসানো মনে না হগ্ন, তবুও
তাদের প্রভাব প্রথম শ্রেণীর নেতাদের চাইতে অনেব বেশী গভীর ও ব্যাপক
হয়ে থাকে । যম প্রবর্তকেরা ও স্বহৎ পরিকল্পনা নিপ্পন্নকারী রা সাধারণতঃ

/%৬/%/.08078981.001)
