৩৪ জনতা
প্রচারের ফলে এতবড় রক্তসাত মানব সভ্যতায় আর কখনো ঘটেছে
কি-না সন্দেহ ।

জনতার মনে কোন ভাবধারা গ্রথিত করতে যেমন সময় লাগে, উপড়ে
ফেলতেও তেমনি দীর্ঘ সময়ের প্রয়োজন । এ জন্যই দেখা যায় যে বাক্তির্ন
মনে যে মতবাদ জন্ম নেয় তা জনতার মনে গ্রথিত হতে কয়েক পুরুষ সময়
লেগে যায়। ইতিপ,বে আমি বর্তমানকালের মৌলিক চিস্তাধারামসমুূহের
মধ্যে যে ত্রুট্র-বিচ্যুতির কথা উল্লেখ করেছ, সেগুলি সম্পকে” সব রনাষ্ট্রনায়করাই
স:চতন, তবু তারা সব মতবাদ অনুযায়ী দেশ শাসন করতে বাধ্য হচ্ছেন
এ জন্য যে এসব ভাবধারা খুবই শক্তিশালী । যদিও তাদের অনেকেই এসব
মতবাদের সত্যাসত্য সপকে” অনেক আগেই আস্থা হারিয়েছেন।
থ, জনতার বিচার শক্তি ? এটা নিঃসন্দেহে বলা যায় না যে জনতা
বিচার-শক্তিহীন বা বিচার-শক্তি দিয়ে প্রভাবান্বিত হয় না। তবে জনতার
বিচার-শক্তি বা তারা যে বুদ্ধি-বিবেচনা ছাড়া প্রভাবাদ্বিত হয় তার মান
এতই নিয্তস্তরের যে সেটাকে কেবলমাত্র উপমার মাধ্যমে যুক্তিতকে'র সাথে
তুলনা করা হেতে পারে।

জনতার নিয়মানেযন বিচারশক্তি ভাবধারাসমূহের সম্বদ্ধের উপর প্রতিষ্ঠিত
কিন্তু এ ভাবধারার যে পার্রন্প'্লক সংশ্লিষ্টতা তা মূলতঃ বাহিিক। জনতাল্প
বিচারশক্তিকে ইকুইমাক্স (90080. -এর বিচারশক্তির সাথে তুলনা করা
যেতে পারে -যে কি-না স্বচ্ছ বরফ মুখে গলে যায় দেখে ধারণা করেছিল
যে স্বচ্ছ গ্লাসও অনুরূপভাবে মুখে গলে যাবে। উদাহরণতঃ, আরো বলা
যায় যে জনতার বিচার-বৃদ্ধি এ আদিম মানুষের অনুরূপ, যে কি-না মনে
করে যে সাহসী-শত্রুর কলিজা ভক্ষণ করে সেও অনুরূপ সাহসী হতে পারে ।
অথবা, জনতার বিচারশক্তিকে সেই শ্রমিকের বিচারণশক্তির সাথে ত,লনা করা
চলে-_যে- মনে করে যে যেহেত.ু তার মালিক তাকে শোষণ করে সেহেত,
সব মালিকই শ্রমিকদের শোযণ করে।

জনতার বিচারশক্তির চারিত্রিক লক্ষণ হচ্ছে যে, তা অসাদৃশ ঘটনাসমূহের
মধ্যে বাহ্িিক মিল লক্ষ্য করে, সে সম্বন্ধে একটা স্থির মতামত পেশ করতে
আগ্রহী হয়ে উঠে। যারা জনতাকে পরিচালনা করার দক্ষতা রাখে তারা

/%৬/%/.08078981.001)
