জনতা ৭৫
না কেন--তারা সেগুলিকে এমনই স্যায়সঙ্গত বলে বিশ্বাস করে যে তার'
বিরুদ্ধে শত সহস্র যুক্তিতর্কও কোন কাজের হয় না। এই ধরনের নেতাদের
বিরুদ্ধে কোন প্রকার ঘৃণা বা ভয় প্রদশিত হলে তারাত তাতে ভয় পায়-ই
না বরং আরে! বেশী মরিয়া হয়ে উঠে ।

তারা তাদের উদ্দেশ্য হাসিলের জন্য ব্যক্তিগত স্বার্থ এমন কি পরিবারিক
স্বার্থ পর্যন্ত উপেক্ষা করতে এতটুকু কু] বোধ করে না। তারা আত্মস্বার্থ
সংরক্ষণের কথা ভূলে গিয়ে, নিজেদেরকে বৃহত্তর গণস্বার্থ সংরক্ষণকারী শহীদের
দরজায় তুলে ধরতে আগ্রহশীল হয়ে পড়ে । তাদের বিশ্বাসের গভীরতা
তাদের মৃথের কথাকে অত্যন্ত ইঙ্গিতময় করে তোলে এবং জনতা মনে অত্যন্ত
প্রভাব বিস্তার করতে সমর্থ ইয়। সাধারণ মানুষ দুর্জয় ইচ্ছাশক্তি সম্পন্ন
লোকের কথা শৃমতেই সদা উদগ্রীব-কেননা এঁঘ্মপ ইচ্ছাশক্তি সম্পন্ন ব্যক্তি
জানে কি করে জনতা মনে প্রভাব বিস্তার করা৷ যায় । প্রতিটু বিপ্রিষ্ট ব্যক্তি
যখন একত্র হয়ে একট! *জনতার' রূপ পরিগ্রহ করে তখন তাদের মধ্যেকার
ঘৃমস্ত ইচ্ছাশক্তি যে জাগ্রত করতে পারে তাকেই তারা তাদের নেতৃস্থানে
অধিষ্ঠিত করতে রাজী হয়ে পড়ে ।

কোন জাতির মধ্যেই কোন কালে নেতৃস্বানীয় ব্যক্তিবর্গের অভাব পরি-
লক্ষিত হয়নি বটে, কিন্তু তাই বলে একথা বল! সত্য নয় যে, তাদের সকলেই ধর্ম
প্রচারকদের মতো গভীর বিশ্বাসে অনুপ্রাণিত থাকে ৷ এদের মধ্যে অধিকাংশই
কেবল বাক্চাতুর্ষে দক্ষ, জনতার নীচ প্রবত্তিগুলিকে উদ্কিয়ে আত্মস্বার্থ হাসিলের
জন্য নিয়ত তৎপর থাকে । এবং সেইহেতু জনতার উপর তাদের প্রভাব অনেক
সময় ব্যাপক হলেও, স্বায়ী ও সুগভীর হয় না। পিটার দি হারমিট লুথার
স্যাভোনা রোল বা ফরাসী বিপ্লবের অগ্রদূতগণ প্রথমে বিপ্লবী “মতবাদ নিজেরাই
সম্মোহিত হয়েছেন বলেই পরে জনতা মনে সেই আন্দোলন স্বষ্ট করতে সক্ষম
হয়েছে। এবং তার! তাদের নিজের মনে সেই বিরাট শক্তির উদ্বোধন করতে
পেরেছেন -যাকে আমর 10 বা ধর্মীয় বিশ্বাস বলে আখ্যাত করি । এবং এই
মহাশক্তি মানুষকে তার স্বপ্নের অনিয়নদ্বিত দাসে পরিণত করতে সফলকাম হয়।

জনতার বড় বড় নেতার কাজই হচ্চে জনতা-মনে বিশেষ কোন বিশ্বাস
রোপণ করা-_সে বিশ্বাস ধর্মীয়, রাজনৈতিক বা সামাজিকই হোক বা “কোন

/৬%/.080738081.0017)
