৫৬ জনতা
নেই যে? কেবলমাত্র সীন (59126) প্রদেশই বিশ হাজার শিক্ষক-শিক্ষয্নত্রী, মাঠে
বা কলকারখানায় কাজ না মিয়ে সরকারী চাকরির প্রত্যাশায় বেকার হয়ে
পড়ে আছে ৷ সরকারী চাকরিতে মেধার ভিত্তিতে নিয়োগের ফলে এ
শিক্ষিতদের অধিকাংশেই বেকার থেকে যায়। নতিজা দাড়ায়, এ সংখ্যাগরিষ্ঠ
শ্রেণী যে-কোন লোকের মনেতৃত্বাধীনে এবং যে-কোন উদ্দেশ্য হাসিলের জন্য
বিপ্লব মুখী হয়ে উঠে। কোন জ্ঞান প্রতিযোগিতামূলক ন৷ হলে, তার
অধিকারীর স্বভাবতই বিপ্লবের দিকে ধাবিত হয় ।

এ-কথা সত্যি যে প্রচলিত শিক্ষা-ব্যবস্থার অনেক ক্রুট বিচুঃতি রয়েছে, কিন্ত
'তাই বলে এট আবার প্রথম থেকে শুরু কর] যাবে না । এমন কি অভিক্ঞত)
যা কিনা যে-কোন জাতির সর্বোচ্চ প্রশিক্ষক, তাও আমাদের কত্রুটবিচু্যুতি সবকিছু
তুলে ধরতে সমর্থ হবে ন৷। তবে কেবল অভিজ্ঞতাই পারে আমাদের এ ক্রুট-
পূর্ণ শিক্ষা ব্যবস্থাকে সংশোধন করে যুবকদের মাঠে, কল কারখানায় এবং
ব্যবসায়-বাণিজ্যে অনুপ্রাণিত করতে ।

যে বৃত্তিমূলক শিক্ষার কথা আজ জোর দিয়ে বল। হচ্ছে সেটাই আমাদের
পূর্ব পুরুষের অতীতে গ্রহণ করেছিলেন । বিচার করলে দেখা যায় যে আজো
ইচ্ছা শক্তি, উদ্যোগ ও সাংগঠনিক ক্ষমতার ব(লই পৃথিবীর বকে বিভিন্ন জাতি
অপরের উপর অপরিসীম প্রভাব বিস্তার করছে। টেইন এটা পরিষ্কারভাবে
দেখিয়েছেন যে, আমদের দেশের পূর্ব প্রচলিত শিক্ষা-বাবস্থ৷ আজকের ইংল্যা ও
বা আমেরিকার শিক্ষা-ব।বস্থার অনুরূপ এবং ল্যাটিন এবং এ্যাংলো-স্যাকসন
গৃহীত শিক্ষা-ব্যবস্থার মধ্যে তুলনা করে, এ পদ্ধতি দুটোর ওগণাগুণ তুলে
ধরেছেন।

কতকষ্ছতলি অপরিতৃপ্ত এবং সমাজ জীবনে অযোগ্য ব্যক্তিবর্গ স্থষ্ট করা
সত্ত্বেও প্রচলিত শিক্ষা-ব্যবস্বাকে মেনে নেয় যেত, যদি কি-না দেখতাম যে
এই শিক্ষা-ব্যবস্থায় মানুষের জ্ঞান-পরিধির কিছুটা ব্যাপ্তি ঘটেছে। কিন্ত
আসলে কি সেটা হয়েছে? এক কথায়-_না ৷ তা ঘটেনি ৷ জীবনের দ্বার্থকতার
ভান্ত প্রয়োজন : বিচার ক্ষমতা, প্রয়োজন, উদ্যোগ এবং চরিত্র যার কোনটাই
এই বই মুখস্ব বিদ্য। থেকে আসে না ।

/%৬/%/.08078981.001)
