ঠ৮ জনতা
সম্ভাবনাই নেই। কর্মজীবনে এসে সে বাধাধরা ছকে পড়ে যায়, অভিনব
কিছু করার প্রেরণা তার মধ্যে আর দেখা যায় না। এটাই আমাদের গড়
প্রাপ্তি--যেখানে ব্যয়ের সাথে আয় সামগ্স্যবিহীন। ইংল্যাওবা আমেরিকায়
অথব' ১৭৮৯ সালের পূর্বকালীন ফরাসী দেশে ঠিক এর বিপরীতটাই ঘটেছিল-_
যেখানে আয়-ব্যয়ের তুলনায় সমান, বা কিছু বেশী ছিল ।”*

উল্লিখিত প্রখ্যাত মনস্তত্ববিদ পরবতীতে আমাদের শিক্ষা-ব্যবস্থ৷ ও এযাংলো-
স্যাকস্যানদের শিক্ষা-ব্যবস্থারও একটা তুলনামূলক চিত্র তুলে ধরেছেন।
এণংলো-স্যাকম্যানদের শিক্ষা-ব্যবস্থায় আমাদের দেশের অসংখ্য বিশেষ
ধরনের বিদ্ঞালয় নেই । ওদের দেশে শিক্ষা পাঠাপুস্তকক কেন্দ্রিক নয় বরং
বাস্তবমুখী । উদাহরণ হিসাবে, একজন প্রকৌশলীকে যেখানে কারখানায়
প্রশিক্ষণ দেয়া হয়-_যষার ফলে এ প্রকৌশলী তার জ্ঞানের মান অনুযায়ী
দক্ষতা অর্জন করতে পারে । সে হয়তো একজন কারিগর বা ফোরম্যান
হিসেবেই গড়ে উঠে, অথবা দক্ষতা থাকলে প্রকৌশলীর পর্যায়ে পৌছুতে
পারবে। এ ধরনের শিক্ষা-ব্যবস্থাকেই অধিকতর গণতান্ত্রিক বল] যেতে
পারে। কারণ কোন ছাত্রকে উনিশ/বিশ বছর বয়সে ঘণ্টা কতবেল্ন জন্য
পরীক্ষা! করে যতটা না সমাজের জন্য হিতকারী করে তোলা যায়, উপরি-উক্ত
ব্যবস্থায় তার চাইতে অনেক বেশী হিতকর করে গড়ে তোলা যায় ।

স্ট,ডিওতে যেমন একজন শিল্পী অথবা বিচারালয়ে যেমন একজন কারণিক
আস্তে আস্তে দক্ষ হয়ে ওঠে, ঠিক তেমনি একজন ছাত্রও ওদের শিক্ষা
ব্যবস্থায় (&70810-৩০ম০০) হাসপাতালে, খথমিতে, কলে কারখানায়, স্বপতি
বা আইনবিদের কার্যালয়ে শিক্ষানবিস হিসাবে পর্যায়ক্রমে শিক্ষাপ্রাপ্ড হয়৷
বাস্তর কাজে হাত দেয়ার পূর্বে সে শিক্ষানবিস তার সম্ভাব্য কর্মক্ষেত্র
সম্পর্কে একটা সাধারণ ও মোটামুটি জ্ঞান আহরণ করার স্থযোগ পায় ॥
উপরন্ত অবসর সময় সে অন্যান্য কারিগঞ্ধি বিষয়ে জ্ঞান আইরণ করে তার
প্রতিদিনকার বাস্তব অভিজ্ঞতাকে ভাঙল ভাবে অনধাবন করার স্থযোগ পায় ।
এ ধরনের বাস্তবমুখী শিক্ষাবস্থার ফলে ছাত্ররা তাদের মেধানুসারে ব্যবহারিক
দক্ষতা অর্জন করে এবং তার ভবিষৎ কর্মক্ষেত্র কাজ করার জন্য উপযুক্ততা
অর্জন করে। এ কারণেই দেখা যায় আমেরিকা বা ইংল্যাণ্ডে ছাত্র-ছাত্রী

/৬%/.080738081.0017)
