জনতা ৬৭
কাছেই তাদের দাবী-দাওয়া পেশ করে। অন্যদিকে এ্যাংলো স্যাকসনদের
বিশেষ করে আমেরিকানদের কাছে -_ পুলিশ, সেনাবাহিনী, বৈদেশিক শাসক
ছাড়া বাকী সব কিছুই ব্যক্তি নিয়ঙুণে। কাজেই দেখা যাচ্ছে যে, এই শব্দ
গণতন্ত্র কোন দেশে ব্যক্তি স্বাতন্ত্রাকে রাষ্ট্রের উপর স্বান দিচ্ছে। আবার
অন্যদিকে অন্য দেশে রাষ্ট্র ব্যক্তি স্বাধীনতাকে সম্পর্ণ গ্রাস করে ।

খ. মোহাবিষ্টতাঃ সভ্যতার উষালগ্ন থেকে জনতাকে সব সময় মোহাবিষ্ট
হতে দেখা যায়। জনতা কেবল মোহ:-সুষ্টকারী জননেতাদের জন্যই
মন্দির, স্মৃতিফলক,» এবং কত না বেদী নির্মাণ করেছে। ধনমীয়, দার্শনিক
বা সামজিক মোহবিষ্টতাই বিশ্ব সভ্যতায় সর্বকাল্গসে অপ্রতিরোধ্য ভূমিকা
পালন করেছে। এই মোহস্থষ্টকারীদের নামেই সালদিয়] (0081018) এবং
মিসরের স্মৃতিসৌধ নির়িত হচ্ছে এবং মধ্যযুগীয় ধর্মীয় বেদীমূল প্রতিষ্ঠিত
হয়েছে । এমনকি সমগ্র ইউরোপে এক শতাব্দী আগে যে বিলোড়ন ঘটেছিল
'তাও এই কারণেই ঘটেছিল ৷ আধুনিক যুগে আমাদের রাজনৈতিক জীবনে
শিল্পকল। বা সামাজিক ক্ষেত্রে এমন একচিত্ত ঘটনা! নেই, যা এসব মোহ-.
স্ষ্রকারীদের প্রভাব এড়াতে পেরেছে । মাঝে মধ্যে এটাও দেখা গেছে যে,
বহ ক্ষয়ক্ষতির মধা দিয়ে তাদেরকে উৎখাত করা হয়েছে। কিন্তু একথাও
সত্য যে॥ তাদেরকে পূর্ণ প্রতিষ্ঠা করার জন্যও জনতা কম বদনামের ভাগী
হয়নি। ওসব নেতার সম্মোহন ছাড়া ব্যক্তি কনে তার আদিম অবস্থা
থেকে বেরিয়ে আসতে পারত না এবং তাদের অনুপস্থিতিতে ব্যক্তিকে আবারও
তার পূর্বাবস্থায় ফিরে যেতে হত-একথাও সতা। সম্দেহ নেই যে, এ
সমস্ত নেতা আমাদের কল্পনামণিত অতিমানব মাত্র। কিন্ত এদের কারণেই
মানব সভ্যতার উৎকর্ষে বিভিন্ন জাতি অবদান রাখতে পেরেছে । যদি
কেউ যাদুঘর বা লাইব্রেরী ভেঙে চরে বিনষ্ট করে দেয়, কেউ যদি ধমেরর
নামে স্টট শিল্পকল৷। ইত্যাদি চার্চের বারান্দায় পাথরের গায়ে ফেলে চ্ণ-
বিচুর্ণ করে দেয়, তাহলে মানব সভ্যতার মহান স্বপ্নগলির আর কি-ই বাকী
থাকে । মানুষকে তার আশা-আকাঙ্ক্ষ! ও কল্পনা নিয়ে বেঁচে থাকার জন্যই
দেবদেবী*» নেতা মহানেত1 এবং কবি দার্শনিকদের প্রয়োজন ৷ গত পঞ্চাশ

/%৬/%/.08078981.001)
