৪০ জনতা
কর্না--সেই সাথে যাত্না৷ তা মেনে না নেয় তাদেরকে শত্রু বলে ধরে নেয়া।
এ ধরনের বিশ্বাসে-_সেটা অদৃশ্য ভগবানের ব্যাপারেই হোক বা কোন কাঠ
বা পাথর্পের স্মৃতি ফলকের প্রতি হোক, অথব। কোন জননেতা বা রাজনৈতিক
মতবাদের প্রতি হোক, যদি তাতে উপরে উল্লিখিত বৈশিষ্ট্যসমূহ দৃষ্ট হয়,
তাহলে আমরা তাকে ধর্মীয় বিশ্বাসেরই পর্যায়ভূক্ত বলে অবিহিত করবো।
জনতার এ ধরনের বিশ্বাসের মধ্যে অলৌকিক এবং জাগতিক একটা সম্মোংনী
উপাদান সমভাবে লক্ষিত হয়। তাই আমরা নিত দেখতে পাই জনতা
কোন বিশেষ রাজনৈতিক দর্শন বা কোন বিজয়ী নেতার উপর অবচেতন মনে
এশবরিক গুণাবলী আরোপ করে থাকে। কেবল ঈশ্বর আরাধনায় লিপ্ত
থাকলেই কোন লোককে আমরা সংত্যার্থে বিশ্বাসী বলব না, বরং যখন সে
তার মন, প্রাণ, দেহ এবং আশা-আকাঙ্ক্ষা সবকিছুই ঈশ্বরের উদ্দেশ্যেই
নিবেদন করতে উদ্মুখ হয়ে পড়ে, তখনই কেবল তাকে সত্যার্থে বিশ্বাসী
বলে আখ্যায়িত করা চলে।

আমরা জানিনে যে কোন কিছুর প্রতি দৃঢ়নূল-বিশ্বাসের দুটি অনুসঙ্গী হচ্ছে ঃ
বর্দাশ তবিহীনতা এবং একওয়েমি। উল্লিখিত দু'টি লক্ষণ কেবল এ সমস্ত
ব্যক্তির মধ্যেই দেখা যায় যারা মনে করে যে তারা জাগতিক ও পার-
লৌকিক সব স্খেরই সন্ধান পেয়েছেন কোন বিশেষ বিশ্বাস কতৃক উদ্ব.দ্ধ
ব্যক্তিদের সকলের মধ্যেই এ দুটি লক্ষণ দেখা যায়। ইনুকইজিশনের সময়
ক্যাথলিকদের মধ্যে যে ধর্মীয় বিশ্বাস দানা বিঁধেছিল সেই একই ধরণনর
বিশ্বাস আমরা দেখতে পাই “রেন অব টের'র (79180 ০£ ০1107)-এর
কালে ক্যাথলিকদের মধ্যে ।

জনতালন্ন মনে গ্রথিত বিশ্বাসের্ন চার্রিত্রিক লক্ষণ হচ্ছেঃ অনুগত্য, মারাত্মক
বদরদাশ-তহীনতা এবং পরিব্যাপ্ত প্রচারণ! এবং এ জন্যই এটা নিঃসন্দেহে বলা
যায় যে তাদের বিশ্বাস ধর্মীয় বিশ্বাসের মতে একটা প্রকটটরূপ নিয়ে থাকে ।
জনতা যখন কাউকে বীর বলে গ্রহণ কর্পে সে তখন জনতার মনে দেবতার
আসনে সমাসীন হয়। এক যুগেন্নও বেশী সময় ধরে ফরাসী জাতির
কাছে এমনই একজন দেবতুল্য ব্যক্তি ছিলেন নেপোলিয়ন যে কি না ঈশ্বয়নের

/৬%/.080738081.0017)
