প্রথম পর্ব
ছন্নতার মানগিকত।

প্রথম অধ্যায়

জনতার সাধারণ বৈশিষ্ট্য-চিন্তামূত্রের মনস্তাত্বিক বিধান : মনস্তাব্বিক
দিক থেকে জনতা বলতে কি ব্ঝায়--যে-কোন জমায়েতকেই জনতা বলে আখ্যায়িত

করা৷ চলে না-্যথ্ন কোন জমযায়েছের প্রত্যেকটি ব্যক্তির চিন্তা এবং আবেগ একট!
নির্দিষ্ট খাতে প্রবাহিত হয় এবং সেই সাথে যখন তাদের প্রত্যেকের একক ব্যক্তিসন্ত'র
বিলুপ্তি গটে--নত। নিয়ত প্রভাবিত হয় সে সমস্ত বিষয় কর্তৃক মেগুলি সম্পর্কে গে
পূর্ব-সচেতন নয়-মপ্তিক্ষেণ বিচঠারণপক্রিয়। থেমে যায় এবং পে সাখে আবেগের দিকটা
প্রাধান্য পায়--যার কলে বৃদ্ধিগত্ত' গৌণ হগ্নে পড়ে এবং আবেনের পূর্ণ পরিবর্তন ঘটে-
এই পরিবতিত মাণগিকতা একক নাজির আবেগের তুলনায় ভান বা মন্দ দুই-ই হতে
পারে। জনতা সূপখগানী অথখৰব। বিপথগানী হতে পারে।

সাধারণ অর্থে জনতা বলতে বৃঝায় এমন একটি গণজমায়েত যেখানে
জাতীয়তা, পেশা এবং ন্ারীপুরুষ নিবিশেষে কতকগুলি ব্যক্তির -যে-কোন
কারণে একত্র হওয়া । মনস্তাত্তিক দৃষ্টিকোণ থেকে জনতা) বলতে সম্পূর্ণ আলাদা
একটা সত্তাকে বুঝায়। একটা সুনির্দিষ্ট অবস্বার প্রেক্ষিতে এবং কেবলমাত্র
সেই প্রেক্ষিতেই একটা জমায়েতকে জনত৷ বল যেতে পারে _যার বৈনিষ্ট্য,
যেসব ব্যক্তিকে নিয়ে জনতার স্কষ্ট হচ্ছে তাদের থেকে সম্পূর্ণ আলাদা।
জনতার মন মানগপিকৃতা একই খাতে প্রবাহিত হয় এবং যেখানে প্রত্যেকের
নিজস্ব বাযক্তি নিমজ্জিত হয়। একটা যৌথ মানসিকতা গড়ে ওঠে যদিও
সেট। সাময়িক তবুও একথা সত্য যে, এই যৌথ মানসিকতায় স্ুন্পপ্ট একটা
চারিত্রিক লক্ষণ পরিবৃষ্ট হর়। এই ধরনের জমায়েতকে নলা যেতে পারে

/৬/%/.080738081.00॥71
