জনতা ৩

মনস্তাত্বিক দিক থেকে সঠিক জনতাকে শ্রেণীভুক্ত করা চলে । জনতাকে
শ্রেণীভুক্ত করলে দেখা যায় যে, সমসন্ত জনতা এবং অসমসত্ত (চ0109-
8০1)০৮৪ ৪0 11০00860009) জনতার মধ্যে যথেষ্ট চারিত্রিক বৈশিষ্টোর
মিল রয়েছে। সেই সাথে এটাও উল্লেখ্য যে, দুই শ্রেণীর জনতারই ক্ছু
বিশেষ বিশেষ বৈশিষ্ট্য রয়েছে যেগুলির ভিত্তিতে এই দুই শ্রেণীর জনতাকে
পৃথকভাবে মূল্যায়ণ করা চলে ।

বিভিন্ন ধরনের জনতা সম্পর্কে পর্যালোচনার পূর্বে প্রথমতঃ আমরা জনতার
সাধারণ চারিত্বিক বৈশিষ্ঠ্যসমূহ সম্পর্কে আলোকপাত করতে চাই । একজন
প্রাণীতত্ববিদু যেমন প্রাণীকুলকে জাতি এবং প্রজাতিতে বিভুক্তির পূর্বে প্রাণী-
জগতের সাধারণ চারিত্রিক লক্ষণাদি বর্ণনা করে থাকেন, তেমনিভাবে
আমর! ও প্রথমে জনতার সাধারণ চার্রিত্রিক লক্ষণাদি তুলে ধরতে চেষ্টা করব ।

একথা সত্য যে, জনতার মন-মানসিকতা সঠিক অর্থে বর্ণনা করা খুবই
দুরূহ, কারণ প্রতিটি জনতা শুধু যে বর্ণ (78০6) এবং সংগঠনের উপর
নির্ভর করে, তা নয় বরং সঙ্ঘবদ্ধ হওয়।র কারণের গভীরতা এবং গঠনভঙ্গির
উপরও নির্ভরশীল ৷ একটি ব্যক্তির মন-মানসিকতার মনন্তাত্তিক নশিশ্লেষণও
সমভাবে কঠিন। কেবলমাত্র উপস্যাসেই এটা সম্ভব । যেহেতু সেখানে ব্যক্তি-
চরিত্র একই ধারায় উপস্থাপিত করা হয়। একথাও সত্য মে, কেবলমাত্র
পারিপাখ্বিক সমরূপতাই মনুষ্য চরিত্রেষ্ন বাহ্যিকক সমরূপতা স্থষ্ট করে। আমি
অন্যত্র এটা দেখিয়েছি যে, সব ধরনের মানসিক রূপরেখাই পরিবেশের পরি-
বর্তনের সাথে তাল রেখে পরিবর্তিত হবার সম্ভাবনা য্াখে। এটাই প্রমাণ
হিসাবে উল্লেখ করা যেতে পারে যে, ফ্রেঞ্চ কনভেনশন-এ যে ব্যঙক্তট অতি উগ্র
ভুমিকা পালন করেছিল পরবতাঁকালে সেই একই ব্যক্তি একটা স্বাভাবিক
পরিবেশে অত্যস্ত শান্তিপ্রিয় ব্যক্তি বা স্থবৈচারক হিসাবে নিজেকে প্রমাণ
করে-ছ। ফরাসী বিপ্লবের উত্তরকালে তার৷ তাদের শান্তিপ্রিয় এবং আই-
নানুগ নাগরিক হিসাবে প্রতিষ্ঠিত কবর্বেছিল। ইতিহাস প্রমাণ করেছে যে,
নেপোলিয়ন এই দুর্দমনীয়দের মধ্যেই খুজে পেয়েছিলেন তার একাস্ত ভক্তদের ।

যেহেতু যেসব জনতা একটা পরিপূর্ণ সংগঠনরূপে গড়ে উঠতে সমর্থ
হয়নি তাদের পর্যালোচনা করা৷ খুবই দুরূহ, আমরা! কেবল যেসব জনতা

/৬/%/.080738981.007)
