৪ জন্‌্তা

সাংগঠনিক পূর্ণ মাত্রা অর্জন করতে পের্নেছে তাদের আলোচনাতেই সীমাবদ্ধ
থাকব । এভাবে আমরা জনতা কি, সেটা কি রূপ নিতে পারে তাই
দেখব । জনতার একটা উন্নততর স্তরেই কেবলমাত্র একটা জাতি বা গোষ্টীর
অপরিবর্তনীয় এবং স্মঢ় চারিত্রিক বৈশিষ্ট্যের উপন্ন কতকগুলি নতুন এবং
বিশেষ বৈশিষ্ট্য অনুমিত হাতে পারে। এবং তখনই এ জনতার চিন্তা-ভাবনা
একট সামগ্নিক রূপ নিয়ে একটা স্ুনিপদিষ্ট খাতে প্রবাহিত হয়। এমন
অবস্বায় এলেই কেবল-_ আমি যাকে ইতিপূর্বে জনতার মানসিক ও৩ঁকোর
মনসম্তাত্তিক বিধান (755700010816038] 18% ০৫ 086 09008] পা ০1৫
010৫5) বলেছিলাম, জনতা সে পর্যায়ে সক্রিয় হয়ে দেখা দেয়।

জনতার মনস্তাত্তিক বৈশিষ্ট্যসমূহের মধ্যে অনেকগুলিই একক বাক্তির চারি-
ত্রিক বৈশিষ্টের সাথে মিল খায়, তবে জনতার এমনও কতকও্ডলি বৈশিষ্ট্য
থাকে যা কেবলমাত্র কোন যৌথ সমাবেশেই পরিস্কু.ট হয়ে উঠতে দেখা যায়।
জনতার এই বিশেষ 'গণাবলীই আমাদের প্রাথমিক আলোচ্য বিযষয়।

সাইকোলজিক্যাল বা মনস্তাত্রিক জনতার সবচাইতে উল্লেখযোগ্য চারিত্রিক
লক্ষণ হচ্ছে-জমায়েতের অন্তর্ভ.ক্ত ব্যক্তিবর্গ যারা জীবনযাত্রায়, পেশায়,
চরিত্রে, বৃদ্ধিমত্তায় যতই আলাদা বা পৃথক হোক না কেন, উক্ত জমায়েত
যখন জনতায় রূপাস্তরিত হয় তখন তাদের এমন একটি যৌথ কিন্তু একক
মানসিকতা (০০116001146 70170) স্ুষ্ট টিঁহয় যা এ সমস্ত ব্যক্তি একক এবং
বিচ্ছিন্ন থাকলে যে চিন্তাভাবনা, অ অনুভূতি এবং এবং কার্যকলাপ করত,- -তার
থেকে সম্পূর্ণ আলাদা!

আমরা জানি মননস্তাত্বিক জনতা অসমসত্ত মানবিক উপাদানে গঠিত,
যা কি-না ক্ষণিকের জন্য সংশ্লিষ্ট হয় -যার তুলনা মানবদেহের সেল্স-
এর পুননিলনের রূপরেখার সাথে তুলনা করা চলে । এটা সর্বজনবিদিত
যে, মানবদেহের সংমিশ্রিত সেল্‌-এর ক্রিয়াকলাপ প্রতিটি একক সেল্-এর পৃথক
অবস্থায় কৃত মিজস্ব কার্যকলাপ থেকে আল দা। ্
"আশ্চর্যের বিষয় হচ্ছে যে, হাবার্ট স্পেনসারের মতো বিখ্যাত দার্শনিকও
বুঝতে ভুল করেছেন যে, অজস্র একক ব্যক্তির সংযোজ্জনে যে একটা স্বতদ্র
ওণসম্পন্ন একক সমষ্ট্র হাচ্ছ, তাকেই আমরা জনতা বলে অভিহিত করছি।

/৬%/.080738081.007)
