জনতা ঠে

আমাদের বক্তব্য স্তর হরে উঠবে যদি কি-না আমরা রসায়ন শাস্ত্রের
উপাদানগুলির উত্তর স.মিশ্রণ নব সমষ্টর ওণাবলী প্রতিট উপাদানের
ওণাবলী থেকে সম্পূর্ণ আলাদা দেখতে পাই।

এট] প্রমাণ করা কঠিন নয় যে, প্রতিটি ব্যক্তি অনতার অবিচ্ছেত্ঠ অংশ
হিসাবে তার মির্পন একক সত্তা থেকে আলাদা ; কিন্তু এই পার্থক্যের কারণ
নির্ঘযঘ়্ করা ততটা সংজ নয়।

এ সম্বন্ধে জ্ঞানার্জনের উদ্দেশ্যে প্রথমতঃ আমাদের একথাটা প্রতিনিয়ত
স্মরণ রাখা উচিত যে আধুমিক মনোবিজ্ঞান সন্দেহাতীতভাবে প্রমাণ করেছে যে,
অবচেতন মন আমাদের দেহ-মনের উপর বির্লাট প্রভাব বিভার করে থাকে ।
মনের অবচেতন অংশ মনের সচেতন অংশের তুলনায় অধিক প্রভাবশালী।
এমন কি স্ু্মম পর্যবেক্ষক এবং তীক্ষধী বিশ্লেষকও বুঝে উঠতে পারে না
যে, তার ক্রিয়াকলাপকে তার অবচেতন মন কি প্রবলভাবে প্রভাবিত করছে ।
আমাদের সজ্ঞানে কৃত কার্যাবনীর অধিকাংশই আমাদের মনের অবচেতন
অংশেরই ফলঞ্ফতি- যে অবচেতন মন কি-না আবার বংশানুক্রমিক ধারা
কতৃক প্রভাবাধ্বিত।

আমাদের কৃতকার্যাদির পেছনে যেসব প্রকাশ্য কারণ থাকে তার পেছনে
আরো অনেক গোপন. কারণ নিহিত থাকে। এমন কি সেসব গোপন
কারণওুলির পেছনেও আরো _ অনেক _ওপ্ত_কারণ থাকে, যে সম্পর্কে আমরা!
মোটেই সচেতন নই । আমাদের দৈনন্দিন কার্যাদির মধ্যে সি'হভাগ কাজই
যে উক্ত গোপন কারণারদি হেতু নিষ্পন্ন হয়ে থাকে একথ। আমরা আদো
লক্ষ্য করি না।

এ সুপ্ত প্রেষণ। একটা জাতির অবচেতন উপাদানসমূহ-যা জাতীয় প্রতিভ।
(8০০15) বলে পরিগণিত এর বেলায় যতটা প্রয়োজ্য, তার চাইতেও বেশী
প্রযোজ্য যেসব সচেতন মানসিক উপাদান শিক্ষা এবং বংশধারায় বৈচিত্রেযেক্প
কারণে পরস্পর পরস্পর থেকে পৃথক- তার উপর।

জ্ঞান বৃদ্ধির দিক থেকে পৃথক হলেও প্রতি? মানুষ প্রবত্তি, অনুভূতি
এবং আবেগের দিক থেকে অনেক নিকটতর । ধর্ম, ব্লাজনীতি, নৈতিকতা,
ভালবাসা এব” বিদ্বেষ ইত্যাদি ব্যাপাত্রে, দেশের প্রথ্যাত ব্যক্তিবর্গ খুব কমই

/%/%/.080738981.00॥)
