প্রথম প্রকাশ
আষাঢ় ১৩৯১
জুন ১৯৮৪

বাএ ১৪৬৪

মূদ্ণ সংখ্যা
১২৫০

পাওুলিপি
ভাষা, সাহিত্য উপবিভাগ/৩৫/৮৩-৮৪

প্রকাশক
বশীর আলহেলাল

পরিচালক

ভাষা সাহিত্য, সংস্ক,তি ও পত্রিকা বিভাগ
বাংলা একাডেমী, ঢাকা

মুদ্রক

জলমসি"ড়ি মুদ্রায়ণ

পাটুয়াটুলি, ঢাকা

সলিমাবাদ প্রেস

২১/৩, কোট'হাউস ন্ট

ঢাকা

বাংলাদেশ

প্রচ্ছদ
রাগীব আহসান

মূল্য ঃ ত্রিশ টাকা
শব 41414: 7106736108811 (78115191100 ০£ 0050856 ].ও 80:85 6
০০৫, (72705180650 85 [বম 40108717180 11811, চ»1011550 ৮7 887513
+১০৪৩ায5, 11313, 881716180638, 1751 ০0101073, 10106, 1984. 1106

/%৬/%/.08078081.00॥)
