প্রথম প্রকাশ
আষাঢ় ২৩৯১
জুন ১৯৮৪

বাএ ১৪৬৪

মুদ্রণ সংখ্যা
১২৫০

পাও়্‌লিপি
ভাষা, সাহিত্য উপবিভাগ/৩৫/৮৩-'৮৪

প্রকাশক
বশীর আলহেলাল

পরিচালক

ভাষা সাহিত্য, সংস্ক,তি ও পত্রিকা] বিভাগ
বাংলা একাডেমী, ঢাকা

মুদ্রক

জলসি"ড়ি মুদ্রায়ণ
পাটুয়াটুলি, ঢাকা

সলিমাবাদ প্রেস

২১/৩, কোট'/হাউস ফ্টরট
ঢাকা

বাংলাদেশ

প্রচ্ছদ
রাগীব আহসান

মূল্য ঃ ত্রিশ টাকা
এ 44145: 70976108811 (78105181100 ০0£ 005856 1.ও 80105 718
(7০৫৫, 17:27518060 05 (ব01:14017187া17080 41311, £00115150. 185 87518
৮০৪05, 10813, 81716180658, চ11598 6০0101011, ]0106, 1984. 1106

/৬%/.080738081.0017)
