প্রথম প্রকাশ
আষাঢ় ১৩১৯১
জুন ১১৯৮৪

বাএ ১৪৬৪

মুদুণ সংখ্যা
১২৫০

পাওলিপি
ভাষা, সাহিত্য উপবিভাগ/৩৫/৮৩-'৮৪

প্রকাশক
বশীর আলহেলাল

'প্রিচালক

ভাষা সাহিত্য, সংস্ক,তি ও পত্রিকা] বিভাগ
বাংলা একাডেমী, ঢাকা

মুদ্রক

জলসি"ড়ি মুদ্রায়ণ

পাটুয়াটুলি, ঢাকা

সলিমাবাদ প্রেস

২১/৩, কোট'হাউস শীট

ঢাকা

বাংলাদেশ

প্রচ্ছদ
রাগীব আহসান

মূল্য ঃ ত্রিশ টাকা
এ 44174: 7106 86:08811 (73115181101) 0£ 01150856 ].ও ৮8005 106
০৫, £27270518060 ৮5 (01 10118171980 11311, 20011517350 চস 97513
১০৪৫5, ]১0813, 91716190658, 1750 ০1007, 10:06, 1984. গস

/%/%/.0380738081.007
