৪ জ্ন্তা

সাংগঠনিক পূর্ণ মাত্রা অর্জন করতে পেরেছে তাদের আলোচনাতেই সীমাবদ্ধ
থাকব । এভাবে আমরা জনতা কি, সেটা কি রূপ নিতে পারে তাই
দেখব । জনতার একটা উন্নততর স্তরেই কেবলমাত্র একটা জাতি বা গোষট্টীর
অপরিবর্তনীয় এবং স্থাঢ় চারিত্রিক বৈশিষ্ট্যের উপর কতকগুলি নতুন এবং
বিশেষ বৈশিষ্ট্য অনুমিত হতে পারে। এবং তখনই এ জনতার চিন্তা-ভাবনা
একট] সামগ্রিক রূপ নিয়ে একটা সুনির্দিষ্ট খাতে প্রবাহিত হয়। এমন
অবস্থায় এলেই কেবল-_আমি যাকে ইতিপূর্বে জনতার মানসিক এঁক্যের
মনস্তাত্তিক বিধান (৮১5০৮০1০8৪০৪] 18% ০£ 086 00008] পা ০1৫
01065) বলেছিলাম, জনতা সে পর্যায়ে সক্রিয় হয়ে দেখা দেয়।

জনতার মনস্তাত্তিক বৈশিষ্ট্যসমূহের মধ্যে অনেকগুলিই একক বাক্তির্ন চারি-
ত্রিক বৈশিষ্টের সাথে গিল খায়, তবে জনতার এমনও কতকও্ডলি বৈশিষ্ট্য
থাকে যা কেবলমাত্র কোন যৌথ স্মাবেশেই পরিস্ফট হয়ে উঠতে দেখা যায়।
জনতার এই বিশেষ "গুণাবলীই আমাদের প্রাথমিক আলোচ্য বিধয়।

সাইকোলজিক্যাল বা মনস্তাত্ত্বিক জনতার সবচাইতে উল্লেখযোগ্য চারিত্রিক
লক্ষণ হচ্ছে-জমায়েতের অন্তর্.ক্ত ব্যক্তিবর্গ যারা জীবনযাত্রায়, পেশায়,
চরিত্রে, বুদ্ধিমত্তায় যতই আলাদা বা পৃথক হোক না কেন, উক্ত জমায়েত
যখন জনতায় ক্মূপাস্তরিত হয় তখন তাদের এমন একটি যৌথ কিন্তু একক
মানসিকতা (০০011601146 যা) হ স্ষ্ট হয় যা এ এ সমস্ত ব্যক্তি একক এবং
বিচ্ছিন্ন থাকলে যে চিন্তা-ভাবনা; অনুভূতি এবং কার্যকলাপ করত,-তার
থেকে সম্পূর্ণ আলাদা!

আমরা জানি মনস্তাত্তিক জনতা অসমসত্ত মানবিক উপাদানে গঠত,-
যা কি-না ক্ষণিকের জন্য সংশ্লিষ্ট হয় -যার তুলনা মানবদেহের সেল্স-
এর পুননিলনের রূপরেখার সাথে তুলনা করা চলে । এটা সর্বজনবিদিত
যে, মানবদেহের সংমিশ্রিত সেল্-এর ক্রিয়াকলাপ প্রতিটি একক সেল্-এর পৃথক
অবস্থায় কৃত নিজস্ব কার্যকলাপ থেকে আল।দা। ্
"আশ্চর্যের বিষয় হচ্ছে যে, হাবার্ট স্পেনসারের মতো বিখ্যাত দার্শমিকও
বুঝতে ভুল করেছেন যে, অজস্র একক ব্যক্তির সংযো জনে যে একটা স্বতন্ত্র
'ওণসম্পন্ন একক সমষ্ট হচ্ছে, তাকেই আমরা জনতা বলে অভিহিতি করছি।

৮'/'/. 08018081000)

