প্রথম পর্ব
ছন্নতার মানগিকতা
প্রথম অধ্যায়

জনতার সাধারণ বৈশিষ্ট্য-চিন্ত।মূত্রের মনস্তান্বিক বিধান £ যনস্তাবিক
দিক থেকে জনতা] বলতে কি বলায়--যে-কোন ভমায়েতকেই জনতা বলে আখ্যায়িত

করা চলে না-যবথ্ন কোন জযায়েতের প্রত্যেকটি ব্যতির চিন্তা এবং আবেগ একটা
নিদিষ্ট খাতে প্রবাহিত হয় এবং সেই সাথে যখন তাদের প্রত্যেকের একক ব্যক্তিগত্ত!র
বিলুপ্তি গটে--আনত। নিয়ত প্রভাবিত হয় মে মত্ত বিষয় কর্তৃক মেগুলি সম্পর্কে গে
পৰব-সচেতন নয়--মশ্তিক্ষে? বিচার-পক্রিয়) থেগে যায় এবং গে সাধে আবেগের দিকটা
প্রাধান্য পায়--যার কলে বদ্ধিগত্ত। নৌণ হয্নে পড়ে এবং আবেনের পূর্ণ পরিবর্তন ঘটে-
এই পরিবতিত মাণমিকতা একক পাজির আবেগের তুলনায় তান না৷ মন্দ দুই-ই হতে
পারে। জনতা সূপখগানী অথৰব।৷ বিপথগারী হতে পারে।

সাধারণ অর্থে জনতা বলতে বৃঝায় এমন একটি গণজমায়েত যেখানে
জাতীয়তা, পেশা এবং ন্যরীপুরুষ নিবিশেষে কতকগুলি ব্যক্তির _-যে-কোন
কারণে একত্র হওয়া । মনস্তাত্ত্বিক দৃষ্টিকোণ থেকে জনত। বলতে সম্পূর্ণ আলাদা
একটা সত্তাকে বুঝায়। একটা সুনির্দিষ্ট অবস্থার প্রেক্ষিতে এবং কেবলমাত্র
সেই প্রেক্ষিতেই একটা জমায়েতকে জনত৷ বলা যেতে পারে _যার বৈনিট্য,
যেসব বাক্তিকে নিয়ে জনতার স্ুষ্ট হচ্ছে তাদের থেকে সম্পূর্ণ আলাদা।
জনতার মন মাননিকৃতা একই খাতে প্রবাহিত হয় এবং যেখানে প্রতোকের
নিজম্ব বাক্তিঃ নিমজ্জিত হয়। একটা যৌথ মানসিকতা গড়ে ওঠে যদিও
সেট। সাময়িক তবুও একথা সত্য যে, এই যৌথ মানসিকতায় স্মুন্পটট একটা
চারিত্রিক লক্ষণ পরিবৃষ্ট হয়। এই ধরনের জমনায়েতকে নলা যেতে পারে

৮৭৬ ৰ%/.08018081.0017
