২ অলত।

নবীন মানসিকতালন্ধ একট। জনতা। এবং তার নিজস্ব একট! একক সত্তার
স্ষটট হয় এবং সেট জনতার বিশিষ্ট মানসিক ধ'1চেই পরিচালিত হয়!

হঠাৎ করে বেশ কিছু সংখ্যক লোক এক জায়গায় হলেই তার জনতার
চারিত্রিক লক্ষণ সমৃদ্ধ হয় না। কোন সুনির্দিষ্ট উদ্দেশ্ববিহ।ন অজন্র_লোক
একত্র হলেই মনস্তাত্বিক দৃট্টকোণ থেকে তাকে জনতা বল। চলে না। কোন
জমায়েতকে সত্যিকারের জনতায় রূপাস্তরিত হতে হলে তাকে বিশেষ কতকপুলি
প্রাক-কারণাদি সম্পন্ন হতে হবে। এই কারণাদির চারিত্রিক বৈশিষ্ট্য নিরূপণ
করা প্রয়োজন। একট গণ জমায়েতকে সঙ্ঘবদ্ধ জনতায় পরিণত হতে হলে
উক্ত জমায়েতের প্রতিটি ব্যক্তিদ্ন নিজস্ব ব্যক্তিসত্তা নিমজ্জিত হবে এবং তদস্থলে
জমায়েতের মন-মানসিকতা একটা পৃথক খাতে প্রবাহিত হবে। এটই হচ্ছে
সুসংবদ্ধ জনতা গঠনের পথে মৌলিক কারণ ৷ এখানে বিশেষভাবে উল্লেখযোগ্য
যে কিছু সংখ্যক লোকের স্বানিক নৈকটাই জনতা গঠনে সহায়ক নয়।
হাজার হাজার হাজার [বিচ্ছিন্ন বঃক্তিও একই জ জনতার পরিমওুলতুক্ত হতে পারে
যদি কি-না এটি পরিচদৃষ্ট হয় যে, কোন একটি বিশেষ কারণে তারা সমভাবে
প্রভাবাস্থিত হয়ে হয়েছে । যেমন ধরুন একটা জাতীয় ক্ষরক্ষতির ঘটন)--এ ধরনের
ক্ষেত্রে যে-কোন ছুতান্ন ভিত্তিতে এ বিপন্ন ব্যক্তিবর্গ তাদের প্রতিক্রিয়ার
মাধ্যমে একই জনতায় পরিণত হয়। বর্ণিত প্রেফিতের বিচারে কোন একটা
বিশেষ মুহূর্তে অর্ধ ডজন বক্কি মিলেও সঠিক অর্থে জনতার ক্ূপ নিতে
পারে, কিন্তু অনেক ক্ষেত্রে বিন] উদ্দেশ্যে হাজার হাজার লোক একত্র হলেও
তাকে জনতা বলে অবহিত করা চলে না। বিষয়টা আর্নে সহজ করনে
এভাবে বলা যেতে পারে যে, একট দেশের অধিবাসীব্ব্দপ কোন একটা
জমায়েতের শরীক না হয়েও একট। বিশেষ মানসিক প্রক্রিয়ার ভিত্তিতে
একটা জনতায় পর্রিণত হতে পারে।

সঠিক অর্থে যদি একটা জনতা সংগঠিত হয়, তাহলে কতকগুলি সুস্পষ্ট চারি-
ব্রিক লক্ষণাদি তার মধ্যে পরিলক্ষিত হয়। জনতার এই মৌলিক বৈনিষ্ট্যগলির
'পাশাপাশি আরো কিছু বিশেষ লক্ষণাদি পরিচৃষ্ট হয় যেগুলি জনতার
সাংগঠনিক উপাদানসমূহের উপর্ন নির্ভরশীল ৷ এবং এসব গৌণবিশেষ
লকঞ্ষণাদি অনেক সময় জনতার মানসিকতায় কিছুটা পরিবর্তন আনতে পারে।

৮৮/৮. ০৪078081007
