জনতা ৩

মনস্তাত্বিক দিক থেকে সঠিক জনতাকে শ্রেণীভুক্ত করা চলে । জনতাকে
শ্রেণীভুক্ত করলে দেখা যায় যে॥ সমসত্ত জনতা এবং অসমসত্ত (মা0700-
8০11019 ৪৫ 11০00860009) জনতার মধ্যে যথেষ্ট চারিত্রিক বৈশিল্টোর
মিল রয়েছে। সেই সাথে এটাও উল্লেখ্য যে, দুই শ্রেণীর জনতারই ক্ছু
বিশেষ বিশেষ বৈশিষ্ট্য রয়েছে যেগুলির ভিত্তিতে এই দুই শ্রেণীর জনতাকে
পৃথকভাবে মুল্যায়ণ করা চলে।

বিভিন্ন ধরনের জনত৷। সম্পর্কে পর্যালোচনার পূর্বে প্রথমতঃ আমরা জনতার
সাধারণ চারিত্রিক বৈশিষ্ট্যসমূহ: সম্পর্কে আলোকপাত করতে চাই । একজন
প্রাণীতত্তববিদু যেমন প্রাণীকুলকে জাতি এবং প্রজাতিতে বিভুক্তির পূর্বে প্রাণী-
জগতের সাধারণ চারিত্রিক লক্ষণা্দি বর্ণনা করে থাকেন, তেমনিভাবে
আমরাও প্রথমে জনতার সাধারণ চারিত্রিক লক্ষণাদি তুলে ধরতে চেষ্টা করব ।

একথা সত্য যে, জনতার মন-মানসিকতা সঠিক অর্থে বর্ণনা কর। খুবই
দূরহ, কারণ প্রতিটি জনতা শুধু যে বর্ণ (7২8০০) এবং সংগঠনের উপর
নির্ভর করনে, তা নয় বরং সঙ্ঘবদ্ধ হওয়।র কারণের গভীরত] এবং গঠনভঙ্গির
উপরও নির্ভরশীল । একটি বাক্তির মন-মানসিকতার মনস্তাত্তিক শিশ্লেষণও
সমভাবে কঠিন। কেবলমাত্র উপস্যাসেই এটা সম্ভব । যেহেতু সেখানে ব্যক্তি
চরিত্র একই ধারায় উপস্থাপিত করা৷ হয়। একথাও সত্য যে, কেবলমাত্র
পারিপাশ্িক সমরূপতাই মনুষ্য চরিত্রেষ্ন বাহ্যিক সমরূপতা স্ট্র করে। আমি
অন্যত্র এটা দেখিয়েছি যে, সব ধরনের মাননিক রূপরেখাই পরিবেশের পরি-
বর্তনের সাথে তাল রেখে পরিবতিত হবার সম্ভাবনা স্াখে। এটাই প্রমাণ
হিসাবে উল্লেখ করা যেতে পারে যে, ফ্রেঞ্ট কনভেনশন-এ যে ব্যজ্ঞট অতি উগ্র
ভুমিকা পালন করেছিল পরবতাঁকালে সেই একই ব্যক্তি একটা স্বাভাবিক
পরিবেশে অত্যন্ত শাস্তিপ্রিয় ব্যক্তি বা স্বিচারক হিসাবে নিজেকে প্রমাণ
করেছ। ফরাদী বিপ্লবের উত্তরকালে তার! তাদের শান্তিপ্লিয় এবং আই-
নানুগ নাগরিক হিসাবে প্রতিষ্ঠিত করেছিল। ইতিহাস প্রমাণ করেছে যে.
নেপোলিয়ন এই দুর্দমনীয়দের মধ্যেই খুজে পেয়েছিলেন উার একাসত্ত ভক্তদের ।

যেহেতু যেসব জনতা একটা পরিপূর্ণ সংগঠনর্ূপে গড়ে উঠতে সমর্থ
হয়নি তাদের পর্যালোচনা করা৷ খুবই দুরূহ, আমরা কেবল যেসব জনত!

৮৭৬ "%/.28078081.0017
