প্রথম পর্ব

ছু্নতার ঘালগিকত]
প্রথম অধ্যায়

জনতার সাধারণ বৈশিষ্ট্য-চিন্তামূত্রের মনস্তাত্বিক বিধান : মনস্তাদ্বিক
পিক থেকে জনতা বলতে কি বুঝায়-__-যে-কোন জযায়েতকেই জনতা বলে আখধ্যায়িত

করা চলে নলা-ুযথ্ন কোন জমায়েছের প্রত্যেকটি ব্যক্তির চিন্তা এবং আবেগ একটা
নিদিষ্ট খাতে প্রবাহিত হয় এবং সেই সাথে যখন তাদের প্রত্যেকের একক ব্যত্তিগত্ত'র
বিলুপ্তি গটে--গলত। নিয়ত প্রভাবিত হয় সে সমস্ত বিষয় কর্তৃক যেগুলি সম্পর্কে গে
পূর্ব-সচেতন নয়--মন্তিক্ষেন বিটার-ক্রিয়। থেমে যায় এবং লে শাখে আবেগের দিকটা
প্রাধান্য পায়--যার কলে বৃদ্ধিগত্তা নৌণ হযে পড়ে এবং আবেগের পূর্ণ পরিবর্তন ঘটে-
এই পরিবরতিত মাণগিকতা একক নাজির আবেনের তুলনায় ভার বা মন্দ দুই-ই হতে
পারে। জনতা সূগগানী অথৰব। বিপথগানী হতে পারে।

সাধারণ অর্থে জনতা বলতে বৃঝায় এমন একটি গণজমায়েত যেখানে
জাতীয়তা, পেশা এবং ন্যরীপুরুষ নিবিশেষে কতকগুলি ব্যক্তির -যে-কোন
কারণে একত্র হওয়া । মনস্তাত্তিক দৃষ্টিকোণ থেকে জনতা বলতে সম্পূর্ণ আলাদা
একটা সত্তাকে বুঝায় । একটা সুনির্দিষ্ট অবস্থার প্রেক্ষিতে এবং কেবলমাত্র
সেই প্রেক্ষিতেই একটা জমায়েতকে জনত৷ বল যেতে পারে -_যার বৈশিষ্ট্য,
যেসব বাক্তিকে নিয়ে জনতার স্বষ্ট হচ্ছে তাদ্রের থেকে সপ্পূর্ণ আলাদা।
জনতার মন মানগনিকৃতা একই খাতে প্রবাহিত হয় এবং যেখানে প্রতোকের
নিজস্ব ব্যক্তি নিমজ্জিত হয়। একটা যৌথ মানসিকতা গড়ে ওঠে যদিও
সেট। সাময়িক তবুও একথা সত্য যে, এই যৌথ মানসিকতায় সুন্পপ্ট একটা
চারিত্রিক লক্ষণ পরিৃষ্ট হর। এই ধরনের জমায়েতকে বলা যেতে পারে

৮৭৬ %৭/.০৪008081.00া7
