৪ জনতা

সাংগঠনিক পূর্ণ মাত্রা অর্জন করতে পেরেছে তাদের আলোচনাতেই সীমাবদ্ধ
থাকব । এভাবে আমরা জনতা কি, সেটা কি রূপ নিতে পারে তাই
দেখব । জনতার একটা উন্নততর স্তরেই কেবলমাত্র একট! জাতি বা গোষ্টার
অপরিবর্তনীয় এবং স্থঢ় চারিত্রিক বৈশিষ্ট্যের উপর কতকগুলি নতুন এবং
বিশেষ বৈশিষ্ট্য অনুমিত হত পারে। এবং তখনই এ জনতার চিন্তা-ভাবনা
একট] সামগ্নলিক রূপ নিয়ে একটা স্থনিদিষ্ট খাতে প্রবাহিত হয়। এমন
অবস্থায় এলেই কেবল--আমি যাকে ইতিপূর্বে জনতার মানমিক এঁকোর
মনস্তাত্তিক বিধান (795700108068] 13% ০£ 1৮০6 00081 পা] ০£
০10৫5) বলেছিলাম, জনতা সে পর্যায়ে সক্রিয় হয়ে দেখা দেয়।

জনতার মনস্তাত্বিক বৈশিষ্ট্যসমুহের মধ্যে অনেকওুলিই একক বাক্তির চারি-
ত্রিক বৈশিষ্টের সাথে মিল খায়, তবে জনতার এমনও কতকও্ডলি বৈশিষ্ট্য
থাকে যা কেবলমাত্র কোন যৌথ স্মাবেশেই পরিস্ফট হয়ে উঠতে দেখা যায়।
জনতার এই বিশেষ 'গণাবলীই আমাদের প্রাথমিক আলোচ্য বিধয়।

সাইকোলজিক্যাল বা মনস্তাত্ত্বিক জনতার সবচাইতে উল্লেখযোগ্য চারিত্রিক
লক্ষণ হচ্ছে-জমায়েতের অস্তর্ড.ক্ত ব্যজিবর্গ যারা জীবনমযাত্রায়, পেশায়,
চরিত্রে, বুদ্ধিমত্তায় যতই আলাদা বা পৃথক হোক না কেন, উক্ত জমায়েত
যখন জনতায় রূপাস্তরিত হয় তখন তাদের এমন একটি যৌথ কিন্তু একক
মানসিকতা (০০11601%6 00৫) স্ষ্ট হয় যা ও এঁ সমস্ত ব্যক্তি একক এবং
বিচ্ছিন্ন থাকলে যে চিন্তা-ভাবনা অনুভূতি এবং কার্যকলাপ করত,-তার
থেকে সম্পূর্ণ আলাদা।

আমরা জানি মনস্তাত্বিক জনতা অসমসত্ত মানবিক উপাদানে গাঠত,-
যা কি-না ক্ষণিকের জন্ত সংশ্লিষ্ট হয় -যার তুলনা মানবদেহের সেল্স-
এর পুনমিলনের রূপরেখার সাথে তুলনা করা৷ চলে । এটা সর্বজনবিদিত
যে, মানবদেহেন্ন সংমিশ্রিত সেল্‌-এর ক্রিয়াকলাপ প্রতিটি একক সেল্-এর পৃথক
অবস্থায় কৃত মিজস্ব কার্যকলাপ থেকে আল/দা। ্
"আশ্চর্যের বিষয় হচ্ছে যে, হাবার্ট স্পেনসারের মতো বিখ্যাত দার্শনিকও
বৃঝতে ভুল করেছেন যে, অজস্র একক ব্যক্তির সংযোজ্জনে যে একটা স্বতন্
ওণসম্পন্ন একক সমষ্ট হাচ্ছ, তাকেই আমরা জনত৷ বলে অভিহিত করছি।

৮৭৬ %৭/.০৪008081.00া7
