প্রথম প্রকাশ
আষাঢ় ১৩৯১
জুন ১৯৮৪

বাএ ১৪৬৪

মুদ্রণ সংখ্যা
১২৫০

পাঙ্‌লিপি
ভাষা, সাহিত্য উপবিভাগ/৩৫/৮৩-৮৪

প্রকাশক
বশীর আলহেলাল

পরিচালক

ভাষা সাহিত্য+ সংস্ক,তি ও পত্রিকা] বিভাগ
বাংলা একাডেমী, ঢাকা

নুদ্রক

জলসি"ড়ি মুদ্রায়ণ
পাটুয়াটুলি। ঢাকা

সলিমাবাদ প্লেস

২১/৩, কোট হাউস ন্ট
ঢাকা

বাংলাদেশ

প্রচ্ছদ
রাগীব আহসান

মূল্য ঃ ত্রিশ টাকা
এ 44145: 70976082811 (88751810100 01 0050856 1.ও 8005 7108
(7০৫৫, 17275158060 05 বৈ 00108717080 11311, 22001151050 05 87513
/৮০৪0ওয15, 10813, 8171618065৮, চা1্ওঃ 60101011, 70106, 1984. গ1106

৮৭৬ %৭/.০৪008081.00া7
