২ জনতা

নবীন মানসিকতালন্ধ একট। জনতা। এবং তার নিজস্ব একটা একক সত্তার
স্থটট হয় এবং সেট জনতার বিশিষ্ট মানসিক ধ'চেই পরিচালিত হয় ।

হঠাৎ করে বেশ কিছু সংখ্যক লোক এক জায়গার হলেই তার জনতাল্প
চারিত্রিক লক্ষণ সমৃদ্ধ হয় না। কোন সুনির্দিষ্ট উদ্দেশ্যবিহন অজঅম্র_লোক
একত্র হলেই মনস্তাত্ত্বিক দৃট্টকোণ থেকে তাকে জনতা বল। চলে না। কোন
জমায়েতকে সত্যিকারের জনতায় রূপাস্তরিত হতে হলে তাকে বিশেষ কতকগুলি
প্রাক্-কারণাদি সম্পন্ন হতে হবে। এই কারণারির চারিত্রিক বৈশিষ্ট্য নিরূপণ
কর প্রয়োজন। একট গণ জমায়েতকে সজ্ঘবদ্ধ জনতায় পরিণত হতে হলে
উক্ত অমায়েতের প্রতিটি ব্যক্তির নিজস্ব ব্যক্তিসত্তা নিমজ্জিত হবে এবং তদস্থলে
জমায়েতের মন-মানসিকতা একটা পৃথক খাতে প্রবাহিত হবে। এটই হচ্ছে
সুসংবদ্ধ জনতা গঠনের পথে মৌলিক কারণ ৷ এখানে বিশেষভাবে উল্লেখযোগ্য
যে কিছু সংখ্যক লোকের স্বানিক নৈকটাই জনতা গঠনে সহায়ক নয়।
হাজার হাজার হাজার [বিচ্ছিন্ন ব্যক্তিও একই জনতার পরিমও্ডলভুক্ত হতে পারে
যদি কি-না এট পরিচৃষ্ হয় যে, কোন একট বিশেষ কারণে তারা সমভাবে
প্রভাবাধ্বিত হয়েছে । যেমন ধরুন একটা জাতীয় ক্ষয়ক্ষতির ঘটন)--এ ধরনের
ক্ষেত্রে যে-কোন ছুতায় ভিত্তিতে এ বিপন্ন ব্যক্তিবর্গ তাদের প্রতিক্রিয়ার
মাধ্যমে একই জনতায় পত্লিণত হয়। বর্ণিত প্লরেক্ষিতের বিচারে, কোন একটা
বিশেষ মুহুর্তে অর্ধ ডজন ব্যক্তি মিলেও সঠিক অর্থে জনতার রূপ নিতে
পারে, কিন্তু অনেক ক্ষেত্রে বিন। উদ্দযেচশ্যে হাজার হাজার লোক একত্র হলেও
তাকে জনতা বলে অবহিত করা চলে না। বিষয়টা আরো সহজ করে
এভাবে বলা যেতে পারে যে, একট দেশের অধিবাদীর্দপ কোন একটা
জমায়েতের শরীক না হয়েও একটা বিশেষ মানসিক প্রক্রিয়ার ভিত্তিতে
একটা জনতায় পর্রিণত হতে পারে।

সঠিক অর্থে যদি একটা জনতা দংগঠিত হয়, তাহলে ঝকতকলি স্মম্পট চারি-
ত্রিক লক্ষণাদি তার মধ্যে পরিলক্ষিত হয়। জনতার এই মৌলিক বৈনিষ্ট্যগুলির
পাশাপাশি আরে কিছু বিশেষ লক্ষণাদি পরিচৃষ্ট হয় যেগুলি জনতার
সাংগঠনিক উপাদানসমূহের উপন্ন নির্ভরশীল । এবং এসব গৌণবিশেষ
লক্ষণাদ অনেক সময় জনতার মানসিকতায় কিছুটা পরিবর্তন আনতে পারে।

৮৭৬ %৭/.০৪008081.00া7
