জনতা ৩

মনস্তাত্বিক দিক থেকে সঠিক জনতাকে শ্রেণীভুক্ত করা চলে। জনতাকে
শ্রেণীভুক্ত করলে দেখা যায় যে॥ সমসত্ত জনতা এবং অসমসত্ত (0009-
8০1০9 ৪০৫ 11০00860008) জনতার মধ্যে যথেঃই চারিত্রিক বৈঠি প্টোর
মিল রয়েছে। সেই সাথে এটাও উল্লেখ্য যে, দুই শ্রেণীর জনতারই কিছু
বিশেষ বিশেষ বৈশিষ্ট্য রয়েছে যেগুলির ভিত্তিতে এই দুই শ্রেণীর জনতাকে
পৃথকভাবে মূল্যায়ণ করা চলে ।

বিভিন্ন ধরনের জনতা সম্পর্কে পর্যালোচনার পূর্বে প্রথমতঃ আমরা জনতার
সাধারণ চারিত্রিক বৈশিষ্ট্যমমূহ সম্পর্কে আলোকপাত করতে চাই । একজন
প্রাণীতন্তববিদু যেমন প্রাণীকুলকে জাতি এবং প্রজাতিতে বিভুক্তির পূর্বে প্রাণী-
জগতের সাধারণ চারিত্রিক লক্ষণগার্দি বর্ণনা করে থাকেন, তেমনিভাবে
আমরাও প্রথমে জনতার সাধারণ চারিত্রিক লক্ষণাদি তুলে ধরতে চেষ্টা করব।

একথা সত্য যে, জনতার মন-মানসিকতা সঠিক অর্থে বর্ণনা] কর খুবই
দুরূহ, কারণ প্রতিটি জনতা শুধু যে বর্ণ (7866) এবং সংগঠনের উপর
নির্ভর করে, তা নয় বরং সঙ্ঘবদ্ধ হওয়।র কারণের গভীরতা এবং গঠনভঙ্গির
উপরও নির্ভরশীল । একটি ব্যক্তির মন-মানসিকতার মননস্তাত্তবিক মিপ্লেষণও
সমভাবে কঠিন। কেবলমাত্র উপন্যাসেই এটা সম্ভব । যেহেতু সেখানে ব্যক্তি-
চরির একই ধারায় উপস্থাপিত করা৷ হয়। একথাও সত্য মে, কেবলমাত্র
পারিপাশ্বিক সমক্ূপতাই মনুষ্ঠ চরিত্রের বাহিযক সমব্ধূপতা স্ট্র করে। আমি
অন্যত্র এটা দেখিয়েছি যে, সব ধরনের মানসিক রূপরেখাই পরিবেশের পরি-
বর্তনের সাথে তাল রেখে পরিবর্তিত হবার সম্ভাবনা রাখে। এটাই প্রমাণ
হিসাবে উল্লেখ করা যেতে পারে মে, ফ্রেঞ্ কনভেনশন-এ যে ব্যজ্ট অতি উগ্র
ভুমিকা পালন করেছিল পরবতাঁকালে সেই একই ব্যক্তি একটা স্বাভাবিক
পরিবেশে অত্যন্ত শাস্তিপ্রিয় ব্যক্তি বা স্বিচারক হিসাবে নিজেকে প্রমাণ
করে-ছ। ফরাসী বিপ্লবের উত্তরকালে তারা৷ তাদের শাস্তপ্রিয় এবং আই-
নানুগ নাগরিক হিদাবে প্রতিষ্ঠিত কর্বেছিল। ইতিহাস প্রমাণ করেছে যে,
নেপোলিয়ন এই দুর্দমনীয়দের মধ্যেই খুজে পেয়েছিলেন তার একাস্ত ভক্তদের ।

যেহেতু যেসব জনতা একটা পল্পিপূর্ণ সংগঠনরূপে গড়ে উঠতে সমর্থ
হয়নি তাদের পর্যালোচনা করা৷ খুবই দুরূহ, আমরা কেবল যেসব জনতা

৮৭৬ %৭/.০৪008081.00া7
