জনতা ঠে

আমাদের বক্তব স্পঠতর হরে উবে যদি কি-না আমরা রসায়ন শাস্ত্রের
উপাদানগুলিনর্ উত্তর স.িশ্রণ নব সমষ্টের ওণাবলী প্রতিট উপাদানের
ওণাবলী থেকে সম্পূর্ণ আলাদ! দেখতে পাই ।

এট প্রমাণ করা কঠিন নয় যে, প্রাতাট ব্যক্তি অনতার অবিচ্ছেক্ঠ অংশ
হিসাবে তার নির্জন একক সত্তা থেকে আলাদা ; কিন্তু এই পার্থক্যের কারণ
নির্ণয় কন্না৷ ততট৷ সংজ নয়।

এ সম্বন্ধে জ্ঞানার্জনের উদ্দেশ্যে প্রথমতঃ আমাদের একথাটা প্রতিনিয়ত
স্মরণ রাখা উচিত যে আধুনিক মনোবিজ্ঞান সন্দেহাতীতভাবে প্রমাণ করেছে যে,
অবচেতন মন আমাদের দেহ-মনের উপর বিরাট প্রভাব বিভাল্ন কর্নে থাকে।
মনের অবচেতন অংশ মনের সচেতন আংশের তুলনায় অধিক প্রভাবশালী।
এমন ফি স্থম্ম পর্যবেক্ষক এবং তীক্ষষী বিশ্লেষকও বুঝে উঠতে পারে না
যে, তার ক্রিয়াকলাপকে তার অবচেতন মন কি প্রবলভাবে প্রভাবিত করছে ।
আমাদের সম্ঞানে কৃত কার্যাবলীর অধিকাংশই আমাদের মনের অবচেতন
অংশেরই ফলঙ্চ্ত- যে অবচেতন মন কি-না আবার বংশানুক্তমিক ধারা
কতৃকি প্রভাবাধ্বিত।

আমাদের কৃতকার্যাদির পেছনে যেসব প্রকাশ্য কারণ থাকে তার পেছনে
আরো অনেক গোপন কারণ নিহিত থাকে। এমন কি সেসব গোপন
কারণগুলির পেছনেও আরো অনেক _ওুপ্ত_কারণ থাকে, যে সম্পর্কে আমরা
মোটেই সচেতন নই। আমান আমাদের দৈনন্দিন কার্যাদির মধ্যে মি'হভাগ কাজই
যে উক্ত গোপন কারণার্দি হেতু নিষ্পম্ন হয়ে থাকে একথ। আমরা আদো
লক্ষ্য করি না।

এ সুপ্ত প্রেষণা। একটা জাতির অবচেতন উপাদানসমূহ-যা জাতীয় প্রতিভ।
(8০1৮5) বলে পরিগণিত এর বেলায় যতটা প্রয়োজ্য, তার চাইতেও বেশী
প্রযোজ্য যেসব সচেতন মানসিক উপাদান শিক্ষা এবং বংশধারায় বৈচিত্র্যের
কারণে পরস্পর পরম্পর থেকে পৃথক- তার উপর।

জ্ঞান বৃদ্ধির দিক থেকে পৃথক হলেও প্রতিট মানুষ প্রব্বত্তি, অনুভূতি
এবং আবেগের দিক থেকে অনেক নিকটতর। ধর্ম, ব্লাজনীতি, নৈতিকতা,
ভালবাসা এব” বিদ্বেষ ইত্যাদি ব্যাপারে, দেশের প্রখ্যাত ব্যক্তিবর্গ খুব কমই

৮৭৬ %৭/.০৪008081.00া7
