প্রথম প্রকাশ

আষাঢ় ১৩৯১

জুন ১৯৮৪

বাএ ১৪৬৪

মুদুণ সংখ্যা

১২৫০

পাও়্‌লিপি

ভাষা, সাহিত্য উপবিভাগ/৩৫/৮৩-৮৪

প্রকাশক

বশীর আলহেলাল

পরিচালক

ভাষা, সাহিত্য, সংস্কৃতি ও পত্রিকা বিভাগ 

বাংলা একাডেমী, ঢাকা

মুদ্রক 

জলসি"ড়ি মুদ্রায়ণ

পাটুয়াটুলি, ঢাকা

সলিমাবাদ প্রেস

২১/৩, কোট'হাউস ট্রিট

ঢাকা

বাংলাদেশ

প্রচ্ছদ

রাগীব আহসান

মূল্য ঃ ত্রিশ টাকা
J ANATA: The Bengali translation of Gustave Le Bon's The
Crowd, translated by Nur Mohammad Miah. Published by Bangla
Academy, Dhaka, Bangladesh, First edition,June, 1984, Price

www.pathagar.com
