জনতা ৩
মনস্তাত্বিক দিক থেকে সঠিক জনতাকে শ্রেণীভুক্ত করা চলে। জনতাকে
শ্রেণীভুক্ত করলে দেখা যায় যে, সমসত্ত জনতা এবং অসমসত্ত (Homo-
genous and Hetrogenous) জনতার মধ্যে যথেষ্ট চারিত্রিক বৈশিষ্টোর
মিল রয়েছে। সেই সাথে এটাও উল্লেখ্য যে, দুই শ্রেণীর জনতারই কিছু
বিশেষ বিশেষ বৈশিষ্ট্য রয়েছে যেগুলির ভিত্তিতে এই দুই শ্রেণীর জনতাকে
পৃথকভাবে মূল্যায়ণ করা চলে ।
বিভিন্ন ধরনের জনতা সম্পর্কে পর্যালোচনার পূর্বে প্রথমতঃ আমরা জনতার
সাধারণ চারিত্রিক বৈশিষ্ট্যসমূহ সম্পর্কে আলোকপাত করতে চাই । একজন
প্রাণীতত্তববিদ যেমন প্রাণীকুলকে জাতি এবং প্রজাতিতে বিভুক্তির পূর্বে প্রাণী-
জগতের সাধারণ চারিত্রিক লক্ষণাদি বর্ণনা করে থাকেন, তেমনিভাবে
আমরাও প্রথমে জনতার সাধারণ চারিত্রিক লক্ষণাদি তুলে ধরতে চেষ্টা করব।
একথা সত্য যে, জনতার মন-মানসিকতা সঠিক অর্থে বর্ণনা করা খুবই
দুরূহ, কারণ প্রতিটি জনতা শুধু যে বর্ণ (Race) এবং সংগঠনের উপর
নির্ভর করে, তা নয় বরং সঙ্গবদ্ধ হওয়ার কারণের গভীরতা এবং গঠনভঙ্গির
উপরও নির্ভরশীল । একা ব্যক্তির মন-মানসিকতার মনস্তাত্তিক বিশ্লেষণও
সমভাবে কঠিন । কেবলমাত্র উপন্ন্যাসেই এটা সম্ভব । যেহেতু সেখানে ব্যক্তি-
চরিত্র একই ধারায় উপস্থাপিত করা হয়। একথাও সত্য মে, কেবলমাত্র
পারিপার্শ্বিক সমরূপতাই মনুষ্য চরিত্রের বাহ্যিক সমরূপতা সৃষ্টি করে। আমি
অন্যত্র এটা দেখিয়েছি যে, সব ধরনের মানসিক রূপরেখাই পরিবেশের পরি-
বর্তনের সাথে তাল রেখে পরিবর্তিত হবার সম্ভাবনা রাখে। এটাই প্রমাণ
হিসাবে উল্লেখ করা যেতে পারে যে, ফ্রেঞ্চ কনভেনশন-এ যে ব্যক্তিটি অতি উগ্র
ভুমিকা পালন করেছিল পরবর্তীকালে সেই একই ব্যক্তি একটা স্বাভাবিক
পরিবেশে অত্যন্ত শান্তিপ্রিয় ব্যক্তি বা স্বুবিচারক হিসাবে নিজেকে প্রমাণ
করেছে। ফরাসী বিপ্লবের উত্তরকালে তারা তাদের শান্তিপ্রিয় এবং আই-
নানুগ নাগরিক হিদাবে প্রতিষ্ঠিত করেছিল । ইতিহাস প্রমাণ করেছে যে,
নেপোলিয়ন এই দুর্দমনীয়দের মধ্যেই খুঁজে পেয়েছিলেন তার একান্ত ভক্তদের ।
যেহেতু যেসব জনতা একটা পরিপূর্ণ সংগঠনরূপে গড়ে উঠতে সমর্থ
হয়নি তাদের পর্যালোচনা করা খুবই দুরূহ, আমরা কেবল যেসব জনতা
www.pathagar.com
