২ জনতা
নবীন মানসিকতালব্ধ একটা জনতা এবং তার নিজস্ব একটা একক সত্তার
সৃষ্টি হয় এবং সেট জনতার বিশিষ্ট মানসিক ধাচেই পরিচালিত হয় ।

হঠাৎ করে বেশ কিছু সংখ্যক লোক এক জায়গায় হলেই তার জনতার
চারিত্রিক লক্ষণ সমৃদ্ধ হয় না। কোন সুনির্দিষ্ট উদ্দেশ্যবিহীন অজস্র লোক
একত্র হলেই মনস্তাত্তিক দৃষ্টিকোণ থেকে তাকে জনতা বলা চলে না। কোন
জমায়েতকে সত্যিকারের জনতায় রূপাস্তরিত হতে হলে তাকে বিশেষ কতকগুলি
প্রাক-কারণাদি সম্পন্ন হতে হবে। এই কারণাদির চারিত্রিক বৈশিষ্ট্য নিরূপণ
করা প্রয়োজন। একটা গণ জমায়েতকে সঙ্গবদ্ধ জনতায় পরিণত হতে হলে
উক্ত জমায়েতের প্রতিটি ব্যক্তির নিজস্ব ব্যক্তিসত্তা নিমজ্জিত হবে এবং তদস্বলে
জমায়েতের মন-মানসিকতা একটা পৃথক খাতে প্রবাহিত হবে। এটাই হচ্ছে
সুসংবদ্ধ জনতা গঠনের পথে মৌলিক কারণ । এখানে বিশেষভাবে উল্লেখযোগ্য
যে কিছু সংখ্যক লোকের স্থানিক নৈকট্যই জনতা গঠনে সহায়ক নয়।
হাজার হাজার বিচ্ছিন্ন ব্যক্তিও একই জনতার পরিমণ্ডলভুক্ত হতে পারে
যদি কি-না এট পরিদৃষ্ট হয় যে, কোন একটি বিশেষ কারণে তারা সমভাবে
প্রভাবান্বিত হয়েছে। যেমন ধরুন একটা জাতীয় ক্ষয়ক্ষতির ঘটনা--এ ধরনের
ক্ষেত্রে যে-কোন ছুতার ভিত্তিতে এ বিপন্ন ব্যক্তিবর্গ তাদের প্রতিক্রিয়ার
মাধ্যমে একই জনতায় পরিণত হয়। বর্ণিত প্রেক্ষিতের বিচারে, কোন একটা
বিশেষ মুহূর্তে অর্ধ ডজন ব্যক্তি মিলেও সঠিক অর্থে জনতার রূপ নিতে
পারে, কিন্তু অনেক ক্ষেত্রে বিনা উদ্দেশ্যে হাজার হাজার লোক একত্র হলেও
তাকে জনতা বলে অবহিত করা চলে না। বিষয়টা আরো সহজ করে
এভাবে বলা যেতে পারে যে, একট দেশের আধিবাসীবৃন্দ  কোন একটা
জমায়েতের শরীক না হয়েও একটা বিশেষ মানসিক প্রক্রিয়ার ভিত্তিতে
একটা জনতায় পরিণত হতে পারে।

সঠিক অর্থে যদি একটা জনতা সংগঠিত হয়, তাইলে কতকগুলি সুস্পষ্ট চারি-
ত্রিক লক্ষণাদি তার মধ্যে পরিলক্ষিত হয়। জনতার এই মৌলিক বৈশিষ্ট্ইগুলির 
পাশাপাশি আরো কিছু বিশেষ লক্ষণাদি পরিদৃষ্ট হয় যেগুলি জনতার
সাংগঠনিক উপাদানসমূহের উপর নির্ভরশীল । এবং এসব গৌণবিশেষ
লক্ষণাদি অনেক সময় জনতার মানসিকতায় কিছুটা পরিবর্তন আনতে পারে।

www.pathagar.com
