৪ জনতা
সাংগঠনিক পূর্ণ মাত্রা অর্জন করতে পেরেছে তাদের আলোচনাতেই সীমাবদ্ধ
থাকব । এভাবে আমরা জনতা কি, সেটা কি রূপ নিতে পারে তাই
দেখব । জনতার একটা উন্নততর স্তরেই কেবলমাত্র একটা জাতি বা গোষ্ঠীর
অপরিবর্তনীয় এবং স্বুদৃঢ় চারিত্রিক বৈশিষ্ট্যের উপর কতকগুলি নতুন এবং
বিশেষ বৈশিষ্ট্য অনুমিত হতে পারে। এবং তখনই এ জনতার চিন্তা-ভাবনা
একটা সামগ্রিক রূপ নিয়ে একটা সুনির্দিষ্ট খাতে প্রবাহিত হয়। এমন
অবস্থায় এলেই কেবল--আমি যাকে ইতিপূর্বে জনতার মানসিক ঐক্যের
মনস্তাত্তিক বিধান (Psychological law of the mental unity of
crowds) বলেছিলাম, জনতা সে পর্যায়ে সক্রিয় হয়ে দেখা দেয়।

জনতার মননস্তাত্তিক বৈশিষ্ট্যসমূহের মধ্যে অনেকগুলিই একক বাক্তির চারি-
ত্রিক বৈশিষ্টের সাথে মিল খায়, তবে জনতার এমনও কতকগুলি বৈশিষ্ট্য
থাকে যা কেবলমাত্র কোন যৌথ সমাবেশেই পরিস্ফুট হয়ে উঠতে দেখা যায়।
জনতার এই বিশেষ গুণাবলীই আমাদের প্রাথমিক আলোচ্য বিষয়।

সাইকোলজিক্যাল বা মনস্তাত্তিক জনতার সবচাইতে উল্লেখযোগ্য চারিত্রিক
লক্ষণ হচ্ছে-জমায়েতের অন্তর্ভুক্ত ব্যক্তিবর্গ যারা জীবনযাত্রায়, পেশায়,
চরিত্রে, বুদ্ধিমত্তায় যতই আলাদা বা পৃথক হোক না কেন, উক্ত জমায়েত
যখন জনতায় রূপান্তরিত হয় তখন তাদের এমন একটি যৌথ কিন্তু একক
মানসিকতা (collective mind) হ্ষ্ট হয় যা ঐ সমস্ত ব্যক্তি একক এবং
বিচ্ছিন্ন থাকলে যে চিন্তা-ভাবনা, অনুভূতি এবং কার্যকলাপ করত,-তার
থেকে সম্পূর্ণ আলাদা!

আমরা জানি মনস্তাত্তিক জনতা অসমসত্ত মানবিক উপাদানে গঠিত,
যা কি-না ক্ষণিকের জন্য সংশ্লিষ্ট হয় -যার তুলনা মানবদেহের সেল্স-
এর পুনর্মিলনের রূপরেখার সাথে তুলনা করা চলে । এটা সর্বজনবিদিত
যে, মানবদেহের সংমিশ্রিত সেল্‌-এর ক্রিয়াকলাপ প্রতিটি একক সেল্-এর পৃথক
অবস্থায় কৃত নিজস্ব কার্যকলাপ থেকে আলাদা ।

আশ্চর্যের বিষয় হচ্ছে যে, হাবার্ট স্পেনসারের মতো বিখ্যাত দার্শনিকও
বুঝতে ভুল করেছেন যে, অজস্র একক ব্যক্তির সংযোজনে যে একটা স্বতন্ত্র
ওণসম্পন্ন একক সমষ্টি হাচ্ছ, তাকেই আমরা জনতা বলে অভিহিত করছি।
www.pathagar.com
