প্রথম পর্ব .
জনতার মানসিকতা
প্রথম অধ্যায়

জনতার সাধারণ বৈশিষ্ট্য-চিন্তাসূত্রের মনস্তান্ত্বিক বিধান : মনস্তান্ত্বিক
দিক থেকে জনতা বলতে কি বুঝায়--যে-কোন জমায়েতকেই জনতা বলে আখ্যায়িত
করা চলে না-যখন কোন জমায়েতের প্রত্যেকটি ব্যক্তির চিন্তা এবং আবেগ একটা
নির্দিষ্ট খাতে প্রবাহিত হয় এবং সেই সাথে যখন তাদের প্রত্যেকের একক ব্যক্তিসত্তার
বিলুপ্তি ঘটে--জনতা নিয়ত প্রভাবিত হয় সে সমস্ত বিষয় কর্তৃক সেগুলি সম্পর্কে সে
পূর্ব-সচেতন নয়--মস্তিস্কের বিচারপ্রক্রিয়া থেমে যায় এবং সে সাথে আবেগের দিকটা
প্রাধান্য পায়--যার কলে বদ্ধিমত্তা গৌণ হয়ে পড়ে এবং আবেনগর পূর্ণ পরিবর্তন ঘটে-
এই পরিবর্তিত মানসিকতা একক ব্যক্তির আবেগের তুলনায় ভাল বা মন্দ দুই-ই হতে

পারে। জনতা সুপথগামী অথবা বিপথগামী হতে পারে।
সাধারণ অর্থে জনতা বলতে বৃুঝায় এমন একটি গণজমায়েত যেখানে
জাতীয়তা, পেশা এবং নারীপুরুষ নির্বিশেষে কতগুলি ব্যক্তির -যে-কোন
কারণে একত্র হওয়া । মনস্তান্ত্বিক দৃষ্টিকোণ থকে জনতা বলতে সম্পূর্ণ আলাদা
একটা সত্তাকে বুঝায়। একটা সুনির্দিষ্ট অবস্থার প্রেক্ষিতে এবং কেবলমাত্র
সেই প্রেক্ষিতেই একটা জমায়েতকে জনতা বলা যেতে পারে--যার বৈশিষ্ট্য,
যেসব ব্যক্তিকে নিয়ে জনতার সৃষ্টি হচ্ছে তাদের থেকে সম্পূর্ণ আলাদা।
জনতার মন মানসিকতা একই খাতে প্রবাহিত হয় এবং যেখানে প্রত্যেকের
নিজস্ব ব্যক্তিত্ব নিমজ্জিত হয়। একটা যৌথ মানসিকতা গড়ে ওঠে যদিও
সেটা সাময়িক তবুও একথা সত্য যে, এই যৌথ মানসিকতায় সুস্পষ্ট একটা
চারিত্রিক লক্ষণ পরিবৃষ্ট হয়। এই ধরনের জমায়েতকে বলা যেতে পারে

www.pathagar.com
