জনতা ৮১
কার্যকরী ও দূরপ্রসারী সেটা রাষ্ট্র নায়কের৷ তাদের গৃহীত রাষ্ট্রায় নীতির
যৌক্তিকতা বুঝাতে গিয়ে এবং ব্যবসায়ীর৷ বিজ্ঞাপনের মাধ্যমে তাদের
উৎপন্ন দ্রব্যের চাহিদা বাড়াতে গিয়ে খুব ভালভাবেই তুলে ধরে থাকেন ।

তবে ঘটনা বা বস্তুর গুণাগুণ সম্বন্ধে শুধু দৃঢ় উক্তি করলেই বা জোর দিয়ে
বললেই কাজ হবে না। তাকে কার্যকরী করতে হলে, মতামতটকে বারবার
শোনাতে হবে প্রা বলতে হবে । এবং যতদূল্প সম্ভব “শব্' বা 'বাকোয'র কোন
রদবদল ন! করেই সেটা করতে হবে । যতদূর মনে হয় নেপোলিয়ানই এক
সময় বলেছিলেন যে সমগ্র অলঙ্কার শাস্ত্রে একট অতি মূল্যবান নীতি আছে
সেটা হচ্ছে £ পুনরুক্তি বা পুনরাত্বত্তি 0২629110০) ৷ যে কথাটি বলা হলো তা
পর পর বলার ফলে মনের ফলকে এমন গভীরভাবে দাগ কেটে যায় যে তা
শেষ পর্ষত্ত একট পরীক্ষিত সত্য বলে গৃহীত হয়।

জনতার মনের উপর কোন “শব্দ” ব1 “বাকোযরন' প্রভাব যে কত ব্যাপক সেটা
শিক্ষিত মনের উপর এর ফলাফল লক্ষ্য করলেই বেশ বোঝ যায় । কোন শব্দ
পুনরুক্ত বা পুনরাবত্ত হলে তার প্রভাবনী ক্ষমত] যে এতট1 বেড়ে যায় তার
কারণ হচ্ছে এই যে, নেতৃবর্গের মুখে উচ্চারিত শব্দ বা বাক্যরাজি শেষ পর্যন্ত
আমাদের অচেতন মনের এমন একটা অঞ্চলে গিয়ে সঞ্চিত হতথে থাকে যেখান
থেকে আমাদের সর্বপ্রকার কর্মের প্রেরণা উজ্জীবিত হয়। কালান্তরে কোন
চিন্তা বা ধারণা আমাদের সম্ব খে প্রথমে কে যে বার বার বলেছিল সে
কথা ভুলে গেলেও উক্ত চিন্তাধারা ততদিনে আমাদের মজ্জাগত হয়ে
বিশ্বাসের পর্ধায়ে উন্নীত হয়ে রয়েছে । এবং সেই কারণেই বিশেষ করে কোন
জিনিদের বিজ্ঞাপন মানুষের মনের উপর এত বেশী কার্যকরী হয়ে দেখা দেয় ।
আমরা ঘখন শ” শ' হাজার হাজার বার একথা শুনি যে অনুক কোম্পানির
চকলেট সবচাইতে ভাল, তখন আমাদের মধ্যে এমনই একটা মানসিক অবস্থার
স্থষ্ট হয় যাতে করে এটা ভাবতে আরম্ভ করনি যে ও-কথাটা যেন আমরা বছ
জায়গায় বছবার শুনেছি, এবং শেষ পর্যন্ত আমরা এ চকলেট সবচাইতে ভাল
তা একান্ত সত্য বলে বিশ্বাস করি। আমর! বার বার এ-কথা পড়ি যে অমুক
কোম্পানির রুটি খাওয়ার ফলে অমুক বিখ্যাত বিখ্যাত ব্যক্তির বিশেষ ধরনের
ব্যাধির নিরসন বা উপশম হয়েছে, তখন স্বভাবতঃ আমরা যারা তদনুরূপ

/৬%/.080738081.0017)
