দ্বিতীয় অধ্যায়

- জনতার মতামতের পেছনে তাৎক্ষণিক কারণাদিঃ (১) প্রতিকৃতি, শব
এবং নীতি £ শবৰ্য এবং নীতির ফরাসী প্রভাব শব্দের যাদুকরী ক্ষমতা _শব্দস্থিত
প্রতিকতির সাথে সংশ্লিষ্ট এবং তাদের বাস্তব রূপরেখা থেকে সম্পর্ণ আলাদা _
এ প্রতিকৃতি (10088০5) যুগে যুগে, জাতিতে জাতিতে, আলাদা শব্দের পরিবর্তন,
পরিশোষণ- অতিমাত্রায় ব্যবহৃত শব্দের অর্থের তারতম্য--পূরণে৷ জিনিসকে
রাজনৈতিক কারণে নতুন নাম দেয়া--জাতি বা গোষ্ঠীর ভিত্ততে শব্দের অর্থের
বিভিন্নতা--আমেরিক৷। বা ইউরোপে গণতন্ত্রের অর্থের বিভিন্নতা -(২)
মোহবিষ্তা : এর মূলঃ-_সব সভ!তার মূলে এর অবস্থিতি-- এর সামাজিক
প্রয়োজনীরতা-_জনতা সত্যের চাইতে মোহাবিষ্টতার দ্বারা বেশী আবিষ্ট__
(৩) অভিজ্ঞত ঃ অভিজ্ঞতাই কেবল জনতার মনে সত্যের প্রতিষঠা করতে পারে
এবং মারাত্মক ধারণা মোহাবিষ্টতা থেকে মুক্তি দিতে পারে - অভিজ্ঞতা তখনই
কাজের হয়ে দেখা দেয় যথনই কি-না ঘটনার বারংবার পুনরাবৃত্তি ঘটে।
(৪) যুক্তি : জনতান্ কাছে এর অসারতা] কেবলমাত্র অবচেতন মনের
ভাবাবেগ দ্বারাই জনতা প্রভাবান্বিত-ইতিহাসে যৌক্তিকতার প্রভাব-_
অসম্তাব্য ঘটনার অজানা কারণাদি ৷ ]

ইতিমধ্যে আমরা দেখিয়েছি, কোন্‌ কোন. প্রত্যক্ষ বা! পরোক্ষ উপাদান-.
ওলি জনতার মানসিকতাকে বিশেষ কোন্‌ আবেগ বা আদর্শ গ্রহণোন্ম খ.
করে তোলে । এখন আমর! কেবলমাত্র যে-মব উপাদান প্রত্যক্ষ ভূমিকা
পালন করে তার কথাই আলোচনা করব । পরবর্তী অধ্যায়ে আমর এসব.
প্রত্যক্ষ উপাদানের বাস্তব প্রতিক্রি্ন। সম্পর্কে আলোচনা করব ।

/%৬/%/.08078981.001)
