৪৪ জনতা
কৃতকার্যাদি পরিচ্ছন্ন ও স্তায়মদ্বত । তাদের বিশ্বাস যে অবিচলিত সত্যের
প্রতক এ-কথা অন্য কোন পশ্ষাবলঙ্বন করলে বলা যেত না।

যে-সব অত্যুত্থানের কথা আমি পূর্বে উল্লেখ করেছি সেগুলি সম্ভব হয়েছে
তখনই যখন জনতার হৃদয় সেগুলিত আত্মিক করে নিয়েছিল। এমনকি
নিয়ন্কশ অধিপতিরাও এগুলি করতে পারেননি। এঁতিহাসিকরা যখন বলেন
যে, বার্থলোমিউর ধ্ব:সযজ্ঞ রাজাই ঘটয়েছিপেন তারা আসলে জনতার
মানসিকতা সম্পর্কে অজ্ঞতারই পরিচয় দেন। এ ধরনের ঘটনা কেবলমাত্র
জনতার পক্ষেই ঘটানো সম্তব। একচ্ছত্র অধিপতিরা কেবল ঘটনা সংঘটনের্ন
গতিকে ত্বরাস্বিত বা স্তিমিত করতে পারে। বার্থলোমিউর ধ্বংসযজ্ঞ অথবা
অন্যান্য ধর্মযৃদ্ধ যেমন কেবলমাত্র রাজার কারণেই হয়নি তেমনি ব্লেন অব
টেরর ! 187 ০৫ াণাা1), রবসপিয়রন (720০572০87০), ডাণ্টন (08010:)
অথবা সেণ্ট জাস্ট (৪1. 4898)-এর কারণেই ঘটেনি । এসব ঘটনার পেছনে
মূলতঃ যেটা কাজ করেছে সেট হচ্ছে সেই ঘটনার প্রতি জনতার মানসিক
দৃঢ়তা _বিশেষ কোন নেতার প্রভাব নয়।

/%৬/%/.08078981.001)
