জনতা ঙ৩
এত উন্নত করেছে ঠিক একই ধরনের গণতান্ত্রিক প্রতিষ্ঠানসমূহ স্প্যানিস
আমেরিকান প্রজাতঙ্ত্সমূহকে নৈরাজ্যের দিকে ধাবিত করেছে। কোন জাতি
বা গোষ্ঠী শাসিত হয় তাদের চারিত্রিক গুণাবলীর ভিত্তিতে এবং যে-সমস্ত
প্রতিষ্ঠান তাদের জাতির চরিত্রকে সঠিকভাবে প্রতিনিধিত্ব করে না সেওলি ধাল্প
করা পোশাকের মতো সামঞ্জসঃবিহীন । কোন সন্দেহ নেই যে; রক্তক্ষয়ী যুদ্ধ এবং
দূর্জয় বিপ্লব সংঘটিত হয়েছে এবং হতেও থাকবে এবং এসব বিপ্লবের মাধ্যমে
অনেক নতুন প্রতিষ্ঠানকে এম্বরিক শক্তিসম্পম্ন মনে করে গোষ্ঠীর চাপিয়ে
দেয়ার চেষ্টাও চলবে । অনেকে বলবে যে প্রতিষ্ঠানাদি জনতার মনের উপর
যে প্রভাব বিস্তার করবেতা এঁ দুর্জয় বিপ্রবাদি ঘটানোরও মৌলিক কারণ।
কিন্তু বাস্তবে তা সত্য নয়। কারণ আমরা দেখি এ ব্যাপারে প্রতিষ্ঠানাদির
নিজস্ব কোন ওণগত মূলঃ নেই ৷ জনতার মানসিকতার উপর ভাষা বা শব্দের
প্রতিবিদ্বই মূলতঃ কাজ করে, কারণ শব্দ হচ্ছে এক প্রকার সম্মোহনী শক্তি ।
উড. শিক্ষা ও নিদেশন]!ঃ আধুনিক যুগের বিশ্বাস হচ্ছে নিদে'শনার
মাধ্যমে জনতার মানসিকতার অনেক পরিবর্তন করা সম্ভব--এমন কি তাদের
সকলকেই উন্নতর বা সমপর্যায়ে উন্নীত কর] যায়। এবং এই বিশ্বাসের
ভজনম্বার পুনরুক্তির ফল শ্যুতিতে তা শেষ পর্যন্ত গণতান্ত্রিক রীতিতে পরিণত
হয়েছে। পূবে চার্চের বিকুদ্ধাচারণ করা যেমন মারাত্মক ছিল, ঠিক তেমন
বর্তমান গণতন্ত্র নিঃস্থত নীতিমালাকে অস্বীকার করাও অনুক্যটপ ভয়াবহ ।

আসলে অন্য বছ ব্যাপারের ন্যায় এক্ষেত্রেও গণতান্ত্রিক বিশ্বাসাদি
মনস্তাত্তবিক এবং অভিজ্ঞতালন্য জ্ঞানের সাথে অসামঞ্জস্য। আরো অনেক
দার্শনিকের মতে হাবার্ট ম্পেনসারের কাছে এটা প্রমাণ করা কষ্টকর
হয়নি যে নির্দেশনা কোন মানুষকে না করে অধিকতর নীতিবান বা স্ম্থী, না
করে তার স্বভাবের বংশগত অভ্যাসের পরিবর্তন বরং অনেক সময় নিদে“শনা
রিপুকে চালিত করে মারাত্বক পরিণতি ডেকে আনে । আমাদের উপরি-উস্ত
বক্তব্যের সমর্থনে পরিসংখ্যানযিদদের অভিমত তুলে ধরা যেতে পারে। একথা
অনেকেই জানেন যে সাধারণ ন্যায়-নীতি শিক্ষার ফলে অপরাধ প্রবণতা বাড়ে
এবং বিশেষ ধরনের শিক্ষা-দীক্ষায় সমাজের সবচাইতে মারাত্মক নৈরাজ্য-

/%৬/%/.08078981.001)
