৮৮ জনতা
কোন সত্যতা সং্বদ্ধে' এতটুকু অনুসন্ধান না করেই আমরা আমাদের বাল্যকালে
বিস্তায়তনে কথিত ও শ্রুত মতাম তগুলিকেই তৎসম্বদ্ধীয় একমাত্র সত্য বলে মেনে
নিয়ে থাকি । অধুূনিক পাঠকদের কাছে হোমারের কাব্য যদিও নিতাপ্ত
একঘে"য়ে ও র্লাষ্তিকর মনে হয়, কিস্ত সে কথা কেউ সাহস করে ব্যক্ত করতে
পারে না। ধ্বংসস্ত,প প্রায় পার্থেনন (03160০07)-এর আজ আর আকর্ষণীয়
কিছু নেই । কিন্তু ওর [169089 এতই যে ওর বর্তমানের কথা আমরা
আদৌ ভাবি না বরং অতীত ইতিহাস ওকে যে মর্যাদা দিয্নেছিল সেটাই
আমরা ভাবি এবং সেই চোখেই ওকে আমরা দেখি । চ:০১৮8০ প্রতিপতি)-এর
বিশেষ একট গুণ হচ্ছে এই যে, কোন জিনিসের প্রকৃত রূপটি দে আমাদের
'দেখতে দেয় ল] এবং আমাদের বিচার-বৃদ্ধিকে সম্প.র্ণ বিকল বরে রাখে!
জনতা! সব সময়ই এবং ব্যক্তি বিশেষও সাধারণতঃ সমস্ত বিষয়ে মামূলী
মতামত গ্রহণ করে থাকে--ওটাই ওদের পক্ষে স্থবিধার। এসব মতামত
সত্যাসত্যের উপর নির্ভর করে না -যুগসঞ্চিত 27০5086 (প্রতিপত্তি)-ই ওদের
রঞ্জিত করে।

এখন আমরা ব্যক্তিভিত্তিক প্রতিপত্তির কথাই আলেোচন] করব । তুলনায়
এই ধরনের প্রভাব-প্রতিপত্তি অজিত প্রভাব-প্রতিপত্তির চাইতে সম্প.র্ণ আলাদা।
এটা এমন একটা বিশেষ ধরনের গুণ যা বংশ, জন্ম, পদমর্ধাদা বা কোন
অধিকারাদি থেকে উদ্ভ.ত না হয়ে বরং ব্যক্তির ব্যক্তিত্বকে ঘিরেই জন্ম নেয় ।
ব্যক্তিত্বভিত্তিক প্রতিপত্তিশালী লোকের সংখ্যা সমাজে খুব কম। ব!ক্তিত্ব-
সম্প্ন লোকেরা বা নেতারা অতি সহঙ্জেই তাদের আশেপাশের লোকদের-
যদিও তারা সামাজিক পদমর্যাদাদির দিক থেকে সমান -আপন মত, পথ
ও চিন্তানূরাগী করে তুলতে পারে। তার৷ এক হিসাবে বলতে গেলে
নিজেদের মতামত ও ভাবধারা পাশেপাশের সকলের উপর জোর করেই
চাপিয়ে দেয় এবং জনত! সহজেই যেন তাদের বশ্য হয়ে পড়ে-_যেমন পড়ে
বন্য জপ্তরা তাদের বশকারীদের কাছে; যদিও এটা কে ন৷ জানে-_এ জন্তর৷
ইচ্ছা করলে সহঙ্গেই এ বশকারীদের ধ্বংস করে ফেলতে পারে ।

বৃদ্ধ, যীশু, হজরত মোহাম্মদ জোয়ান অব আর্ক ও নেপোলিয়ানের মতে)
বাক্তিবন্দ এই ধরনের ব্যক্তিত্বভিত্তিক প্রভাবের অধিকারী ছিলেন বলেই জনতা

/৬%/.080738081.0017)
