৭৪ জনতা

মানুষের বেলাতেও অধিকাংশ সময় এই ধরনের একজন যদিও তিনি
দুরতেদের নেতা বা বিপ্লব আলোড়ন-প্রিয় নেতা হন-_ দলের প্রধান হিসেবে তার
কৃতকারাদি দ্বায়া জনতার উপর খুবই প্রভাবশালী হয়ে দেখা দেয়। তার
ইচ্ছা ব! মনকে থিরেই বিশ্লিষ্ট ব্যক্তিবর্গ একত্র ও স্থসংবদ্ধ হয়ে একটা এঁক্যিকৃ
্বপপ পরিগ্রহ করে । বিচিত্র ধরনের (ধর্ম, জাতি, ভাষা, ইত্যাদির দ্বিক থেকে)
বিশ্লিষ্ট ব্যক্তিবর্গের মধ্যে সেই নেতৃস্বানীয় ব্যক্তিট তখন প্রথম যোগ স্কুত্রটি
হিসেবে দেখা দেয়। এবং শুধু তাই ময়, সংযোজনী-কর্তা হিসেবে সে
তখন থেকেই উক্ত জনতাকে পরিচালিত করতে শুরু করে । জনতা তখন
অপরাগ গড্ডালিকা সাদৃশ্য হয়ে পড়ে । রাখাল বিনা চলতে পারে না।

কোন বিশেষ মুহূর্তে যে নেতারপে জনতাকে পরিচালনা করছে, অনুসন্ধান
করলে দেখা যাবে যে, সে নিজেও অধি কাংশ সময়ে অন্যের দ্বার৷ পরিচালিত
হয়ে এসেছে । সে শূরু থেকে কোন ভাব বা আদর্শের দ্বারা এতটা সম্মোহিত
হয়ে পড়ে যে, সেই থেকে সে উক্ত ভাব বা আদর্শের উৎসাহী প্রচারক
হয়ে ওঠে ৷ শুধু তাই নয়ন, স্বীকৃত ভাব বা আদর্শ তাকে এতটা আচ্ছন্ন
করে বসে যে তার বাইরে কোন কিছুই সে আর ভাবতেই পারে না।
এমন কি তার 'বিশ্বাস' বা 'ধারণার' প্রতিকূল সব কিছুকেই সে তখন
একেবারে দ্রাস্ত বলে উড়িয়ে দিতে থাকে। করুশোর দার্শনিক চিন্তাধারার
দ্বারা সম্মোহিত রব২সপিয়ারের কথা এখানে উদাহরণ স্বরূপ পেশ করা
যেতে পারে। এ-কথ! সর্বজনবিদিত যে রবসপিয়ার রুশোর দর্শনের এতটা
অনু্নক্ত হয়ে পড়েন যে তার প্রচারের জন্য রোমান ক্যাথলিক ব্যবহৃত
1শ0051007-এর মতো হীন পদ্বাদি পর্যন্ত অনুকরণ করতে এতটুকু দ্বিধাবোধ
করেন নি। যে-সব জন-নেতার কথা আমরা আলোচনা করছি তারা সাধারণতঃ
কর্মী-পুরুষ, ভাবুক নন। এ ধরনের লোকের] কখনই খুব বেশী দূরঢৃষি-
সম্পন্ন হয় না। আর চেষ্টা করলেও তারা তা হতে পারেন না; কারণ
দূরদৃষটটি মানুষকে হ্বিধাঘরস্ত ও নিষ্ক্রিয় করে তোলে ৷ জনতার যারা নেতা
হয়ে দাড়ায় তারা সাধারণতঃ স্বল্নে উত্তেজিত, স্নায়ু দুর্বল বৃদ্ধিদম লোকের
মধ্য থেকেই এসে থাকে । এরা পাগলের পর্যায়েই গণিত হবার যোগ্য।
এদের ধ্যান-ধারণ! ও বিশ্বাস ইত্যাদি যতই অস্বাভাবিক ও উৎকটই হোক

/৬%/.080738081.0017)
