জনতা ৭১
পটভূমিতে কাজ করতে হয় বলে, আধুনিক জনতার বেলাতেও ত৷ নেতিবাচক
ফলাফলেই পর্যবসিত হয়। বক্তব্যটর মর্মোদ্ধারের সহায়ৰধ হিসেবে এখানে
আমরা ধর্মীর কুসংস্কার ইত্যাদির বিরুদ্ধে শতাব্দীর পর যুক্তি বিচায় যে
কতখানি নিষ্ফল হয়েছে সেটা উল্লেখ করতে পারি ৷ বিগত দু'হাজার বছর
ধরে জগতের বিচক্ষণ বিচারবুদ্ধি সম্পমন ব্যক্তিগত এই ধরনের জনতা বিধৃত
ধর্মীয় বিশ্বাস ও সংস্কারাদির কাছেই মাথা নত করে আসতে বাধ্য হয়েছেন ।

বর্তমান জামানায় সেগুলির সত্যতা সম্বদ্ধে মানুষ সদ্দেহও প্রকাশ করতে
শ্রু করেছে । মধ্যযুগেও রেনে"সাস জামানায় অনেক বিচারবুদ্ধি সম্পন্ন
মনীষীদের দেখা পাওয়া গেছে সত্যি, কিন্তু তাই বলে তাদের মধ্যে এমন
একটি লোককেও খুঁজে পাওয়া ষাবে না যিনি যুক্তি দ্বার৷ তার নিজের
ধর্মীয় সংস্কারের গুঢ় বিশ্বাসের দিকটা বুঝতে পেরেছেন অথবা শয়তানের
কুকমণ না যাদুকর বা ডাইনি পুড়িয়ে মারার যৌক্তিকতা সম্বন্ধে এতটুকু সন্দেহ
প্রকাশ করেছেন।

তহেলে জনতা কখনও বিচার্বৃদ্ধি দ্বার] পরিচালিত হয় না বললেই কি
আমাদের আফসোস করতে হবে! এতটা হয়তো জোর করে বলা ঠিক
হবে না। তবে একথা নিঃসন্দেহে সত্য যে, কেবলমাত্র বিচারবুদ্ধিই মানব
সভ্যতাকে এতদূর এগিয়ে নিয়ে যেতে সঞক্ষম হতো না। সভ্যতার বিকাশ ও
অগ্রগতির পথে এই জাতীয় কল্পিত বিশ্বাসাদি যা জাতীয় অবচেতন মনে
সঞ্চিত কারণাদি দ্বারা সম্ঞাত - একান্ত অপরিহার্য। জাতির ভাগ্য তার
মানস-প্রকৃতি-নিঞ্ভপণী নিয়মাবলীর দ্বারাই নিয্নদ্রিত হয়ে থাকে । এবং এই
নিয্নত অনুস্থত নিয়মাবলী সব অবস্থাতেই বিচার-বুদ্ধির বিশ্লেষণের অতীত বা
বহিভূত। তাই আমাদের বলতে হয় যে, জাতীয় সব কিছু হিরাট মহীরূহের
পিছনে ক্ষুদ্রাক্কতি বীজ্জের ন্যায় গোপন একটা কিছুর উপরই বিশেষভাবে
নির্ভরশীল ৷

জাতীয় ভাগ্য বা পরিণতি নিয়ন্ত্রণের গোপন কারণাদি সম্বন্ধে যা-কিছু
জানা সম্ভব তা কেবল উক্ত জাতির সামগ্িক অগ্রগতি বা বিবর্তনের ধারার
গুঢ় কারণাদি অনুসন্ধানের মধ্যেই সম্ভব। আপাততদৃষ্টতে প্রধানতম
বলে প্রতীয়মান হলেও -_বিপ্লিষ্ট কারণাদি থেকে তা কোনভাবেই স্পষ্টরূপে

/৬%/.080738081.0017)
