ণ্ং জনতা
আলাদ৷ করে নেওয়া সম্ভব নয়। কেট যদি বিশিষ্ট কতিপয় ঘটনাকেই তার
মুখ্য কারণ বলে ধরে মেন তাহলে উক্ত জাতীয় অতীত এঁতিহ্যকে কেবল-
মাত হঠাৎ সংঘটত অসংলগ্ন কতকগুলি কারণেই ফলাফল বলে মনে করতে
হয়। মানব সভ;তা যদি অসংলগ্ন গোটা কয়েক কারণাদি দ্বারাই নিয়ধ্তিত
ও পরিচালিত হতো তাহলে কি গ্যালোলিয়োর মতে একজন সাধারণ জুতার
মিষ্ত্রী দূ'হাজার বছর ধরে সর্বশক্তিমান হিসেবে পূজিত হতো ব৷ তার প্রদত্ত
আবিষ্কারের ফলে এতগুলি বিরাট সভ্যতা গড়ে উঠতে পারতো? কি করেই
বা গোটা কয়নেক মরুবাসী আরব বেদূঈন এতবড় গ্রীকো-রোমান সভ্যতাকে
পরাভূত করতে পারতো? আলেকজাওঙারের প্রতিষ্ঠিত সাগঘ্রাজে'র চাইতে
বড় সাম্রাজ্য গড়ে তুলতে পারতে ? শৃধু তাই নয়,কি করেই বা ইউরোপের
মতো স্বুসভা একটা ভূখণ্ডে সামান্য একজন গোলন্দাজ লেফটন্যা্ট এতগুলি
জাতি ও রাঞজা-বাদশাকে জয় করে তাদের উপর তার শাসন বিস্তার করতে
সক্ষম হতে! ?

বিচারবৃদ্ধির কথা দৈয়ামিকদের হাতে ছেড়ে দিয়ে এখন আমরা এ কথা
দিঃসন্দেহে বলতে পারি যে মানব-শাসন ব্যপারে £০৪9০1 ব) যুক্তিবাদ এমন
কিছু অপরিহার্য বস্ত নয়। বিচারবুদ্ধি নয়, বরং বেশীর ভাগ সময় বিচারবুদ্ধি
ল্যতীত যে-সমস্ত ভাবাবেগ সভ্যতার মূল উৎস হিসেবে কাজ করে থাকে
সেওুলি হচ্ছে আত্মসম্মান বোধ, আত্মোৎসর্গ, ধর্মীয় বিশ্বাস, দেশল্রীতি এবং
গৌরব লিপু সা ।

/৬%/.080738081.0017)
