৩৮ জনতা
নিশ্রয়োজন। ছোটখাটে৷ অজগ্ন ঘটনাও জনতাকে প্রতিক্রিয়াশ।ল করে
তুলতে সহায়ক হয়, তদস্থলে বরং যে-কোন একট বড় ঘটনা, যেমন
অপরাধ, বড় ধরনের অন্তায়, বিপর্যয় ইত্যাদি, তাকে সহসাই উদ্বেলিত
করে তোলে- যদিও দেখা যায় যে এই ২ড় ঘটনার ফলশ্তি ত্‌্লন্য-
মূলকভাবে এ সমস্ত ক্ষুদ্র ঘটনাবলীর যৌথ ফলশস্চতির চাইতে অনেক
কম। কোন এক সময় ইনফ্লয়েঞ্জাকবলিত দেশে যে পাচ হাজার লোক
ম্যরা গিয়েছিল সেটা কিন্তু জনতার মনসপটে কোন প্রলোভন ঘটায়নি -
এর কারণ হচ্ছে এ যৃত্তযর-ঘটনা জনতার কাছে কোন বিরাট ইমেজ হিসাবে
আবিভূ'ত হয়নি, বন্নং কোন একটা সাপ্তাহিকীর প্রতিবেদনে প্রদত্ত একক
একটা মৃতু ঘটন] হিসাবে জানা গেছে । এ না হয়ে যদি আইকেল টাওয়ার
ভেঙে পড়ে মোটে পাচজন লোকের মৃতু ঘটত, তাহলে তা জনতার মানসপটে
নিঃসন্দেহে একটা বিরাট ব্যাপার হিসাবে দেখা দিত । একট। আটলান্টিকগামী
জাহাজের সন্তাব্য সমুদ্র ডুবির খবর্নে জনতা হয়তো এক সপ্তাহব্যাপী বিলোড়িত
হতো অথচ ১৮৯৪ সালে ৮৫০-ট ডিঙ্গি নৌকা এবং ২০৩ টা স্টিমার সমুদ্র
নিমজ্জিত হয়েছিল, অথচ তাতে জনতার মানসিকতার উপন্ন একটুও প্রতিক্রিয়া
দেখা যায়নি- তুূুলনা করলে আটলান্টিকগামী জাহাজ ডুবির ক্ষতির চাইত
১৮৯৪ সালের ক্ষতি অনেক বড় ছিল।

কাজেই জনতার কাছে ঘটনার সত্যতাই বড় কথা নয় বন্নং কিভাবে
সেটাকে তাদের মানসপটে তুলে ধত্ল] হচ্ে সেটাই বড় কথা। আমাকে
এখানে বলতেই হচ্ছে যে ঘটনাবলীকে এমন আকৃষ্ট করে ত.লে ধরন দরকার
যাতে করে বিকৃত ইমেজের মাধ্যমে তা জনতার মনকে আপ্প,.ত এবং সম্মোহিত
করে ফেলে । কাজেই জনতার মানসিক্তাকে প্রভাবান্বিত করার দক্ষতা এবং
জনতাকে পরিচালনা করা মূলতঃ একই ।

/৬%/.080738081.0017)
