৪২ জনতা
গ্রীস এবং গ্রশয়ার লোকেও তাকে পূজা করেছে। অধিকা.শ জগহ্বিখ্যাত
ব্যক্তিদের যারা এক সময়ে মানুষের মনকে জয় করেছিল-_আজ আর যাদের
কোন স্বতিফলক বা বেদী নেই : কিন্তু তাদের মতবাদণ্ডলি রয়ে গেছে )
তাদের প্রতিকৃতি আজো তাপ্রে ভক্তদের হৃদয়ে গেঁথে আছে এবং তাদের
প্রদত্ত মতবাদ ওলির কারণে তারা তাদের পূর্ববরত্তীদের মতোই আজও সমুজ্জজল
হয়ে আছে। ইতিহাসের দর্শন সম্পর্কে সম্যক ধারণা করতে হলে আমাদের
জনতার এই মৌলিক মানসিক ক্রিয়া প্রতিক্রিয়া সম্পরকে” একটা স্বচ্ছ ধারণা
থাকতে হবে। জনতা সবার আগে চায় দেবতুল্য একজন নেতা। এখানে
একটা কথা মনে ব্লাখত যে, জনতার এই মানসিকত! আধুনিক বিচার বুদ্ধির
কাছে হার মানেনি। বুজ্জির সাথে দ্বন্থের সাবেগ কখ:না উবে যায় না।
যদিও আধুনিককালে জনতাকে দেবদেবী বা ধর্মের নামে উদ্বেলিত কর যাবে
না বটে, তবুও একথা সত্য যে, তারা গত একশ বছর ধরে অসংখ্য নেতার
প্রদপ্ত নীতিকে অন্ধভাবে অনুসরণ করে চলেছে এবং তাদের সম্মানে অগণিত
বেদী বা স্ম€তিত্তম্ত গড়ে তুলেছে। যারা সাম্রতিককালের ভোলাঙ্গানিজম
(88০18118819) নামক সামাজিক আন্দোলন সম্পকে! গবেষণা করেছেন
তারা জানেন জনতা কত সহজে ধমাঁয় বিশ্বাসের কারণে উজ্জীবিত হতে
পারে। সারাদেশে এমন একটিও সরাইখানা ছিল না, যেখানে ভোলা-
জানের ছবি টাঙিয়ে রাখা হয়নি। জনতা তাকে সর্বপ্রকার অন্যায় অবিচার
অমঙ্গল নামক এক অলোৌকিক শক্তির অধিকারী মনে করতে এতটুকু পিছ-পা
হতো না। সত্যিকার অর্থেই তার চরিত্র যদি জনতা অপিত উপাখ্যান
সমতুল্য হতো তাহলে সে ইতিহাসে অমরত্ব লাভ কল্পত।

একথা বলা সঠিক হবে না যে, জনতাকে উজ্জীবিত করার জন্ত সব সময়
ধর্মের প্রয়োজন, কারণ সব ব্রাজনৈতিক, স্বগীয় এবং সামাজিক বিশ্বাসই জনমনে
আসলে অনেকটা বিশ্বাসের অবিসংবাদিত ধর্মীয় নিশ্চয়তা নিয়েই আবির্ভ.ত
হয়। যদি জনতাকে নাস্তিকতাবাদের দিকেও অনুরূপভাবে সন্মোহিত করনা
যেত তাহলে সেটাও ধর্মীয় বিশ্বাসের মতোই প্রগাঢ় হয়ে উঠতো৷ এবং শীঘ্রই
জনসমাজে সেটা অলঙ্ঘনীয় মতবাদ হিসাবে দেখা দিত । এর প্রমাণ স্বরূপ
আমর্ন। প্রত্যক্ষবাদের (৮০৪6০001508 96০০০) বিবর্তনের কথা উল্লেখ করতে

/৬%/.080738081.0017)
