৩২ জনতা
যে এ দুট বিপন্ীত"ধম্মী চিন্তাভাবনার কারাণ এসব ব্যক্তবর্গ তাদের
কার্যকলাপে সম্পুর্ণ ভিন্ননুখী প্রতিক্রিয়ার আধার হিসাবে দেখা দেয়। এ
যে বিপরীত-ধর্মী প্রতিক্রিয়া, এটা কিন্তু তাদের মধ্যে মোটনমুট বাহি!ক,
আসলে কেবলমাত্র তাদের বংশানুক্রমিক গোষ্ঠী বা জাতির চিস্তা-ভাবনাই
তাদের ক্রিয়। কল্লাপকে প্রভাঘ্বন্বিত করে। কিন্তু যখন কোন ব্যক্তি বিভিন্ন
ধারার গোষ্ঠী বা জাতিগত চিন্তা! ভাবনা কতৃক একই সাথে প্রভাবিত হয়
তখনই কেবল তার প্রতিক্রিয়া সতাকার অর্থেই সম্পুর্ণ বিপরীত-ধর্মী হতে
পারে। যদিও এখানে আমরা ব্যক্তিবর্গের মানসিকতাকে অস্বীকার করতে
পারি না, তবু একথা সহ্য যে, উল্লিখিত বিভিন্ন গোষ্ঠী বা জাতিগত ভাবধারণার
মিশ্রণের প্রভাব তাদের উপর এমন বড় কিছু নয়। আমি একথা নিশ্চিত করে
বলতে পারি যে, এক নাগাড়ে অস্ততঃ দশ বছরের পরীক্ষা-নিরীক্ষা ব্যতিন্নেকে
এ সম্পর্কে পূর্ণ জ্ঞান লাভ করা৷ সম্ভব নয় ।

জনতার গৃহীত কোন ভাবধারা তাদের কাছে একাস্ত সত্য বলে প্রতিভাত
হওয়ার আগে, তাতে অনেক পরিবর্তন-পরিবর্ধন সংগঠিত হয়। কোন
মহান দার্শনক বা বৈজ্ঞানিক চিন্তা-ভাবনা জনত।র কাছে গ্রহণীয় করে তুলতে
হলে, যে-সব চিনস্তা-ভাবনাকে ছ'াটকাট দিয়ে অনেকখানি অবনমিত করে
জনতার বৃদ্ধি গোচর করতে হয়। এ সহজতরকরণ জনতার জাতিগত প্রকৃতির
উপর নির্ভরশীল হয়ে থাকে এবং নিয়ত এটাই দেখা যায় যে, ঘটনার
ধারণাকে অতিমাত্রায় অবনমন এবং সন্নলীকরণ করার প্রবৃত্তিটাই তাদেক্ন
মধ্যে প্রবল হয়ে দেখা দেয়। এ থেকে প্রমানিত হয় যে জনতায় কাছে ভাব-
ধারার কোন স্তর বিন্যাস নেই-কোন চিস্তা-ভাবনার ব্যাপারে তাদের কাছে
সামান্য বা অসামান্য বলে কিছু নেই। প্রারস্তিক পর্যায়ে কোন ঘটনা বা ধারণা
জনতার কাছে যতই সত্য বা মহ্‌ৎ বলে বিবেচিত হোক না কেন, যখনই
সেসব চিন্তা-ভাবনা জনতার মানসিক-পরিধিন্ন আয়ত্তে আসে॥ তখন সেগুলি
তাদেক্ন প্রাথমিক মহত্তের উজ্বল হারিয়ে ফেলে ।

তদুপরি সামাজিক দৃষ্টকোণ থেকে দেখলে, এ সমস্ত চিস্তা-ভাবনার কোন
মূল্য নেই। সমাজের কাছে প্রাণিধানযোগ্য হচ্ছে এ সব চিন্তা-ভাবনায়
ফলাফলট। কি দাাড়িয়েছে। মেমন ধরুন, মধ্যযুগীয় স্ীস্টান চিস্তা' ভাবনা গত

/৬%/.080738081.0017)
