মুখবন্ধ
বিখ্যাত ফরাসী লেখক গুস্তাভ ল1 বঁ-এর বিখ্যাত বই 79 গশে০৮:৫ অনেক
দিন আগে অনুবাদ করে স্বাধীনতার প্রাক্কালে বাংলা একাডেমীতে ছাপানোর
জন্য জমা দিয়েছিলাম । বাংলা একাডেমী অনুবাদটকে ছাপানোর জন্য সর্বপ্রকার
প্রস্তুতি যখন নিপন্ন করেছিল, ঠিক সেই মুহূর্তে স্বাধীনতা যুদ্ধ শুরু হওয়ায়, বইট
ছাপানে। হয়নি।
বইটা দশ/বারেো! বছর আগে অনুবাদ করেছিলাম এই ভেবে যে, বাংলাদেশে
রাজনৈতিক কারণে বিভিন্ন সময়ে বিভিন্ন স্লপ নিয়ে গণ-জমায়েত গড়ে ওতে ।
প্রতিটি গণ-জমায়েতের ক্রিয়া-প্রতিক্রিয়াও বহুমুখী হয়ে দেখা দেয়। সে
কারণে তারা! সমাজের উপর অনেক বিচিত্র প্রভাব ফেলে যা কিছুটা কখনো
কখনো স্বষ্ট-ধমী আবার কথনো বা বিধ্বংসীমুখী । বাংলাদেশের জনতাকে
রাজনৈতিক প্রেক্ষাপটে জানতে হলে এদেশের নবীন রাজনীতিকদের সাধারণ
জনতার মন-মানসিকতা সম্বন্ধে একটা সম্যক ধারণা থাকতে হবে ভেবেই ফরাসী
লেখক ল1 ব-এর বইট অনুবাদ করতে অনুপ্রাণিত হয়েছিলাম । জানি না এতে
করে সমাঙ্গের কি উপকার হবে না হবে। তবে এতটুকু বলতে পারি যে এ-দেশের
অনেক পাঠক-পাঠিকা বইটা পড়ে জনতার সত্যিকার মন-মানসিকতা যে
কিভাবে বিভিন্ন কারণে বিভিন্ন ধরনের প্রতিক্রিয়া ব্যক্ত করে থাকে তার একটা
সুন্দর প্রতিবিদ্ব দেখতে পাবেন, এই প্রত্যাশায় বইটার অনুবাদ পাঠক সম'জে
পরিবেষণ করলাম ।
নূর মোহাম্মদ মিঞা
/%৬/%/.08078981.001)
