জনতা ৮চ্৭

প্রতিপত্তি বা! ঢ:০608০-কে মোটামুটি দূইভাগে ভাগ করা যেতে পারে ।
তার প্রথমটি হচ্ছে সেই ধরনের প্রতিপত্তি যা চেষ্টাজিত । আর দ্বিতীয়ট হচ্ছে
ব্যক্তিত্ব নিঃসৃত । অজিত প্রতিপত্তি ঃ নাম-ধাম, সৌভাগ! ও থ্যাতি-উদ্ভ্‌ত ।
এই প্রতিপত্তি ব্যক্তি নিরপেক্ষ হতে পারে । অন'পক্ষে, ব্যক্তিগত প্রতিপত্তি
সম্পূর্ণরূপে ব্যক্তির নিজদ্ব ওণাওণের উপর প্রতিঠিত । এট অনেক সময় নাম-
ধাম কীতিকলাপের সাথে সহগামী ও অজিত গুণাওণ দ্বারা সমুজ্জ্জলিত হতে
দেখা গেলেও এটা কিন্তু অঞ্জিত প্রতিপত্তি থেকে সম্পর্ণ আলাদা । সহজ
কথায় এও বলা যায় যে, এ ব্যক্তিগত প্রতিপত্তি ধন-দৌলত কীতিকলাপ
থেকে বিপ্লিষ্টভাবেও টরকে থাকতে পারে ।

এই দুই ধরনের প্রতিপত্তির মধ্যে অজিত প্রতিপত্তিই বেশী দেখা যায় ।
নিজে কোন প্রকারে উপযুক্ত না হলেও, বিশেষ উপাধি থাকার দরুণ এবং
অবস্থা ও প্রাচুর্ধের কারণে অনেক সময় অনেক জনতার সম্মুখে সন্মোনীয় হয়ে
দেখা দেয়। দৈনিক তার সৈনিকের ব৷ বিচাবক তাঁর পদের প্রতীক ক্ূপে
ব্যবহৃত ঢিলা পোশাক যখন পরিধান করে থাকেন তখন স্বভাবতই সকলের
নিকট তিনি মর্ধাদা লাভ করেন । প্যাসক্যাল (88501) ঠিকই বলেছেন যে
বিচারকদের জন; তাদের বিশিষ্ট পোশাক ও পরচুল। একাস্ত প্রয়োজনীয় ।
কারণ তা-না হলে বিচারক হিসেবে তাদের প্রতিপত্তি অর্ধেক কমে যাবে ।
এও দেখা গেছে যে উগ্লপদ্ধী সমাজতদ্ত্বাদীরাও জমকালো পোশাক পরিচ্ছদে
ভূষিত রাজরাজড়াদের দেখে সব সময্নই বিশেষভাবে অভিভূত বা মুগ্ধ হয়ে
পড়ে।

এতক্ষণ ধরে আমরা যে প্রতিপত্তি 0০519 বা প্রভাবনী ক্ষমতার কথা
বলছিলাম সেটা প্রধানতঃ বাক্তি বিচ্ছুরিত ; তবে এখানে একথাও উল্লেখ কর
উচিত যে ব্যক্তির হ্যায়--মতামত, সাহিতিযক রচনা এবং শিল্পকলাদিও জনতার
উপর প্রভাব বিস্তার করে থাকে। তবে মনে রাখতে হবে যে এই দ্বৈতীয়
ধরনের প্রভাবনী ক্ষমতা বা প্রতিপত্তি কাল-সঞ্চিত পুনরাব্বত্তিই ফল।
ইতিহাস--বিশেষ করে শিল্প ও স্যহিতোর ইতিহাস সম্বন্ধে আমাদের বিচান্নবৃদ্ধি
নিস্হত কোন মতামত নয়, সেটা হচ্ছে আসলে বহুদিন ধরে বহুজন ব্যস্ত
ও স্বীকৃত একটু পুরাতন চলতি মতামত মাত্র। শিল্প সাহিত্যের বেলায়ও

/৬%/.080738081.0017)
