ও জনতা
কাজে”, ব্যক্তি বিশেষের প্রতি' অথবা কোন ভাবের প্রতিই হোক এবং এই
"কারণেই তাদের প্রভাব এতটা গভীর ও ব্যাপক হয়ে দেখা দেয়। সামাজিক
সর্বপ্রকার উচ্দীবনী শক্তির মধ্যে কোন কিছুর প্রতি মানসিক গভীর-বিশ্বাসই
হচ্ছে সব চাইতে বড় শক্তি, এবং সেই কারণেই বোধ হয় ধর্মীয় পুস্তকাদিতে
এ-কথা বলা হয়েছে গে বিশ্বাস পাহাড়কে পর্যন্ত টলিয়ে দিতে পারে । মানুষের
'মনে কোন কিছুর প্রতি গভীর-বিশ্বাস স্থষ্ট করার অর্থ হচ্ছে তার ক্ষমতাকে
'বছ গুণে বাড়িয়ে দেওয়া । অনুসন্ধান করলে দেখা যায় যে, ইতিহাসের
স্মরণীয় ঘটনাবলীর মধ্যে অধিকাংশই প্রায় অজ্ঞাত বিশ্বাসীর দ্বারাই সংঘটত
হয়েছে যাদের উত্ত বিষয়ের প্রতি “দৃঢ় বিশ্বাস” ছাড়া অন্য কোন কিছু সম্বল
ছিল না । বড় বড় ধর্ম, যা পৃথিবীতে গভীর আঙ্দোলন স্বষ্ট করেছে বড় বড়
সাম্রাজ্য য৷ সসাগরা ধরিত্রীর এক প্রাপ্ত থেকে অপর প্রান্ত পর্যন্ত বিস্ত:ত
'হয়েছে এর কোন কিছুই পৃথিবীতে কোন কালে পণ্ডিত বা দার্শনিকদের দ্বারা
ষষ্ট হয়নি-_কোন সন্দেহবাদীর দ্বারা ত নয়ই ।

আমরা পূর্বের উদাহরণ ক'টতে অত্যন্ত শক্তিশালী নেতাদের কথা
উল্লেখ কবলাম এবং তাদের সংখ্যা পৃথিবীর ইতিহাসে এতই স্বপ্ন যে তাদের
হাতে গোণা যায়। তারা এক অনুক্রমের শীর্ষে অবস্থানরত । এই অনুক্রম
শক্তিশালী) নেতা থেকে পর্ষায়ত্রমে সাধারণ মজুর যে পাদ্বশালান্ন ধোয়াটে
আবহাওয়ায় কাজ করে--তাতে গিয়ে পৌছেছে । এই মজুর কয়েকটি কথা- যার
অর্থ সে নিজেই হয়তে৷ ভালো করে বোঝে না-_দিন রাত তার সহকর্মীদের
কানের কাছে এই মম্জে' বলতে থাকে যে তার বাক্যাদিপ্ন মরমানুযায়ী কাজ
করলে -_ (তার দৃঢ় বিশ্বাস)-তাদের সমস্ত স্বপ্ন আশা-আকাঙ্ক্ষা বাস্তবায়িত
হবে।

সমাজে সর্বোচ্চ থেকে আরম্ত করে সর্বনিম্ন পর্যস্ত যে কেউ হোক না
কেন যখনই সে তার সামাজিক সত্তা ও একক বৈশিষ্ট্য থেকে বিচ্যুত হয়ে পড়ে,
'তখই সে অন্যের দ্বারা পরিচালিত হতে বাধ্য হয়। জনসাধারণের মধ্যে
অধিকাংশই তাদের নিজস্ব বিষয়বস্তুর বাইরে অন্য কোন কিছু সম্বন্ধে স্পষ্ট কোন
ধাক্নলণা করতে পারে না বলেই, নেতা সেখানে তাদের সে ব্যাপারে সাহায্য
করার জন্য এগিয়ে আসে । এটা সম্ভব ষে তাকে জনতা ত্যাগও করতে পারে _

/৬%/.080738081.0017)
