জনতা ৩১
ছোট তরঙ্গমালার সাথে তুলন! কর৷ যেতে পাল্নে। যার ফলে এঁ সব তরঙ্গ-
মালা নদীবক্ষে বিলোড়ন ঘটায় এবং নদী মূল প্রবাহ থেকে এগুলিই বেশী
করে চোখে পড়ে, যদিও তুলনামূলকভাবে নদীর মূল স্রোতের তুলনায়
এ সব তরঙ্গমালার গুরুত্ব খুবই অনেক কম।

আমাদের পূর্ব পুরুষদের মনে যে সমস্ত মৌলিক চিত্ত:-ভাবনা বন্ধপরিকর
ছিল, তা বর্তমানে ভেঙে চুরচুর হয়ে যাচ্ছে । দেই মন চিস্ত। ভাবনার্ন অস্তিত্বই
আজ বিপন্ন এবং যে-সব প্রতিষ্ঠান এসব চিস্তা-ভাবনাকে কেন্দ্র করে গড়ে
উঠেছিল সেগুলির ভিত্তি এখন শিথিল হয়ে পড়েছে । তদস্বলে, প্রতিদিন
উল্লিখিত ক্ষণস্থায়ী এবং ক্ষুদ্র চিন্তাভাবনার বহুবিধ স্ফুরণ ঘটছে ৷ প্রণিধান-
যোগ্য যে তার কোনটাই আসলে প্রচুর প্রাণশক্তি নিয়ে স্থায়ী প্রভাব বিস্তার
করতে পারছে না।

জনমানসিকতায় যে ধরনেরই চিন্তা ভাবনাই উদয় হোক না কেন, সেটা যদি
পূর্ণাঙ্গ সহজ ও অবিমিশ্র না হয়, তাহলে তা জনতার উপর কোন প্রভাব
বিস্তার করতে পারবে না। এসব চিস্তা-ভাবনা জনতার মনে কেবল প্রতিবিদ্
আকারেই প্রতিভাত হয়। এই প্রতিবিধ্ব-স্বরূপ ধারণাগুলি খুব যৌতিক
সম্পর্কযুক্ত হয়ে জনতার মনে আসে না। এজন্য দেখা যায় যে সম্পূর্ণ বিপন্নীত-
ধম বহু চিন্তা-ভাবনা জনতার মনে ভীড় জমায়। সময়ের প্রেক্ষাপটে এভাবে
পুঞ্জীভূত চিস্তা-ভাবনারই কোন একট) জনতাকে কর্রে প্রবৃত্ত করে, যার ফলে
যেখা যায় যে, বিভিন্ন সময়ে একই জনতা অগাদৃশ্যপূর্ণ আচরণ করে। যেহেতু
জনতার বিশপ্লেষণী ক্ষমতার অভাব, সেহেতৃ তার পক্ষে তার কৃত বিপন্ীত-
ধমী ক্রিয়াকাণ্ের পেছনে যে অসঙ্গতি তা বুঝে উঠা সম্ভব হয় না। এ ধরনের
ঘটন৷ কেবল জনতার ক্ষেত্রেই প্রযোজ্য নয় বরং প্রতিটি একক বাক্তির
বেলায়ও তিনি আদিমই হোন কি আধুনিকই হোন. সমভাবে প্রযোজ্য।
একই জনতার বিপরীত-ধর্মী ক্রিয়াকাও আরো পরিচ্ছন্ন আকারে তুলে ধরতে
গিয়ে একথা উল্লেখ করা যেতে পারে যে, আমি নিঙ্গে লক্ষ্য কর্নেছি যে
অনেক হিন্দুস্থানী যারা ইউরোপীয়ান বিশ্ববিদ্যালয়ে অধ্যয়ন করেছেন,
তাদের অপরিবর্তনীয় এবং মৌলিক চিন্তা-ভাবনার উপর কিন্তু ইউরোপীয়
চিত্তা-ভাবনাকে চাপিয়ে দেয়া হয়েছে। কখনো কখনো এখনও দেখা যায়

/৬%/.080738081.0017)
