জনতা ৭
নিজেকে দূর্দমনীয় মনে করে যেটা কি-না সে একাকী থাকলে মনে কল্পত না।
সে নিজের দায়িত্ব সম্পর্কে মোটেই সজাগ থাকে না, কারণ তখন সে নিজেকে
একটা] বিরাট ও বিপুল দায়িত্বমীন জনতার অবিচ্ছেত্ধ অঙ্গ মনে করে।

দ্বিতীয় কারণট সংক্রামক চরিত্রের। তা জনতার বিশেষ বৈশিষ্টাসমূহের
উজ্জীবনে এবং জনতা যে গতির দিকে ধাবিত হয় তাকে সহায়তা করে।
এ কাত্লণটিকে সম্মোহন প্রকৃতির বলা চলে । জনতার প্রতোকট কাজ এবং
অবেগই সংক্রামক এবং তা এতটাই প্রগাঢ় যে, ব্যক্তি মেখানে তার ব্যক্তি-
সত্তাকে জনসত্তার কাছে অবনমিত করে দেয়। এ অবনমন তার স্বাভাবিক
চরিত্বের পরিণন্বী। এবং জনতার অঙ্গ না হলে তার পক্ষে তা অসম্ভবও ছিল ।

তৃতীয় এবং সবচাইতে উল্লেখযোগ্য কারণ হচ্ছে সেট যা জনতার প্রত্যেকটট
ব্যক্তির মধ্যে বিশেষ বৈশিষ্টে'র জন্ম দেয়-_যে বৈশিষ্ট্যট এই ব্যক্তি জনতার
সংশ্লিষ্ট হওয়ার প্রাক্কালে ছিল না। সংশ্লিষ্ট হওয়ার ফলে ব্যক্তি এতটাই
সম্মোহিত হয় যে, সে সম্পূর্ণরূপে জনতার ইঙ্গিতবহ হয়ে পড়ে।
"এ বিষয়ট পরিষ্কার করে ব্ঝার জন্ত আমাদের সাম্প্রতিক শরীরবিদ্]
সম্পকিত আবিষ্কারগুলির দিকে নজর দিতে হবে। আমরা এখন জানি যে,
ব্যক্তিকে নানান প্রক্রিয়ার মাধমে এমন অবস্থায় আনা যায় যেখানে সে তার
সচেতন ব্যক্তিত্ব হারিয়ে ফেলে এবং নির্দেশকের সব নির্দেশ বিন৷ প্রতিক্রিয়ায়
পালন কল্পে যায়। যদিও এ কথা সত্য যে সেগুলি তার চরিত্র এবং অভ্যাসের
সম্পুর্ণ পরিপন্থী ।

নিখুত পর্যবেক্ষণে দেখ। গেছে যে, কোন ব্যক্তি যদি কিছুক্ষণের জন্য
জনতার অদঙ্গীভূত হয়ে পড়ে, তাহলে সে এমন একট। অবস্থায় এসে পৌছায়
যা কি-না কেবলমাত্র একজন সম্মোহকের হাতে একজন সম্থোহ্তি ব্যক্তির
অবস্থার সাথে তুলনা কর৷ যেতে পারে। এ অবস্থায় মস্তিষ্কের ক্রিয়া অসাড়
হয়ে পড়ে এবং সম্মোহিত ব্যক্তি তান্ন মেরুদণ্ডের ক্রিয়াকলাপের প্রভাব বলয়ে
এসে পড়ে। যা কি-না আবার সম্মোহক যথেচ্ছা নিয়ন্ত্রণ করে। এখানে
সচেতন ব্যজ্জিসত্তা বিপর্যস্ত হয়ে পড়ে। সে সময়ে তার ইচ্ছাশক্তি ও বিচান্ন
ক্ষমতা উবে যায়। তার সব চিস্তা-ভাবনা"অনুভূতি সম্মোহকের নির্দেশিত
পথে চলে ।

/৬%/.080738081.0017)
