জনতা ৬৯
উদ্ধার কর৷ সম্ভব । তবে এতোদ্দবেশ্যে অভিজ্ঞতা ব্যাপক, স্বদূরপ্রসারী এবং
পোৌনঃপুনিক হতে হবে । কোন এক পুরুষের অভিজ্ঞতা তার পরববতাঁ পুরুষের
জন্য সাধারণত খুব বেশী ফলদায়ক নয় এবং সেজন্য দেখা যায় যে এঁতিহাসিক
সু' একট] ঘটনার অভিজ্ঞতা তেমন কাজে আসে না । এ স্বপ্নকালীন অভিজ্ঞতা
এখানে এটাই প্রমাণ করে যে, অভিজ্ঞতা যুগে যুগে পৌনঃপুনিক হলেই তবে
তা প্রভাব বিস্তারে সক্ষম হয়, এবং জনতার মনে গ্রথিত একটা দ্রাপ্ত ধারণাকে
মুছে দিতে পারে ।

এতিহাসিকরা হয়তো বলবেন যে, আমাদের বর্তমান শতাক্দীর বা
তার পূর্ববর্তী শতাক্দীতে অনেক উৎসাহবাঞ্জক পরীক্ষা-নিরীক্ষা ঘটেছিল ।

এগুলির মধ্যে বিশেষভাবে উল্লেখযোগ্য হচ্ছে ফরাসী বিপ্রব। ফরাসী
সমাজকে যুক্তির ভিত্তিতে আগাগোড়া পরিবর্তন করতে না চাৎয়ায় যে কি
অসংখ্য পরিমাণ লোককে জীবন দিতে হয়েছে এবং সমগ্প ইউরোপকে
বিশ বছর ধরে যে কি বিপত্তির মধ্যে কাটাতে হয়েছে এটা কারো অজানা
নেই । জাতির কাছে প্রিয় হলেও ডিকটেটরদের জন্য যে জাতির ক্ষয়ক্ষতি হয়,
তা আমরা মাত্র পশ্চাশ বছরের মধ্যে সংগঠিত দুটি সর্বনাশ! অভিজ্ঞতা থেকে
'জানতে পেরেছি। (১) প্রথমট ত্িশ লক্ষ লোকের প্রাণনাশ করেছে এবং
জাতিকে আক্রান্ত হওয়ার মুখে ঠেলে দিয়েছে, (৭) দ্বিতীয়ট জাতীয় ভূখও
হারাতে এবং স্বায়ী সেনাব।হিনী সু্ষ্টরতে বাধ্য করেছে (৩) তৃতীয় অভিজ্ঞতা
আমাদের জমন্ক অপেক্ষা করছে। এ অভিজ্ঞতাই আমাদের শিখাবে যে জার্মান
ন্যাশনাল গার্ডরা নিরীহ একট! জনদল নয় এরং এরাই আমাদের একদিন
ভবিষ্যতে প্রভূত ক্ষতিকর একটা যুদ্ধে লিপ্ত করবে। প্রটেকশনের নামে
সেনাবাহিনী গঠন করলে যে কি মারাত্মক ক্ষতি হয় তা বুঝতে হলে কমপক্ষে
বিশ বছরের অভিজ্ঞতা দরকার । প্রতিপাদ্য বিষয়কে বুৰতে আরে হাজারো
'উদাহরণ দেয়া যেতে পারে ।
ঘ. বিচারবুদ্ধি ক্ষমতা ঃ যে-সমস্ত উপাদান জনতার মানসিকতায় রেখা-
পাত করতে পারে তন্মধ্যে বিচারবৃদ্ধির কোন স্থান নেই। থাকলে
নেতিবাচক ভূমিকাই থাকবে । আমরা ইতিপূর্বে দেখিয়েছি যে» জনতা কখনে!

/%৬/%/.08078981.001)
