চ জনতা

কোন বক্তি যখন জনতার অঙ্গীভূত হয় তখন তার অবস্থাও এমনি হয়
দাড়ায়ঃ সে তার ক্রিয়াকলাপ সম্পর্কে সজাগ থাকে না। সে সম্যোহিত
ব্যক্তির ন্যায় কিছু কিছু বিশেষ ওণাবলী হারিয়ে ফেলে আবান্ন কিছু কিছু
ব্যাপারে অত্যুৎসাহী হয়ে পড়ে। সে তখন অত্যধিক আবেগপ্লবণ অনেক
কাজ করে বসে। সে আবেগ প্রবণতা জনতার ক্ষেত্রে সম্মোহিত বাক্তি
থেকে আরো বেশী দুর্দমনীয়, কারণ জনতার অস্তভুক্ত বাক্তিবর্গের মধ্যকার
পারস্পরিক সম্বন্ধ সংক্রামক । জনতার অস্তভুক্তি ব!ক্তিবর্গের মধ্যে এমন
'স্্নসংখ্যক লোকই থাকে যারা ভ্নতার গতিকে বিপরীত দিকে ফিরাতে
সক্ষম । খুব পারলে, তার । জনতাকে মারাত্বক পরিণতি থেকে টেনে এনে
কোন শুভ দিগদর্শন দিতে পারে।
- যার ফলে আমরা দেখছি? যে ব্যক্তি জনতার বশ!ভূত হয় তার মধ্যে
নিয্নোক্ত চারিত্রিক বৈশিষ্টাগুলি প্রকট হয়ে উঠে--সচেতন বাড্তিত্বের অবলুপ্তি,
অবচেতন বাক্তিত্বের প্রাধান্য, চিস্তা-ভাবনাকে জনতার চিস্তা-ভাবনার সাথে
একমুখী করা, নির্দেশনা মোতাবেক কার্যে লিপ্ত হওয়া । সে তখন নিজস্ব
সত্তা হারিয়ে ফেলে রবোটের পর্যায়ে এসে যায়।

তদুপরি, ব!ক্তি যখন জনতার অবিচ্ছেপ্ অঙ্গে পরিণত হয় তখন সে
মানব সভ্যতার অনেক নিয়স্তরে নেমে যায় । বিছিন্নভাবে সে একজন পরিশীলিত
থাক্তি হতে পারে কিন্তু জনতার অঙ্গ হিসাবে সে বর্বর ও নরাধম অনুল্মপ
আবেগ তাড়িত হয়ে কাঙ্গ করে। সে তখন নিবিদ্ব গতি পায়, উন্মত্ততান্ন
শিকার হয় এবং আদিম মানুষের মতো উৎসাহ উদ্দীপনার অধিকান্নী হয়ে
দাড়ানোর ফলে সে তার নিজস্ব স্বার্থের এবং অভ্যাসের পরিপন্বী কাজ
করতে উন্মত্ত হয়ে উঠে। জনতান্ন অস্তভু'ক্তি ব্যক্তি তখন অযুত বালুকণার
মধ্যে বাতাসের ইচ্ছায় উৎক্ষিপ্ত একটি বালুকণায় স্তায় হয়ে দাড়ায় ।

অনেক সময় দেখা যায় যে. জুরিমনওলী যে রায় দেয় বাক্তিগতভাবে
সেই মণ্লীর কোন সদস্য সেটাকে অনুমোদন করে না। অনুরূপভাবে বলা
যায়, জাতীয় সংসদের কোন সিদ্ধান্ত, সংসদের কোন সদস্য ব্যক্তিগতভাবে
সেটাকে নিজের বেলায় প্রয়োগ করতে অস্বীকৃতি জানায়। এঁতিহাসিক
ঘটনার উল্লেখ করলে বলা যায় যে, ফরাসী কনভেনশনে যান্ন৷ বছ সং

/৬%/.080738081.0017)
