১২ জনতা
বাধ্য করে। এ জন্যই দেখা যায় যে উন্মত্ত জনতা মুহুর্তের মধ্যে বিভী-
ষযিকাময় কার্যাদি থেকে সরে এসে অত্যস্ত উদার এবং বীরোচিত কার্যে
প্রশ্নত্ত হয়। থে জনতাকে ঘাতকের ভূমিকা প৷লন করতে দেখা যায়, সেই
একই জনতা! অতি সহজে শহীদের ভূমিকা পালনেও আকৃষ্ট হয়। একথা
সর্বজনবিদিত যে, সত! প্রতিষ্ঠার জন্য জনতা কত-না রক্ত ঢেলেছে! এই
সত্য প্রমাণের জন্ত আমাদের ইতিহাসের অনেক পেছনে যাওয়ার দরকার
হয় না। জনতা কখণন্ে বিপ্লব মুহূর্তে তাদের জীবন উৎসর্গ করতে এতটুকু
কুষঠাবোধ করে না। এটাও বিয়ল নয় যে কোন সেনাপতি ঘটনাচক্রে
জনপ্রিয় হয়ে উঠলে, শত সহস্র বাক্তি তার অভীষ্ট লক্ষ্যের জন্য প্রাণবিসর্জন
দিতে এতটুকু পিছ-পা হয় না।

এসব সন্ধিক্ষণে জনতা এখনো অগ্রপশ্চাৎ ভেবে কাজ করে না। তারা
আবেগ তাড়িত হয়ে মুহূর্তে মুহূর্তে সম্পূর্ণ বিপরীতমুখী কর্মে প্রবৃত্ত হয় এবং
প্রতি মুহূর্তে তারা তাৎক্ষণিক প্রবল-আবেগ দিয়ে তাড়িত হয়। তুলনা করলে
দেখা যায় যে তারা ঝঞ্ণা-বিতাড়িত বৃক্ষপত্রের হ্যায় উড্ডীন-উত্তর যততত্র
ভূপাতিত হয়ে থাকে । পরবতীকালে আমরা যৎন বিপ্লবী জনতার্ন কথা বল্ব
তখন তাদের বৈচিত্র্যময় আবেগ সম্পর্কে আলোকপাত করব।

জনতার এই বিচিত্র গতি নিয়ন্ত্রণ করা খুবই কঠিন -বিশেষ করে যখ্ন
সরকার কোন আইনের অনপ্রয়োগ করে। গণতন্তের পক্ষে টিকে থাকাই
দুষ্কর হতো যদি কি-না তারা আমাদের জীবনের দৈনন্দিন প্রয়োজনীয় কোন
কিছুর ব্যাপারে সোচ্চার না থাকত । যদিও জনতার লক্ষ্য হাসিলের প্রক্রিয়া
উদ্দাম- তবুও একথা সত' যে, সেটা ক্ষণস্ব/য়ী।

জনতা কেবল আবেগপ্রবণ বা দোদুল্যমানই নয়, বর্বরদের মতো জনতা
তার উদ্দেশ্য এবং সেই উদ্দেশ্য হাসিলের মধ্যে কোন স্লকন প্রতিবন্ধকতা
মানতে রাজী নয়। জনতা তার যৌথ শক্তির ভিত্তিতে এতটাই শক্তি মদমন্ত
হয়ে পড়ে যে, তার আকাঙ্ক্ষা এবং আকাঙ্ক্ষার বাস্তবায়নের মধ্যে কোন
বাধা আসতে পারে, তা তার বোধ-বহিভূত ৷ তার কারণ হচ্ছে, জনতার
অঙ্গীভূত শক্তি কোন কিছুকে অসম্ভব বলে মনে করে না। একজন জনতা
বহিদভুত ব্যক্তি একা কখনো প্রাসাদে আগুন দিতে বা দোকান লুট করতে

/৬%/.080738081.0017)
