৫৪ জনতা
বাদীদের স্ষষ্টু হয়-- যাদের মধ্যে অধিকাংশই দেখা যায় স্কুল পর্বায়ে পুরস্কারপ্রাপ্ত
ছাত্র-ছাত্রীর অংশ । এডলক গিল্ট নামক একজন ম্যাজিষ্ট্রেট সম্প্রতি এই
অভিমত প্রকাশ করেছেন যে শিক্ষিত এবং অশিক্ষিত অপরাধীদের অনুপাত হচ্ছে
৩ঃ১ এবং সেই সাথে এটাও দেখিয়েছেন যে পঞ্চাশ বছরের অপরাধ প্রবণতা
শতকরা ১৩৩/৫ ভাগ বৃদ্ধি পেয়েছে । তিনি তার সহকর্মীদের সাথে এব্যাপারেও
একমত যে, যে নবীনদের জন্য ফরাসী দেশে অবৈতনিক এবং আবশ্যিক
স্কল-শিক্ষা প্রচলন করা হয়েছে--অপরাধ প্রবণতা তাদের মধ্ে'ই বেশী ।

এ-কথ! নিঃসন্দেহে বলা যায় না যে নৈতিক মান উন্নত করার উদ্দেশ্যে
কোন নিদেশক বিশেষভাবে পরিচালিত না হলে, এমন কিছু সফল পাওয়া
যাবে । এ-কথা পেশাগত দক্ষতা বৃদ্ধির ক্ষেত্রে আরো বেশী প্রযোজ্য । দুর্ভাগ্য-
জনক হলেও সত্য বলতে দ্বিধা নেই যে ল্যাটিন জাতিসমূহ গত পঁচিশ বছর
ধরে তাদের শিক্ষা-ব্যবস্থাকে ভ্রাস্তনীতির উপর প্রতিষ্ঠিত রেখেছে এবং ব্রিল
(৪:18), ফুস্টেল (709061] ৭০6 ০০1৪0৪০৪) এবং ট্রেইনের (18176) মতো
মনীষীর! তাদের এই ভ্রান্তি দেখিয়ে দেয়া সত্ত্বেও আজে তারা সে ভুল পথেই
এগিয়ে চলেছে । আম্নি ইতিপূর্বে আমার লিখিত আরেকটি বইতে দেখিয়েছি
যে ফরাসী শিক্ষা-ব্যবস্থার অধীনে যারা শিক্ষিত হয়েছেন তাদের অধিকাংশই
সমাজের শত্রুতে পরিণত হয়েছে এবং সে শিক্ষা বাবস্থাই সমাজতঙ্বের নিকৃষ্টতম
রূপের বাহকদের ধারণ করে চলেছে ।

ল্যাটন দেশসমূহে প্রচলিত শিক্ষা-ব্যবস্থার প্রধান ত্রুটি হচ্ছে যে+ এ ব্যবস্থায়
মনে করা হয় যে, বই মুখস্ব করেই জ্ঞান আহরণ কর।৷ সম্ভব । এই ধারণার
বশরতাী হয়েই তাদের বিশ্বাস যে, যত বেশী পাণ্যপুস্তক পড়া যাবে, ততবেশা
তাদের জ্ঞান অজিত হবে। সেখানে, প্রাথমিক থেকে বিশ্ববিদ্যালয় ছেড়ে
দেয়া পর্যন্ত একট। যুবক কেবল বই মুখস্ব করেই যায় - কখনো নিজের অভিমত
বা ব্যক্তিগত বিচার-বৃদ্ধির প্রয়োগ করার চে করে না। শিক্ষা তার কাছে
মূলতঃ মুখস্ব বিদ্যারই নামান্তর ।

একদা শিক্ষা মন্ত্রী এম. জুলে সাইমন (1016 31180) বলেন যে খালি
মুখস্ব করে বিদ্যার্জনের এ যে প্রচেষ্টা তা হচ্ছে মূলতঃ অন্যের দিয়ে যাওয়া

/%৬/%/.08078981.001)
