জনতা ৬৫
ব্যবহৃত হয়নি, তখন ফরাসী কনডে (০০৫০) গোত্র বিদেশীদের সহায়তার
নির্জেদের দেশের বিকুদ্ধে লড়তে দ্বিধা করেনি। অনেকটা নজির হিসাবে এখানে
ফরাসী রাজকীয় দেশত্যাগীদের কথা উল্লেখ করা৷ যেতে পারে-_যালা কি-না
স্বদেশের বিরুদ্ধে যুদ্ধ করাট। সম্মানজনক কাজ বলে মনে করেছিল ৷ এটা
ঘটেছিল এ কারণে যে, তারা ছিল রাঙ্গার অনুদাস. এবং তাদের কাছে
দেশের মাটির চাইতে রাষ্ট্রাধিপতিই ছিল সার্বভৌমত্বের প্রতীক ।

যুগে যুগে এভাবে বহু শব্যেরই অর্থ পরিবতিত হয়ে গেছে এবং অনেক সাধ্য
সাধনার পরই কেবল আমরা এ ধরনের শব্দের সত্যিকারের অর্থ উদ্ধার করতে
সক্ষম হয়ে থাকি। “বম্বপতি”” বা “রাজ পরিবার” আমাদের পূর্বপুরুষদের
কাছে যে অর্থ বহন করত সেটা! বৃ্ৰতে গেলে আমাদের অনেক গবেষণা চালাতে
হবে। তাহলে ভাবুনত এর চাইতেও কঠিন শব্টাবলীর বেলাতে কি দুরূহ পথ
অতিক্রম করতে হবে !

কাজেই দেখ৷ যাচ্ছে শব্দ বা বাক্য অর্থের দিক থেকে যুগে যুগে জাতিতে
জাতিতে এত পরিবতিত হয় যে, জনতার উপর এর প্রভাব বুৰতে হলে আমাদের
বুঝতে হবে জনতা! কোন বিশেষ ক্ষণের প্রেক্ষিতে শব্যটাকে কি অর্থে গ্রহণ
করেছে । তখন জনত! এ শব্দ বা বাক্যকে তার পূব” ব্যবহৃত অর্থে অথবা
বিচিত্র মানসিকতাই' ব্যক্তিদের কাছে তার কি অর্থ দাড়াবে -সে অর্থ গ্রহণ
করে না।

রাজনৈতিক বিপ্লবাদির কারণে কখনও যদি এমন দেখা যায় যে, জনতা
কোন ইমেজের বিরুদ্ধে অনাসক্ত হয়ে পড়েছে, তখন একজন চতুর রাষ্ট্র
নায়কের করণীয় হবে প্রথমেই বস্তুতে হাত না দিয়ে বস্তু-সংশ্লিষ্ট শব্ধ ব৷
বাক্যকে পরিবর্তন করা; কারণ বস্তু, গোটা চিন্তা-ভাবনার সঙ্গে গীতিহৃগত-
ভাবে এমনই বিজড়িত যে, সেখানে কোন পরিবর্তন আনা সম্ভব নয় । বিখ্যাত
লেখক টকুইভ্যাল (70০00551116 )-এর এ ব্যাপারে অভিমত হচ্ছে যে,
রাষ্ট্রদূতদের কাজই হচ্ছে জনতার কাছে অবাঞ্ছনীয় অতীত ওঁতিহকে নতুন
শব্দের পোশাক পরিয়ে এমনভাবে উপস্থাপনা কর] যাতে করে সে-সব
অবাঞ্ছনীয় অতীত এঁতিহ্য জনতার সম্মূথে উদ্ভাসিত হয়ে না উঠে । যার ফলে
আমরা দেখতে পাই যে, টেলি (11165) শব্দ রূপান্তরিত হয়েছে ভূমি কর-এ,

/৬%/.080738081.0017)
