৮৪ জনতা
বাস করেন, তারা৷ সাধারণত: তাদের যুগের উপর কোন প্রভাবই বিস্তার করতে
পারেন না। দুইয়ের মধ্যে পার্থকাটা অত্যান্ত বেশী হওয়ায় এরূপ হয়ে থাকে ।
এই কারণেই বোধ হর পাশ্চাত্ত্যের অধিবাসীরা উচ্চতর একটা সভ্যতার সুযোগ
সুবিধা পাওয়া সত্ত্বেও আজ পর্যস্ত প্রাচ্যের অধিবাসীদের উপরে বিশেষ কোন
প্রভাব বিস্তার করতে পারেনি । দুইয়ের মধ্যে অনৈক্যটা অনেক বেশী ।

সামাজিক এতিহ্য ও মানুষের অনুকরণ প্রবণতার মধ্যে পারস্পরিক ক্রিয়া
প্রক্রিয়ার ফলে একই: জমানায় একই সমাজের প্রতিটি মানুষের মধ্যে--হোক
না সে বৈশিষ্ট্যপূর্ণ অসাধারণ দার্শনিক বা পণ্ডিত-এমন কতকগুলি সাদৃশ্য
বা সমগুণাবলী পরিলক্ষিত হয়, যার ভিত্তিতে তারা যে কোন বিশেষ যৃগের
অধিবাসী তা সহজেই অনুমেয়। কোন লোকের সাথে অষ্তকালের জন্ত
আলাপ-আলোচনা! করলেই এটা সহজেই বোঝা যায় সে কি ধরনের বিষয়াদি
পাঠে অনুরক্ত বা তার সাধারণ কাজ বা পেশাদি কি এবং কি ধরনের পরিবেশেই
বা তাকে বসবাস করতে হয়।”

সংক্রমণ ক্রিয়াটি এমনই প্রভাবশালী যে এটা শুধু জনতাম্তভুক্ত ব্যক্তি-
বর্গকে বিশেষ মতামতের প্রতি কেবল প্রবণ করে তুলে না, এমন কি অনেক সময়
একই ধরনের অনুভূতিকাতর বা ভাবাবেগ প্রবণও করে তোলে ৷ সংক্রমণ
সময় বিশেষে কোন বিশেষ ধরনের লেখা বা কাজের প্রতিও নফরত বা ঘৃণার
স্বষ্ট করে থাকে _ যেমন ধরুন 13771011661 বেলায় কিন্তু কয়েক বছর পরই
আবার হয়তো ঠিক সেই একই কারণে যারা পূর্বে তার সমালোচনা করেছিল
তারাই তার অনুরাগী ও ভক্ত হয়ে উঠেছিলে। ।

জনতার “মত বা বিশ্বাস” বুদ্ধি-বিবেচনার ভিত্তিতে বেড়ে চলার চাইতে
এই সংক্রমণ ক্রিন্নার কারণেই দিন দিন ছড়িয়ে পড়তে থাকে । শ্রমিক শ্রেণীক্ন
মধে। আজ যে-সব ধারণা বা মতামতের উদ্ভব হয়েছে তা সাধারণতঃ
সরাইখানায়, হাটে বাজারে, দোকানপাটে সে সং্বদ্ধে ঢঢঢ় উক্তি, পুনরুক্তি ও
সংক্রমণ ক্রিয়ারই ফলাফল ৷ মূল কথা হচ্ছেঃ জনতার মতামত স্বষ্টর
ব্যাপারে কোন যুগেই এ নিয্নমের খুব একট ব্যতিক্রম দেখা যায় না । রে'ন!
স্তরীন্ট খন প্রতিষ্ঠাতাদের সাথে সরাইখানায়, হাট বাজারে, চায়ের দোকানে
প্রচাররত সমাজতান্ত্রিক শ্রমিকদের একট! যথাযথ তুলনা করেছেন। বিখ্যাত

/৬%/.080738081.0017)
