জনত। ৩৫
সাধারণতঃ এ ধরনের যুক্তি পেশ করে। স্ব যুক্তিতকের ভিত্তিতে জনতার
বিচারশক্তি পরচালিত হয় না বলেই, একথা বল! যেতে পারে যে জনতা
বিচারশক্তিহীন অথবা তার ভ্‌ূল বিচান্নশক্তি দ্বারা পরিচালিত । বিশ্মিত
হতে হয় এটা দেখে যে, অনেক দুর্বল বন্তব্যও জনতার উপর বিপুল প্রভাব
বিস্তার করে। অথচ যেটা অন্যত্র ধীসম্পন্ন বাক্তিদের মধ্যে পেশ করলে তেমন
প্রতিক্রিয়া দেখা দিত না। একজন বাঙগ্মী জনতান্ন সাথে ঘনিষ্ঠভাবে যোথিত
হলে এমন সব রূপকল্প দাড় করাতে সমর্থ হয় যার ফলে জনতাকে সে
যে-কোন দিকে প্ররোচিত কর-ত পারে। কোন সফল বাণগ্মী গুটকতক বিশেষণা-
প্লনত আকষণীয় শব্দ প্রয়োগ করে যখন সে কাজ) করতে সক্ষম হয়, তখন
হাক্তারো বইপত্রের উদ্ধ:তি দিয়ে জনতাকে ভিন্নমুখী করা যায় না।

বলা বাহুল্য যে, স্ব, চিস্তা ভাবনা করার অক্ষমতার কারণে জনত।
কোন বিষয়কে সঠিকভাবে বিচার-বিবেচনা করতে পারে না, ফলে তাদেন্ন
পক্ষে সত্য-মিথ্যার ফারাক নির্ণয় বা কোন ব্যাপরে যথাযথ সিদ্ধান্ত নেয়
সম্ভব হয় না। জনতা কেবল অপিত পিদ্ধাস্তকেই মেনে নেয়, তাদের
পক্ষে আলোচনার মাধ্যমে সিদ্ধান্তে আসা সম্ভব হয় না । একথ।/ও বলার
অপেকচ্ছী রাখে না যে, জনতার মধ্যে এধনের লোকের সংখ্যাই সর্বাধিক ।
জনতা যথন কোন মৃতবাদকে সহজভাবে গ্রহণ করে নেয়। তখন এটা বুঝতে
হবে যে জনতার পক্ষে তার নিঙ্ন্ব বিচার বুদ্ধি বলে ওট। ছাড়। মণ্ত কোন
সিদ্ধাথ্তে আস! সম্ভব নয়।
গ. জনতার চিন্ত|শক্তি ? স্বপ্ন বৃদ্ধিসম্পপ্ন ব্যক্তিবর্গের মতো জনতাও
নিজেকে খুবই শজিশালী মনে করে এবং সেই কান্নণেই খুব সহজ উত্তেজিত
এবং উদ্দাম হয়ে পড়ে । কোন ব্াক্তি, ঘটন! ও দুর্ঘটনা, জনতার মনে
তখন এবং একট! আছর ফেলে যে সেগুলি তখন তার কাছে সন্দেহাতীত-
ভাবে জীবস্ত হয়ে দেখ৷ দেয়। জনতার চিস্তাশক্তিকে একটা ঘৃমস্ত মানুষের
স্বপ্পের সাথে তুলনা কর৷ যেতে পাত্পে যে স্বপ্ন নিদ্রাত্তোারকালে অলীঞ
হিসাবে প্রমাণিত হয়। বিচায় বিবেচনাবিহীন বলেই জনতা কোন কিছুকেই
অসমন্তব মনে করে না। এবং সাধারণতঃ জনতা সব সময় অসম্ভবকে সম্ভব
বলে মনে করে।

/৬%/.080738081.0017)
