জনতা ৫৫
বিদ্যারই সত্যতা স্বীকার কর] এবং নিজের অনুসন্ধিংস্ত মানসিকতাকে সপ্পূর্ণ
অস্বীকার করা ।

এই শিক্ষা-ব্যবস্বা প্রাথমিক বিদ্যালয়ের ছাত্রদের যে কেবল রুটিয়ারের

(01008116) বংশানুল্রমিক ইতিহাস, নিউটস্টুশিয়া (৪স৪08018) এবং
অস্টে.শিয়] (389016818)-এর দ্বন্দের কারণ বা প্রাণীজগতের শ্রেণীবিভেদ ইত্যাদি
সাদামাটা এবং অপ্লয়োজনীয্ন জিনিসই পড়ায় না, বরং এ শিক্ষা-ব্যবস্থ তার
অনুসারীদের মধ্যে দেশের প্রতি চরম ঘৃণার স্ষ্ট করে এবং দেশীয় সমস্যার
মুখোমুখি হওয়ার চাইতে পালিয়ে যেতে ভালবাসে ৷ এ শিক্ষা ব্যবস্থার
কারণে শ্রমিক আর শ্রমিক থাক্কতে চায় না, কৃষক আর আর কৃষক থাকতে চায়
না, এবং মধ্যবিত্ত পরিবারের সত্বানাদিরা সরকারী চাকরি কর৷ ছাড়৷ অন্য ঝিছু
করা৷ যেতে পারে তা ভাবতেই পারে না। ফরাসী স্ক.লসমূহ বিদঃাথথীদের বাস্তব
জীবনের জন্য গড়ে তোলার চেয়ে তাদেরকে সরকারী বেতনভোগী কর্মচারী রূপে
গড়ে তোলে যেখানে কোন ব্যক্তির উন্নতি বা প্রাকাষ্ঠা তার নিজস্ব উদো্যোগ-
উদ্দীপনার উপর নির্ভর করে না। এ ধরনের শিক্ষা-ব্যবস্থা নিয্নস্তরের এমন একটা
দোদুলাম'ন দৃর্পেয় শ্রেণীর স্ষষ্ট করে যারা কিনা সব সময় পলায়নকর
মানসিকতা নিয়ে রাষ্ট্রকে দেবতুলা ক্ষমতার অধিকারী বলে রাষ্ট্র বা সরকারের
ঘাড়ে নিজেদের দোষত্রুটি চাপিয়ে দিতে যেমন পিছ-পা হয় না, ঠিক তেমনি
সেই দুর্ঞে'য় শ্রেণী সরকারের সাহায্য ছাড়া নিষভৎ্ব চেষ্টায় কিছু করতে সঙ্ষম
হয়না!

' সরকার বা রাষ্ট্র এই পাঠাপৃস্তক পড়া! ব্যক্তিদের দুঃবিষহ জীবনের অগ্প
সংখ্যককেই কাজে লাগাতে পারে এবং এর অধিকাংশকেই বেকারত্বের দিকে
ঠেলে দেয়। যার ফরে দেখা যায় যে, সরকার দিন দিন উপরি-উলক্ত সংখ্যালঘিষ্ঠ
শ্রেণীর পৃষ্ঠপোষক এবং সংখ্যাগরিষ্ঠ শ্রেণীর শত্রু হিসাবে পরিণত হতে থাকে ।
এই এক-শীর্যক (চ518701010). সমাজ-কাঠামোর উপর থেকে নীচ পর্যন্ত,
অধ্যাপক থেকে শুরু করে কেরানী পর্যন্ত, সবাই আসলে বিদ্যার বলে বিভিন্ন
পেশাকে অ”কড়ে ধরে আছে । এ ধরনের সমাজ্জে এটাই দেখা যায় যে একজন
ব্যবসায়ী যেখানে বিদেশে নিয়োগের জন্য প্রতিনিধি খু'জ্ঞে পায় না, সেখানে
সরকারী কেরানী হওয়ার জম অসংখ্য মানুষ ভীড় জমাচ্ছে। বলতে লজ্জা

/%৬/%/.08078981.001)
