৬৪ জনতা'
গিয়ে আমরা যখন একটা ল্যাটন, ন্রীক বা সংস্কত শব্দস্থলে একটা ফরাসী
প্রতি শব্দ ব্যবহার করি তখন আসলে আমরা উক্তস্বলে ফরাসী শব্দের আধুনিক
ইমেজ্গ বা অর্থটাই তুলে ধরি । --যার ফলে দেখা যায় যে, এ শব্দাবলী
পুরাকালে এ জাতির কাছে যে মানসিক প্রতিবিদ্ব তুলে ধরত, আধুনিক
ফরাসী শব্দাবলী আমাদের কাছে সেই একই প্রতিচ্ছবি তুলে ধরে না । ফরাসী
বিপ্লবের নায়কর৷ জনতার কাছে শ্রীক এবং রোমান শৌর্ষবীর্ধের ইঙ্গিতবহ
যে শব্দাবলী ব্যবহার করেছিল, আসলে রোমান বা! গ্রীকরা সেই অর্থে
সে-সব শব্বাবলী কখনো বাবহার করেনি। প্রাচীন শম্ীক ও রোমানদের
প্রতিষ্ঠানাদি যে নামে পরিচিত ছিল, সেই একই নামে পরিচিত বতমান
সমাজের প্রতিষ্ঠানাদির কি-ই বা! মিল মাছে । উদাহরণতঃ এঁ যুগে রিপাবলিক
(7০8৮৮1০) বলতে একটা! “অভিজাত প্রতিষ্ঠান'কে যেখানে কিন৷ স্বেচ্ছাচারী
সংখ্যা লধিষ্টরা অগণিত মানুষকে দাসত্বের শৃঙ্খলে আবদ্ধ করে রাখত, অথচ
আমরা ফরাসীরা রিপাবলিক শব্দট সম্প.র্ণ ভিন্ন অর্থে বুঝি--যেখানে সংখ্যা
লথিষ্ঠের অধীনে সংখ্যা গরিষ্ঠের দাসত্বের কোন স্থানই নেই ।

ব্যক্তি স্বাধীনতার কথা তুললেও আমর! এই একই চিত্র দেখতে পাই ।
আমরা এখন ব্যক্তি স্বাধীনতা (মুক্তবৃদ্ধি) বলতে যা বুঝি প্রাচীন গ্লীকরা,
রোমানর1 সেই অর্থে বিষয়টকে কল্পনাও করতে পারেনি। ওদের আমলে
সব চাইতে বড় অপরাধই ছিল ঈশ্বরের বিরুদ্ধে, গৃহীত আইনের বিরুদ্ধে, বা
প্রচলিত নগর প্রথার বিরুদ্ধে কিছু বল৷!।। আমর! ফাদারল্যাও বলতে যা
বৃঝি সবতুলি নগরী সমগ্বয়ে গঠিত গ্রীক রাষ্ট্রের নাগরিকর৷ এথেনিয়ন এবং
স্পার্টানদের কাছে ফাদারল্যাগ কাণ্ট হিসাবে পরিগণিত হওয়ার পূর্বে সে
অর্থে কখনো ফাদারল্যাওকে বৃঝত ন৷ ৷ এমনকি আমাদের পূর্বপুরুষ (৪০৮15)-
দের কাছে ফাদারল্যাও বলতে কি ব্ঝাত? তারা যখন বিভিন্ন ভাষাভাষি
গোত্রে গোত্রে গোীতে গোষ্ঠাতে বিভক্ত ছিল এবং একথা বল৷ মোটেও
অত্বযক্তি হবে না যে, এ কারণেই সীজার তাদের অতি সহজেই জয় করে
নিতে পেরেছিল । এটা নিঃসন্দেহে বল! যায় যে, রোমানর্নাই সর্বপ্রথম গল
সম্প্রদায়কে ধর্মীয় এবং রাজনৈতিক একতার ভিত্তিতে জন্মভূমির ধারণ! দিয়েছিল ॥
মাত্র দু'শখতাব্দী আগেও আমর! দেখেছি যে, পিতৃভূমির ধারণা একই অর্থে

/৬%/.080738081.0017)
