জনতা ১৩
প্রবৃত্ত হবে না। বরং যদি কেউ তাকে সেটা করতে প্ররোচনাও দেয়, সেই
প্ররোচনা সে বাক্তি হিসেবে প্রতিরোধে করবে।

জনতার অঙ্গীভূত ব্যক্তি যৌথ ক্ষমতা সম্পর্কে সচেতন বলে-_ তাকে হত্যা
চা লুটতরাজে প্রবৃত্ত করলে সে নিজেকে _সতবরণ করতে পারে না। তার
সম্মুখে কোন অপ্রত্যাশিত বাধা আসলে, তাকে সে দুর্বার শক্তি দিয়ে
রুখে দীড়ায়। যদি মানবদেহ এই উত্তেজনা দীর্ঘ সময় ধরে রুখতে সঙ্ষম
হতো, তাংলে একথাও বলা যেতে পারত যে, জনতা এমন একটা ভয়ঙ্কর
অবস্থায় দীর্ঘকাল টকে থাকতে পারতো।

জাতি বা গোঠীর মৌলিক চারত্বিক বৈশিষ্ট! য। থেকে মূলতঃ আমাদের
সব রকম আবেগ এবং অনুভুতির জন্ম জনতার অস্থিরতা, আবেগপ্রবণতা
এবং দোদুল্যমানতার উপর প্রভাব বিস্তার করে। সব জনতাই অস্থির এবং
উত্তেজিত থাকে তবে উত্তেজনা বা অস্থিরতার মাত্রায় বৈষম্য আছে । উদাহরণ
হিসাবে এখানে ল্যাটিন এবং এ্যালোস্থাকসন জনতার কথা৷ উল্লেখ করা
যেতে পারে। শুধু তাই নয়, সাম্প্রতিক ফরাসী ইতিহাসও সেই সাথে যোগ
করা৷ যেতে পারে। উদাহরণ স্বক্ূপ একটা তার বার্তার কথা উল্লেখ্য, যে
তার বার্তায় একঙ্গন দূতকে অবমাননা করা হয়েছে বলে ধরে নেয় হয়েছিল,
উজ্ত তারবার্তা যুদ্ধোত্তরকালে নতুন আরেকট। বিপর্যয় ডেকে আনার জন্ত
যথেষ্ট ছিল । আমাদের প্রতিপাদ্য বিষয়কে আরো জোরদার করতে গিয়ে
আমরা ল্যাংসন (0-87859:)-এর ঘটনাটির উল্লেষ করতে পারি-যেখানে
উত্তেজিত জনতার কারণে সরকারের পতন ঘটেছিল ৷ এই সাথে খাতুমের
ঘটনাটর উল্লেখ না করলে আমাদের আলোচ্য বিষয় খবিত থেকে যাবে।
বিলেতে জনতার মধ্যে থাতূমে বটশ অভিযান সামান্ত আবেগ সঞ্চার
ছাড়া এমন কিছু প্রতিক্রিয়া স্থষ্ট করেনি।

জনত। সারা বিশ্বে নারীসুলভ অবেগতাড়িত, তবে ল্যাটন জনতার ক্ষেত্র
ব্যাপারাট আরো বেশী প্রযোজ্য। জনতার ক্রিয়া প্রতিক্রিয়ার উপর প্রত্যয়
রেখে হয়তো! অনেক সময় অনেক মহং উদ্দেশ্য হাসিল করা যেতে পারে, কিন্ত
এমনট করাকে কেবল কোন খাড়া পাহাড়ের চড়াইয়ের টপর অত্যন্ত ঝু"কিপূর্ণ
এবং বিপদসনঞ্কুল চলাফেরার সাথে তুলনা করা যেতে পারে।

/৬%/.080738081.0017)
