৪৬ জনত)
না। এই উপাদানগুলি অনেক সময় অনেক অভিনব চিস্তা-ভাবনার স্জন
ক্ষেত হিসাবেও দেখা দেয়। এই নব-হই ঘটনাবলীর রূপ ও আকার
এবং শক্তি এতই প্রবল হয়ে দেখা দেয় যে মানুষ তাতে হতবাক হয়ে যায়,
যদিও একথা অনস্বীকার্য যে এ ঘটনাংলী আসলে বণিত এঁ সব উপাদানের
অতাপ্ত স্বাভাবিক পরিণতি বৈ কিছু নয়। এই নবতর ঘটনাবলী বহিঃপ্রকাশ
অত্যন্ত দ্রুত এবং বিষয়কর হয়ে থাকে। কিন্তু ঘটনাবলীর বহিঃপ্রকাশ আকণ্মিক
হলেও আমাদের একথা ভুললে চলবে না যে, আসলে এট হচ্ছে বহুদিনের
সঞ্চিত কারণাদিরই বাস্তব প্রকাশনা।

প্রত্যক্ষ তাৎক্ষণিক উপাদান হচ্ছে সেগুলি--যা ঘটনাকে বাস্তবে রূপ দিয়েছে
এবং চুড়ান্ত পরিণতির দিকে ঠেলে দিয়েছে _এবং যার অবর্তমানে ঘটনাটা
ঘটানোর আগ্রং সঞ্জীবনী মন্ত হিসাবে দেখা দিত না। যে-সমপ্ত বিশ্বাসের
কারণে জনতা হঠাৎ করে উদ্দাম হয়ে পড়ে তার মুলে রয়েছে এনব তাং-
ক্ষণিক উদ্যামসমূহ। এসব কারণেই কখনো কখনো দাঙ্গা বেঁধে যায়। ধর্ম-
ঘটের সিদ্ধান্ত গৃহীত হয়। অথবা কোন একটা ব্যক্তির হাতে প্রতিষ্ঠিত-
সরকারকে উৎখাত করার অপরিসীম শক্তি অর্পণ করা৷ হয়।

এতিহাদসিক সব ঘটনার পেছনেই প্রত্যক্ষ তাৎক্ষদমিক এবং পরোক্ষ
দূরস্থিত উপাদানাদি কাজ করে থাকে । এখানে ফরাসী বিপ্লবের কথা
উল্লেখ করে বলতে হয় যে, এর পেছনে পরোক্ষ দুরস্থিত উপাদানসমুহ্‌
হচ্ছে দার্শনিকদের লেখা, অভিজাত সপ্্রদায়ের নির্মম শোষণ এবং বৈজ্ঞানিক
চিনত্তা-ভাবনার অগ্রগতি । এসব কারণ উজ্জীবিত মানসিকতার উপর, বাগ্মীরের
বন্তৃতা এবং ছোটখাটো সংস্কারের বিরুদ্ধে আদালতের বিরোধিতা ইত্যাদি
প্রত্যক তাৎক্ষণিক উপাদানাদি সীমাহীন প্রভাব বিস্তার করে জনতাকে বিপ্লবের
দিকে ধাবিত করে।

জনতার মতামত এবং বিশ্বাসের ক্ষেত্রে দূরস্কিত যে পরোক্ষ উপাদানসমূহ
রয়েছে তার মধ্য কিছু সংখ্যক কারণ সব জনতার মধ্যেই সাধারণ কারণ
হিসাবে পরিদৃশ্যমান । সেগুলি হচ্ছে জাতি বা গোষ্পীসত্তা, এঁতিহ, কাল,
প্রতিঠান এবং শিক্ষার রূপ ।

এখন আমরা একে একে এলি পর্য্যালাচনা করব।

/৬%/.080738081.0017)
