২৪ জনতা
আমি পূর্বেই বলেছি যে, জনতার অস্তভুক্তি হওয়ার সাথে সাথে ব্যক্তির
জ্ঞান-বৃদ্ধির বা বিচার ক্ষমতার মান অবনমিত হয়ে যায়। এস. দ্রাডে
(]14846) নামক একজন বিজ্ঞ ম্যাজিস্ট্রেট জনতার অপরাধের উপর্ন গবেষণা
বরে একথা প্রমাণ করেছেন। কাজেই একটা জনতা মইত্তর অথবা হেয়তর
কোন কাজে লিপ্ত হবে কি-না সেটা নির্ভর করে উক্ত জনতার ভাবাবেগের
ওণগত ভিত্তির উপর ।
ঘ, জনতার অস্থিরতার, বাধাবনস্ধহ)নত! এবং রক্ষণশীলত৷!? জনতা
কেবল সাদামাটা এবং চরম আবেগকেই গ্রহণ করে-_ মতামত, ধারণা, বিশ্বাস
যা-কিছুই তাদের কাছে তূলে ধরন হয় না কেন. সেটা তারা হরতো পুরোটাই
গ্রহণ করে অথবা পুরোটাই বর্জন করে। একথা স্বিদিত যে ধরায় বিশ্বাস
ইত্যাদির ব্যাপারে জনতা অসহিষ্ণু হয়ে থাকে । এবং আমরা এ-ও জানি যে
জনতা তার অস্তর্ভ.ক্ত ব্যভির মানসিকতার উপ সর্বগ্রাসী প্রভাব বিন্তানর বরে।
সত্য-মিথ্য৷ নির্ণয়ের ব্যাপারে জনতা সন্দিহান হলে সে তার যৌথ-শক্তির
কারণে নিজেকে শুধু অসহিফুই কত্নে তোলে না, সেই সাথে সে তার মিবিগ্ন
কতৃত্ব প্রতিটা করতে চায়। একজন বাজ্তি অনেক সময় বিরোধিতা মেনে
নেয়, কিন্ত জনতা তা কখনো স্বীকার করে না। জনসভায় কোন বক্তার
বক্তব্যে যদি জনতার বিশ্বাসের বিরুদ্ধে সামান্যতম বিরোধিতার ইঙ্গিত
থাকে, তাহলে মুহূর্ত মধ্যে দেখা যায় সভায় চরম বিশৃং্জ্ছলা ছ্ট হয়।
যদি যথাযথ কতৃপক্ষ যথাসময়ে এ ব্যাপারে হসুক্ষেপ না করে তাহলে দেখা
যায় অনেক সময় বক্তা] নিজেই জনতার হাতে নির্যাতিত হয়।

একাধিপত্যতা এবং অসহিষ্ণুতা সব ধরনের জনতার মধ্যেই দেখতে পাওয়া
যায়, তবে পার্থক্য শুধু এ দুটির পরিমাণের আধিকেযে বা অনাধিক্যে। এখন
তাহলে আমাদেন্ন সেই পুরাতন কথায় ফিরে আসতে হয় । জনতান্ন চারিত্রিক
লক্ষণাদির বৈওণ্য নির্ভর করে জাতীয় বা গোষ্টীগত বৈচিত্রে!ঃব্র উপত্ন। একথা
অনস্বীকার্য যে ল্যাটন জনতার মধ্যে একাধিপত্যতা এবং অসহিষ্ণ,তা
সবচাইতে বেশী প্রবল । এদের মধ্যে এ দুটো ওণ এতই প্রবল যে তারা
নিজেদের মধ্যেকার ব্যক্তি স্বাধীনতার সব আবেগকেই নিমূল করে দিয়েছে।
অথচ এই বাক্তি স্বাধীনতা বোধটাই এ্যাংলো-স্যাকসনদের মধ্যে এখনো প্রবল ।

/৬%/.080738081.0017)
