২০ জনতা
উপস্থিতি থাকতেও কে যে অশ্বারোহী বাহিনীকে আক্রমণের নির্দেশ দিয়েছিল
আজে! সেটা সঠিকভাবে কেউ বলতে পারবে না।

ইংরেজ সেনাপতি লর্ড ওয়েলেসলি সাম্প্রতিক একটা গ্রন্থে দেখিয়েছেন
যে যুদ্ধ চলাকালীন ঘটনাবলীর সত্যিকারের চিত্র তুলে ধরা খুবই কঠিন।
যেমন ধরুন, ওয়াটার লু যুদ্ধ সংক্রান্ত ব্যাপারে॥। হাজারো লোক যা বলছে
সত্যিকারের ঘটনাবলী ছিল আসলে অন্ত রূপ ।

উল্লিখিত ঘটনাবলী এটাই প্রমাণ করে যে, জনতার অভিমত কোন ব্যাপারে
কতটা অনির্ভরযোগ্য। কোন ঘটনাকে সত্য বলে প্রমাণিত করার জন্য হাজারো
দলিলপত্র--এমনকি যুক্তিসঙ্গত এবং শক্তিশালী দলিলপত্র হাজির করা যেতে
পারে। কিন্তু আমরা জানি যে. জনতার মত-ভিত্তিতে প্রতিষ্ঠিত দলিলদস্তাবেজ
থেকে সত্য উদ্ঘাটন করতে হলে এগুলির পুনর্লেখন প্রয়োজন । একথা
সর্বজনবিদিত যে, যে-সমস্ত ঘটনা বেশীর ভাগ লোক কতৃক সত্য বলে
স্বীকৃত, সে-সব ঘটনাবলী সম্পর্কে আজ বেশী সন্দেহ জাগে। একই সাথে
অসংখ্য লোক যখন কোন ঘটনার সত্যতা সম্পর্কে সাক্ষ্য দিচ্ছে তখন এটা
পরীক্ষার যে প্রায়শঃ তাদের বর্ণনা থেকে মূল ঘটনা সম্পুর্ণ আলাদা ৷ বণিত
বিষয়বস্ত থেকে এট স্বচ্ছ যে মানবসভ্যতার ইতিহাস বাহলাংশেই ঘটনার
সত্য প্রকাশের চাইতে, মানব মনের অলীক কলপ্পনারই প্রতিফলন । আসলে
ইতিহাস হচ্ছে ক্রটপূণ' পর্যবেক্ষণের উপর ভিত্তি করে রচিত কাল্পনিক চিত্র
মাত ।. এ ধরনের বই রচনা করাট। একথা সত্য যে সময়ের অপচয় মাত্র ।
অতীত থেকে যদি আমরা ইতিহাসে সাক্ষ্য হিসাবে সাহিত্য, শিল্পকলা ও
ভাস্কর্যের চিহ্নাদি না পেতাম তাহলে অতীত ঘটনাবলীর সত্যতা সম্বন্ধে আমরা]
কিছুই অবহিত হতে পারতাম না। মানব ইতিহাসে যুগান্তকারী ভূমিকা পালন
করছেন যে সমস্ত ব্যক্তি যেমন-_-হারকিউলিস, কনফসিয়াস, বৃদ্ধ এবং-_ এদের
জীবন সম্পর্কে একট শব্দও কি সত্য লিখিত হয়েছে ইতিহাসে ? খুব সম্ভবতঃ
নয়। বাস্তবিক পক্ষে তাদের ব্যক্তিজীবন আমাদের কাছে ততটা গুরুত্বপূণ-
ব্যাপারপ নয়। আমাদের জানার কথা হচ্ছে যেভাবে ইতিহাসে এসব মহান
ব্যক্তিকে তুলে গব্না হয়েছে॥ সত্যকারে কি বাস্তবে তারা তেমন ছিলেন?
জনতার মনে এসব মহাপুরুষেরা যে দাগ ফেলেছিলেন তা জনতার মনের

/৬%/.080738081.0017)
