জন্ত৷ ৩৭
উপরই নির্ভর করে কিভাবে সে পরিচালিত হবে। এতিহাসিক ঘটনাবলী
যেবন-- বৌদ্ধ, থ্রী এবং ইসলাম ধর্মের অভ্যুদয়, রিফরম্যাশন (চং60০7108-
107), ফরাসী বিপ্লবে এবং আধুনিক কালের সমাজতঙন্তবের আক্রমণাত্মক
প্রবাহ--সবই জনতার মানসিকতার উপর প্রতিফলিত প্রত্যক্ষ বা পরোক্ষ
পরিকল্পনারই ফলাফল ।
তদুপরি সর্ব দেশে সর্বকালে এটাও দেখা যায় যে, সব রাষ্ট্রনায়কই, এমন
কি একচ্ছত্র অর্ধিপতিরাও জনতার এই মানসিকতাকে তাদের ক্ষমতার ভিত্তি বলে
মনে করে এবং তারা কখনোই রাষ্ট্র পরিচালনায় এই মানসিকতার বিরুদ্ধাচরণ
করে না। প্রমাণ স্বরণ নেপোলিয়ন ক্যাথলিক সেজে ভেনডেন ( "০6০68 )-
এর যুদ্ধেন্ব পরিদমাণ্তি টেনে ছিল, মুসলিম সেজে মিসরে পদার্পণ করেছিল
অতি ধামিক সেজে ইটালীর ধর্মযাজকদের মন জয় করেছিল এবং একথাও
বলেছিল যে ইহুদীদের পদানত করতে হ'ল আমি সলোমনের মন্দির পুননির্মাণ
করতাম। অলেকজাওার এবং সীজারের পরে আর কোন ব্যক্তি জনতার
মানসিকতাকে এত ভাল করে বুঝেনি। অদ্যাবধি সে নিয়ত জনতার মানসিক-
তাকে জিইয়ে রাখত। তার বিজয়ে, বক্ততায় এবং. তার কার্যকলাপে,
নেপোলিয়ন সব সময়ে জনতার মানসিকতা সম্পককে' সজাগ থাকতেন। এমনকি
মৃত্যু শষ্যায়ও তিনি সেকথা ভুলেননি।
জনতার মানসিকতা কিভাবে প্রভাবনদ্বিত করতে হয় তা আমরা একটু পরে
আলোচনা করব। এখানে আমর! এ প্রসঙ্গে শুধু এতটুকুই বলব যে জনতাকে
প্রভাবান্বিত করার অন্ত তাদের বুদ্ধিবত্তির বা বিচার-ক্ষমতার উপর নির্ভর
করলে চলবে না। এণ্টনি -বিশিষ্ট বাগ্মী হওয়া সত্ত্বেও তিনি যে জনতাকে
সীমারের হত্যাকারীদের বিকুদ্ধে লেলিয়ে দিতে পেরেছিলেন, সেটা তার ভাষার
বৈগুণ্যে নয় বন্নং ঘটনাস্থলে সীমারের উৎসর্গ দলিল পাঠ করে এবং তার রক্তাক্ত
মৃতদেহ দেখিয়ে ।
জনতার মানসিকতা সব সময় ঘটনাবলীব্ন চমকপ্রদ এবং স্মুস্পষ্ট-বিদ্ব কতৃক
উদ্দীপ্ত হয়ে ; যেমন বড় ধরনের কোন বিষয়, অথবা মহান কোন এশীবাণী,
বড় ধরনের মারাত্মক কোন অপরাধ অথবা মহৎ কোন প্রত্যাশা । ঘটনাটার
সবট্কু তাদের সামনে তুলে ধরতে হয়, তবে সে ঘটনার আনুপূবিক বর্ণনা
/%৬/%/.08078981.001)
