প্রথম প্রকাশ

আষাঢ় ১৩৯১

জুন ১৯৮৪

বাএ ১৪৬৪

মুদুণ সংখ্যা

১২৫০

পাও়্‌লিপি

ভাষা, সাহিত্য উপবিভাগ/৩৫/৮ ৩-৮৪

প্রকাশক

বশীর আলহেলাল

পরিচালক

ভাষা সাহিত্য, সংস্ক,তি ও পত্রিকা] বিভাগ

বাংলা একাডেমী, ঢাকা

মূদুক

জলসি"ড়ি মুদ্রায়ণ

পাটুয়াটুলি, ঢাকা

সলিমাবাদ প্রেস

২১/৩, কোট'হাউস ট্রিট

ঢাকা

বাংলাদেশ

প্রচ্ছদ

রাগীব আহসান

মূল্য ঃ ত্রিশ টাকা
এ 44145: 70976708811 (78105181100 ০0£ 005856 1.ও 80105 718
(7০৫৫, 17:27518060 05 (01: 1401187া17080 41311, চ00115150. 85 87518
৮০৪05, 10813, 81716180650, চ1158 ০0101011, 10106, 1984. 1106

/৬%/.080738081.0017)
