জনতা ৫১
আইনের পরিবর্তনের মাধ্যমে সম্ভব নয়্। কোন সমাজে প্রচলিত বা স্বীকৃত
প্রতিষানাদি তাদের ইচ্ছা মতো গড়ে উঠে না, যেমন একটা জাতি বা সমাজের
চুল বা চোখের রঙ তাদের ইচ্ছা মতো হয় না, সরকার বা প্রতিষ্ঠানাদি আসলে
কোন জাতি বা গোষ্টীর অন্দরুনি জাতি সত্তার প্রতিক্রিয়ার ফলাফল ৷ তারা
কালের স্ষ্ট করে না বরং কালই তাদের স্ষ্ট করে। জনসাধারণ কোন
বিশেষ ক্ষণের বৈশিষ্ট্য দিয়ে শাসিত হয় না বরং তাদের চারিত্রিক গুণাবলীই
তারা কিভাবে শাসিত হবে তার দিকদর্শন দিয়ে থাকে। কোন রাজনৈতিক
ব্যযস্থাপন। দাড় করাতে যেমন কয়েক শতাব্দী লেগে যায় তেমনি তার পরি-
বর্তন সাধন করতে হলেও শতাব্দীর পর শতাব্দী অপেক্ষমান থাকতে হয়।
প্রতিষ্ঠানাদি, শুধু প্রতিষ্ঠান হিসাবে, ভাল বা মন্দ হতে পারে না। কোন
বিশেষকালে কোন বিশেষ জাতির জন্য যা ভাল তা অন্য কোন কালে অন্য
জাতির কাছে একেবারে মন্দরূপে প্রতিভাত হতে পারে।
অধিকত্ত, কোন জাতি ইচ্ছে করলেই তার প্রচলিত প্রতিষ্ঠানাদির পরি-
বতন আনতে পারে না। নিঃসন্দেহে একথা সত্য যে দুর্জয় বিপ্লধ ঘটিয়ে
এসব প্রতিষ্ঠানের নাম ধাম পরিবর্তন করা যেতে পারে । কিন্তু তার মৌলিক
কোন পরিবর্তন সাধন করতে পারা যায় না । একজন এঁতিহাসিক এই নাম
ধামের পরিবর্তনকে ঘটনার কোন বিরাট পরিবর্তন বলে মনে করেন না।
উদাহরণ স্বরূপ উল্লেখ করা! যেতে পারে যে, ইংল্যান্ডে যেখানে আইনগত
রাজতহ বর্তমান সেখানে কিন্তু মাসলে গণতান্তিক ব্যবস্থাপনা বিস্তমান, সেই
সাথে একথাও উল্লেখ্য যে, প্েনীস-আমেরিকান দেশসমূহে গণ্প্রজাতন্বী
সরকারের অত্যাচারী একনায়কত্ব বহাল রয়েছে। কোন জাতির ভাগ্য নির্ভর
করে সরক্কারের উপর নয় _বরং তাক্ন চারিত্রিক লক্ষণাদির উপর। আমার
পূর্ববর্তী পুস্তকে একথা নলীর টেনে প্রমাণ করার চেটা করেছে ।
কোন দেশের সংবিধানকে দ্ব্যথহীন ভাষায় প্রণয়ন বা প্রকাশন৷ কর। এমন
কিছু বড় কাজ নয়। এটা বরং একটা নিক্ষল উদ্যোগ ৷ সময় এবং প্রয়োজন
এ দুটো উপাদানই হচ্ছে সংবিধানের ক্ার্যকারিতার মূল নিয়ামক । গ্যযংলে-
স্যাকসনরা এ দুটো] বিষয়কে মৌলিক মনে করেই সংবিধান প্রণয়ন এবং গ্রহণ
করেছে । এঁতিহাসিক ম্যাক্লের একথাটই পরিফষ্কার করে তুলে ধরার
/৬%/.080738081.0017)
