৪৮ জনতা
জীবদেহ যেমন ধীরে ধীরে বাড়ে, ঠিক তেমনি কোন জাতি বা গোষীও
অতীত এতিহ্বগত ওুণাবলীব্ন সঞ্চিত আধার হিসাবে গড়ে উঠে।

এঁতিহই মানুষকে পরিচালিত করে এবং জনতার ক্ষেত্রে একথা আরে!
বেশী সত্য। যদি কোথাও এমন দেখ! যায় যে, জাতীয় এঁতিহের কোন
পরিবর্তন হচ্ছে, তাংলে আমি বলল সেটা তার মৌলিক নয় বাহিক কোন
গুণের পরিবর্তন ন্াত্র।

এর জন্য আমাদের দুঃখ করার কিছু নেই। কোন জাতীয় বৈশিষ্ট্য বা
সভ্যতার বিকাশ অতীতের সঙ্গে সম্পকবিহীন হতে পারে না। সত্য হচ্ছে,
মানব সম্প্রদায় একটা এঁতিহু গড়ে তোলে এবং সেটাকে ভেঙেও ফেলে
যখন তা আর তার কোন উপকারে আসে না। সহজ কথায় এতিত্্ের
অনুপস্থিতিতে সভ্যতা সম্ভব নয় এবং এঁতিদ্বের ধ্বস ব্যতিরেকে প্রগতিও
সম্ভব নয়। এখানে সমস্যা হচ্ছে স্বায়ীত্ব (9গ3৮1110) এবং নবীনত্বের
("01068811109 ) মধ্যে একটা সমতা স্থাপন করা। কোন জাতির মধ্যে যদি
কোন প্রথা পদ্ধতি বদ্ধমূল হয়ে যায় তাহলে সেখানে পরিরন দুরূহ হয়ে
দেখা দেয় যেমনটা চীনে দেখা যায়। এসব দুর্জয় বিপ্লবেও কোন ফল হবে
না। কারণ সেখানে দেখা যাবে খণ্ডিত অতীত এঁতিহই প_নরায় সংযোজিত
হয়ে তার অতীত রূপ ফিরে পাচ্ছে অথবা খণ্ডিত এঁতিহু আলাদ৷ থেকে
প্রগতির স্বলে অবঞ্ষয়ের দিকে ধাবিত হচ্ছে।

কোন জনগোষ্ঠীর জগ অতীতে প্রতিষ্ঠানার্দি সংরক্ষণ করতঃ ধীরে ধীরে
তার পরিবর্তন সাধন করাটাই মঙ্গলকর হবে । যদিও এটা করা৷ অত সংজ
নয়। অতীতের রোমানরা এবং বর্তমানের ইংরেজরাই কেবল এ-পথ অনুসরণ
করতে পেরেছে।

জনতা অতীতকে আঁকড়ে ধরে এবং প্রবলভাবে তার পরিবর্তনকে বাধা
দেয়। বর্ণভিত্তিক সমাজে এটা আরো বেশী সতা। আমরা ইতিপ বে
জনতার রক্ষণশীল মানসিকতা সম্পকে' আলোকপাত করেছি এবং এটাই
দেখিয়েছি যে বিশাল বিপ্লও অনেক সময় নামধামের সামান্য পরিবত নের
মধ্য দিয়েই শেষ হয়ে যায়। গত শতাব্দীর শেষভাগে যখন পগীর্জাগুলি
ধ্বংস করে দেয়! হয়েছিল, এননক্কি ধর্মমাজকদের দেশ থেকে তাড়িায় দেয়া

/৬%/.080738081.0017)
