৯০ জনতা
কি ব্যবস্থা তিনি গ্রহণ করেছেন অতি সংক্ষেপে বুঝিয়ে দিলেন এবং তার
নির্দেশ দিয়ে তখনই তাদের বিদায় করে দিলেন । অগপগেঁরু আগাগোড়া নীরব ;
বাইরে এসে তিনি তার সন্বিৎ ফিরে পেলেন এবং তার স্বাভাবিক কুৎসিত
শপথাদি করতে লাগলেন । তিনি ম্যাসেনার নিকট এও স্বীকার করলেন যে,
এ স্কুদরাকৃতি জেনারেলটর সামনে গিয়ে তিনি এক অজ্ঞাত ভয় ভক্তিতে আচ্ছন্ন
হয়ে পড়েছিলেন ৷ প্রথম দর্শনেই তিনি কেন যে এতটা ছোট হয়ে পড়লেন তার
সামনে, তা কিছুতেই বুঝতে পারেন নি ।” পদমর্যাদার সঙ্গে নেপোলিয়নের
প্রতিপত্তিও বাড়তে থাকে । তার ভক্তদের চোখে তিনি একক্লপপ দেবতার আসন
গ্রহণ করে বসলেন । আর একবার এর চাইতেও অবশিষ্ট ও দুর্ধর্ষ জেনারেল
ভ্যানডেম ১৮১৫ শ্র্রীস্টাক্ষে একবার যখন তারা৷ একসঙ্গে টুলিয়ারিস-এর
সিড়ি বেয়ে উপরে উঠছিললেন তখন মার্শাল ডি'আয়নোকে বলেন যে, “এ
শয়তানট আমার উপর কি যে এক সমন্মোহনের জাল বিস্তার করেছে তার হদিস
খুজে পাই না এবং তার কারণ আমার নিজের কাছেই আমি নিজে ব্যাখা
করতে পারি ন৷।। সে আধিপত্য এমন রকমের যে যদিও আমি খোদা ব1
শয়তান কাকেও ভয় করি না তবুও ওর সামনে গেলে আমি শিশুর মতো
কাপতে থাকি । আমার মনে হয় যে সে যদি আদেশ করে তাহলে আমার
স্চের ছিদ্রপথে যেতে বা আগুনে ঝাপ দিতেও দ্বিধা বা কুঠা হবে না।”

যে কেউ নেপোলিয়নের সান্নিধ্যে এসেছে সে-ই তার এই বিরাট বাক্তিত্বের
প্রভাব অনুভব করেছে । নেপোনলিয়নের প্রতি দাভুস্‌ (0০1০091) তার নিজের
এবং ম্যারেট (১48:90-এর আসক্তি সম্বদ্ধে বলেছেন : “'যদি কোন সময় সমাট
বলতেন যে আমার নীতি কার্ধে পল্টিণত করার জ্বন্ত কাউকে কোন পালাবার
স্থযোগ না দিয়ে সমস্ত নর-নারীসহ প্যারিদ শংরকে ধ্বংস করা৷ দরকার,
তাহলে ম্যারেট নিশ্চয়ই কথাটি গোপন রাখতো, তবে নিজেকে বিপদগ্রস্ত
করেও হয়তো বা নেপোলিয়নের পরিবারবর্গকে শহর থেকে সরিয়্নে দিতো ।॥
পাছে এ গোপন কথাটু প্রকাশ হয়ে পড়ে এই ভয়ে আমি আমার স্ত্রী ও
পরিবারবর্গকে এ প্যারিসেই রেখে দিতাম ।”

এই সম্মোহনী শক্তির কথা মনে রাখলেই বোঝা যাবে কি করে এলবা দ্বীপ
থেকে প্রত্যাগত নেপোলিয়ন তড়িং গতিতে একা দেশের সংগঠিত সৈন্য

/%৬/%/.08078981.001)
