৬৮ জনত।1
বছর ধরে বিজ্ঞান এ জিনিসটাই তুলে ধরছে ৷ যদিও বিজ্ঞান মানুষের এই
অত্যুগ্র আকাঙ্ক্ষাকে বা কল্পনাকে পূর্ণ গলপ দিতে সক্ষম হয়নি তবুও এসমপ্ত
উচ্চাভিলাষকে বিজ্ঞান একেবারে অস্বীকারও করতে পারেনি ।

যে-সব ধরমীয়, রাজনৈতিক এবং সামাজিক মোহকে কেন্দ্র করে আমাদের
পূর্ব পুরুষের। শতাঝকীর পর শতাকী বেঁচে ছিল, গত শতাব্দীর দার্শনিকর
সেগুলির মূলেই কুঠারাথাত করেছিলেন এই সমস্ত বিনষ্ট করে নবীন দার্শমিকরা
আমাদের সকল আশা ও প্রশাস্তিকে নিঃশেষ করে দিয়েছিল । যার ফলে
এসব নবীন দার্শনিকরা প্রকৃতির নীরর এবং অঙ্গ শক্তির মুখোমুখি এসে
দরাড়িয়েছিল-যে প্রকৃতি বড় নিদ'য় এবং নিদারুণও বটে । সমস্ত উৎকর্ধ
সত্ত্বেও দর্শনশাস্ত্র জনতাকে এমন কিছু মহান দিতে পারেনি, যাতে তারা
মোহাবিষ্ট হয়ে পড়ে । কিন্ত যেহেতু জনত। মহা স্টষ্টর উন্মাদনায় উত্বদ্ধ হতে
চায় -আলোর প্রতি পতঙ্গের আকর্ষণের মতো, তাই ভারাও নিয়ত এ
বাগ্মীদের দিকে ধাবিত হয়, যারা তাদেরকে তাদের আ'কাঙ্ক্ষিত গন্তব্যে
পৌঁছে দিতে পারে । জাতির প্রগতিতে, "সত” নয়, “মিথ্যাই” প্রধান উপাদান
হিসাবে কাজ করে । সমাজতদ্র আজ এত শক্তিশালী এ কারণেই যে, তা হচ্ছে
মানব জাতির কাজে সর্বশেষ জীবন্ত মোহাবিজ্ঞতা । সর্বপ্রকার বৈজ্ঞানিক
আবিষ্কার সত্ত্বেও এ মোহাবিষ্টতা নেড়েই চলছে । এর প্রধান শক্তিই হচ্ছে
সেই সব মানুষ যার৷ কি-না সম্প.র্ণ সাহস করে মানুষের জন্য মঙ্গলকর কিছু
করতে এগিয়ে আসতে পারে ন৷। সামাজিক মহৎ কিছু করার যে মোহ-
বিষ্টতা তা অতীতের ক্ষয়ক্ষতির উপরই দাঁড়িয়ে আছে এবং এর উপরই
নির্ভর করে সমাজের উজ্জ্বল ভবিষ্যং ৷ জনতা কখনও সত্যের জন্য লালায়িত.
নয়। তারা তাদের কাছে বাঞ্ছনীয় নয় এমন কিছুকে ঠেলে সরিয়ে দেয় এবং
ভুলকেই গ্রহণ করে যদি কি-না সেটা তাদের একান্ত ভাবে আকৃষ্ট করতে
পেরে থাকে ৷ যে বা যারাই জনতাকে যে মোহাবিষ্টতা উপহার দিতে পারে
তারাই তাদের মনিব হিসাবে দেখা দেয় এবং যার৷ এর বিপরীত করতে চায়
তারাই তাদের হাতে নির্যাতন বা নিধনযন্দ্রের স্বীকার হয়।
গ. অভিজ্ঞতাঃ অভিজ্ঞতাই হচ্ছে একমাত্র কার্যকরী পথ যার মাধ্যমে
সতাকে জনতার মনে প্রতিষ্ঠা করা এবং বদ্ধমূল মোহাবিষ্টতা থেকে তাকে

/৬%/.080738081.0017)
