জনতা ১৭

এটাকে আরো পরিচ্ছন্ন করে তুলে ধরেছে মিঃ ডেভি (741 8657) ।
একটা উদাহরণের মাধ্যমে ৷ 08081 066 ৪০160069 চ550115 ৪ ৮০৪-এ যার
উল্লেখ আছে )। একদ৷ ডেভি একটা জমায়েত ডেকেহিলেন যার মধ্যে বিখ্যাত
ইংরেজ বিজ্ঞানী ওয়ালেসও ছিলেন । এবং তিনি সে জমায়েতে সর্বপ্রকার
সতর্কার ম:ধঃও অশরীরী আত্মাদের আনগ্নন করে প্লেটের উপর অদৃশ্য হাত
দিয়ে লেখানো ইত্যাদি দেখিয়েছিলেন।

ডেভি পরবর্তীকালে সেসব বিশিষ্ট ব্যক্তির কাছ থেকে লিখিত রিপোর্ট
নিয়েছিলেন যাতে কি-না তারা সবাই বলেছিলেন যে, এগুলি অদৃশ্য কোন
ক্ষমতার মাধামে করা হয়েছে। তিনি তাদের কাছে স্বীকার করলেন যে
এটা খুব সাদাসিধে চালাকির মাধ্যমে করা হয়েছে। এ ঘটনাট যিনি বিব্বত
করেন তখতিনি কিন্তু মপ্তব্য করেছেন যে এটা কোন চালাকির ব্যাপারক্ন নয়।
আসল ব্যাপার হচ্ছে এটা জনতার মানসিকতার উপর দুর্দমনীয় প্রভাবেরই
ফলাফল ৷ তিনি জনতাকে এমন কিছু দেখ্‌.তে বাধ্য করেছিলেন যা বাস্তবে
ছিল না। এখানেও আমরা! দেখতে পাই সম্মোহিতের উপর সম্মোহকের
দুর্দমনীয় প্রভাব তারই বহিঃপ্রকাশ। এরকম একটা স্থশিক্ষিত জনসমাবেশের
উপর যদি এমন প্রবলতর সমন্মোহন সম্ভব হয়ে থাকে, তাহলে এটা যে আরো
কত কার্যকরীভাবে সাধারণ জনতাকে প্রভাবিত করবে তা বলার অপেক্ষা
রাখে না।

এ রকম অসংখ্য উদাহরণ দেয়া যেতে পারে। আমি যখন এটা লিখেছিলাম
তখন খবরের কাগজে 'সীন' নদীতে দুট বালিকার ডুবে মারা যাওয়ার
খবর পরিবেশিত হচ্ছিল । এ ব্যাপারে অর্ধ ডজন লোক নিখু্‌"তভাবে সাক্ষ্য
দিয়েছিল যে জজের সামনে আনীত দুট মেয়েই সেই পানিতে ডুবে মরা
দুট মেয়ে । এবং সাক্ষ্য প্রমাণাদি এতই স্থসামঞ্জস্যপূর্ণ ছিল যে জজ সাহেব
নিজেও তাদেরকে সেই মর্মে মৃত বলে ঘোষণা করেন । কিন্তু তাদেরকে যখন
কবর দেওয়ার জন্য প্রস্তুতি নেয়া হচ্ছিল, ঠিক তখনই হঠাৎ করে জানা
গেল যে. যাদেরকে পানিতে ডুবে মারা গেছে বলে ধরে নেয়া হয়েছিল,
তার। আসলে জীবিত এবং এই যৃত মেয়ে দুট'র সাথে আসলে ওদের চেহারার
কিছুটা মিল রয়েছে মাত্র ৷ পূর্বে উল্লেখিত অন্যান্য ঘটনার মতো; এক্ষেত্রেও

২.

/%৬/%/.08078981.001)
