৬২ জনতা

এ গ্রন্থের প্রথমাংশে আমর জনতার আবেগ, অনুভূতি এবং চিস্তাভাবনার
গতি সম্পর্কে আলোচনা! করেছি এবং সে-সব আলোচনা থেকে জনতার
মানসিকত! কিভাবে গড়ে উঠে সে সম্পর্কে একটা ধারণায় উপনীত হতে পারি।
ইতিমধ্যে আমরা দেখেছি জনতার মানসিকতা কি কারণে উদ্বেলিত হয়,
নিদে'শনার ক্ষমতা ও সংক্রামক-শক্তি জনতার উপর কত প্রবল--বিশেষ করে
জনতার উপর ইমেজের প্রতিক্রিয়া । তবুও একথা বলার অপেক্ষা রাখে যে,
যে উপাদানগুলো জনতার মানসিকতাকে প্রভাবাশ্বিত করে সেগুলি বিভিন্ন
উৎস থেকে আগত বিধায় তার প্রতিক্রিয্লাও বিভিন্ন ধরনের হয়ে থাকে । এ
জন্যই তাদের প্রত্যেককে আলাদা করে আলোচনা করা প্রশ্নলোজন। জনতা
কিছুটা গ্রীক পুরাণের কদাকার দানবীর মতে। । কাজেই আমাদের হয়তে। এদের
অস্থির মানসিকতা কতৃক স্ব সমস্যাবলী সম্পর্কে অভিহিত হতে হবে, আর
তা না হলে জনতার হাতের ক্রীড়নক হিসাবে নিজেদের সঁপে দিতে হবে ।
ক. ইমেজ, শব্দাবলী এবং নীতি ঃ জনতার মানসিকতা সম্পর্কে আলোচনা
করতে গিয়ে আমরা দেখেছি যে জনতা কষ্পনার বিদ্বিত ক্টূপ হারা বিশেষ-
ভাবে প্রভাবান্বিত হয় । এসব ইমেজ সব সময় প্রস্তুত থাকে না, এগুলিকে
শব্দ ও বাক্যের মাধ্যমেই সষ্ট করে নিতে হয়। সঠিকভাবে প্রণয়ন করতে
পারলে এরা যাদুকরী ক্ষমতাসম্পন্ন হয়ে দেখা দেয়। এসব বিশ্বিত ধারণা
জনতার মানসিকতায় ঝড় তুলতে পারে, আরার তাকে প্রশাসম্তও করে দিতে
পারে। শব্ধ এবং বাক্যের প্রয়োগ কারসাজিতে এত লোকের প্রাণহানি
ঘটেছে যে, তাদের হাড় দিয়ে চীপ২সের (0৮০৪5) পিরামিড থেকেও উচ্চতর
কোন পিরামিড গড়ে তোলা যেত ।

শব্ধ বা বাক্যের অতিরঞ্জন প্রক্রিয়া নির্ভর করে তাদের অর্থের উপর নয়
বরং তৎস্ষ বিদ্বের উপর । অনেক সময় দেখা যায় ম্পষ্ট অর্থবিহীন শব্দ অনেক
বেশী প্রভাবশালী হয়ে দেখা দেয়। উদাহরণস্বরূপ, “গণতন্ত”১ “সমাজতন্ত্র,
“সাম্য', “স্বাধীনতা” ইত্যাদি শব্দ _যেগুলির স্মপ্পট সংজ্ঞা হাজার হাজার
গ্রন্থ লিখেও পরিষ্কার ভাবে তুংল ধরা সম্ভব হয় নি। তবু একথা সত্য যেঃ
জনতা মনে করে এ সমস্ত ছোটখাটে! শব্দের মধ্যেই সমাজের সকল সমস্যার

/%৬/%/.08078981.001)
