৪ জনতা
সাংগঠনিক পূর্ণ মাত্রা অর্জন করতে পের্নেছে তাদের আলোচনাতেই সীমাবদ্ধ
থাকব । এভাবে আমরা জনতা কি, সেটা কি রূপ নিতে পারে তাই
দেখব । জনতার একটা উন্নততর স্তরেই কেবলমাত্র একটা জাতি বা গোষ্লীর
অপরিবর্তনীয় এবং স্থঢ় চারিত্রিক বৈশিষ্ট্যের উপর কতকপগুলি নতুন এবং
বিশেষ বৈশিষ্ট্য অনুমিত হতে পারে। এবং তখনই এ জনতার চিন্তা-ভাবনা
একট] সামগ্রিক রূপ নিয়ে একটা সুনির্দিষ্ট খাতে প্রবাহিত হয়। এমন
অবস্থায় এলেই কেবল-_আমি যাকে ইতিপূর্বে জনতার মানসিক এঁকোর
মনসন্তাত্তিক বিধান (72570001081608] 18% ০£৫ 086 ০0081 পা ০1
01065) বলেছিলাম, জনতা সে পর্যায়ে সক্রিয় হয়ে দেখা দেয়।

জনতার মননস্তাত্তিক বৈশিষ্ট্যসমূহের মধ্যে অনেকওুলিই একক বাক্তির চারি-
ব্রিক বৈশিষ্টেঃর সাথে মিল থায়, তবে জনতার এমনও কতকণপ্লি বৈশিষ্ট্য
থাকে যা কেবলমাত্র কোন যৌথ সমাবেশেই পরিস্ক.ট হয়ে উঠতে দেখা যায়।
জনতার এই বিশেষ 'গণাবলীই আমাদের প্রাথমিক আলোচ্য বিধয়।

সাইকোলজিক্যাল বা মনস্তাত্রিক জনতার সবচাইতে উল্লেখযোগ্য চারিত্রিক
লক্ষণ হচ্ছে-জমায়েতের অস্তর্ভ.ক্ত ব্যক্তিবর্গ যারা জীবনযাত্রায়, পেশায়,
চরিত্রে, বুদ্ধিমত্তায় যতই আলাদা বা পৃথক হোক না কেন, উক্ত জমায়েত
যখন জনতায় রূপান্তরিত হয় তখন তাদের এমন একটি যৌথ কিন্তু একক
মানসিকত] (০০11600146 7011৫) হ্ষ্ট হয় যা এঁ সমস্ত ব্যক্তি একক এবং
বিচ্ছিন্ন থাকলে যে চিন্তা-ভাবনা, অনুভূতি এবং কার্যকূলাপ করত,-তার
থেকে সম্পূর্ণ আলাদা!

আমরা জানি মনস্তাত্তিক জনতা অসমসন্ত মানবিক উপাদানে গঠিত,
যা কি-না ক্ষণিকের জন্য সংশ্লিষ্ট হয় -যার তুলনা মানবদেহের সেল্স-
এর পুনমিলনের রূপরেখার সাথে তুলনা করা চলে । এটা সর্বজনবিদিত
যে, মানবদেহেন্ন সংমিশ্রিত সেল্‌-এর ক্রিয়াকলাপ প্রতিটি একক সেল্-এর পৃথক
অবস্থায় কৃত মিজস্ব কার্যকলাপ থেকে আল।দা। ড্র

"আশ্চর্যের বিষয় হচ্ছে যে, হাবার্ট স্পেনসারের মতো বিখ্যাত দার্শনিকও
হস ভুল করেছেন যে, অজন্র একক ব্যক্তির সংযোদ্নে যে একটা স্বতন্ত্র
'ওণসম্পন্ন একক সমষ্ট হাচ্ছ, তাকেই আমরা জনতা বলে অভিহিত করক্নছি।
/৬%/.080738081.0017)
