জনতা ২৯
দেখা যায়! যদি নিলিপ্ততা, অনাসক্তি এবং কোন বিশ্বাসের প্রতি অবিচল
ভক্তি ইত্যাদিকে নৈতিক মূল্যবোধ বলে অভিহিত করা যায় তাহলে একথা
সত্য যে, জনতা এর অত্যুচঙ্গে পৌছতে পারে-যা কি-না সর্বজ্ঞানী দার্শনিকের
পক্ষেও সম্ভব নয়।

জনতা এসব গুণাবলীর প্রয়োগ সম্ঞানে, কি অন্ধভাবে করে সেটা মোটেই
বড় কথা নয়। .জনতার মহত্তর আদর্শের প্রতি সম্মোহন সে কি যুক্তি-
ভিত্তিক, না অবচেতন মনের্ন প্রতিক্তিয়া--এ নিয়ে আমাদের গাথা ঘামানো
নিপ্রয়োজন ৷ জনতা যদি এ ব্যাপারে তাদের বিচার-বৃদ্ধি বা আত্মস্বার্থের
ছারা প্রণোদিত হতো তাহলে ধরণীর বুকে কোন মানব সভ্যতার বিকাশ
হতো কি-না সন্দেহ ।

/%৬/%/.08078981.001)
