জনতা ৯
ব্যক্তিবর্গের মিলোটিনের হুকুম দিয়েছিল, ব্াক্তি হিসাবে আলাদা করে দেখলে
দেখা যাবে যে তারা প্রত্যেকেই খুব শাস্তিপ্রিয় লোক ছিল।

শুধু কার্যের প্রেক্ষিতেই কেবল কোন ব্যক্তি জনতার মধ্যে তার নিজস্ব
সত্তা থেকে আলাদা হয় না। তার আগেই সে তার স্বাধীনতা হারায়,
তার চিনস্তা-ভাবন৷ এবং অনুভূতি পরিবরতিত হয়, এবং এ পরিবর্তন এতটাই
স্বৃত্নপ্রসারী যে) তা একজন কৃপণকে যিতবায়ী করে তোলে, একজন পলায়ন-
বাদীকে রূপাস্তরিত করে বিশ্বাসীতে, সংকে অসৎ, কাপুরুষকে বীরপুরুষে ।

পরিশেষে বলা যাক্ন যে. জনতা সব সময় বৃদ্ধিবত্তির বিচারে বিচ্ছিন্ন
বাক্তি থেকে নিয়মানের, কিন্তু অনুভূতি এবং কার্যক্রমের দিক থেকে অনেক
সময় জনতা ব্যক্তি থেকে ভালও_ হতে পারে এবং _মন্দও হতে পারে। এ_
সব নির্ভর করে জনতা কি_ ধরনের(নির্দেশনার [বশীভূত ৷ যারা জনতাকে
অপরাধীর ভূমিকার দেখে, তারা এ প্রশ্নট ভুল বুঝে থাকে। নিঃ+দ্দেহে
জনত। অনেক সমর অপরাধপ্রবণ, কিন্তু এ কথাও সত্য যে. তারা বহু ক্ষেত্রে
বিরোচিতও বটে ।

কেবলমাত্র জনতাই পারে ঝুকি নিয়ে কোন বিশেষ সত। বা মতবাদকে
বিজয়ের পথে এগিয়ে নিয়ে যেতে। যেমনট ঘটেছিল ত্র, সেডে -অবিশ্বাসীদের
হাত থেকে যীশুর কবর উদ্ধারের ক্ষেত্রে। এ ধরনের বীর্লোচিত ঘটনা
অনেক ক্ষেত্রেই অবচেতন মানসিকতারই ফসল, কিন্তু এ বীরতত্বও বলনা
কর্নেছে ইতিহাস । যদি মানব সমাজ চিস্ত! ভাবনা করেই সব কিছু করতোঃ
মানব ইতিহাসে খুব বেশী মহৎ কাজের নজীর পাওয়া যেত না।

/৬%/.080738081.0017)
