চ৬ জনতা
ক্ষমত। অর্জন করে বসে, যাকে আমর! শব্দের চঃ০908০--সম্মোহনী ক্ষমতা
বা প্রতিপত্তি বলে অভিহিত করতে পারি।

সমাজে কোন মানুষ বা চিজন্তাধারাকে যথনই ব্যাপক ও দুর্বার বলে
প্রতিষ্ঠিত হতে দেখা গেছে, তথনই বুঝতে হবে যে সেগুলো সব উক্ত শব্দের
1০086 প্রতিপত্তির ভিত্তিতেই সম্ভবপর হয়েছে । 72:০5908০9 শব্টির অর্থ
কি, তা হয়তে৷ সকলেই বুন্ধেন। কিন্তু বিভিন্ন ক্ষেত্রে ব্যবহার বৈচিত্রের
কারণে এটা এতটা বহক্মপী অর্থ পরিগ্রহ করে থাকে যে ত। বর্ণনা করাই কঠিন ।
16089 কথার মধ্যে শ্রদ্ধাভক্তি, ভালবাস! মিশিত বিস্ময় বা ভীতির ভাব
থাকতে পারে । এমন কি সময় সমগ্ন এই ৪০:00110616 বা ভাব থেকেই এই
চ169086 বা প্রতিপত্তির উদ্ভব হয়: কিন্তু আবার দেখা গেছে ভয়-ভীতি-
শ্রদ্ধা ছাড়াও এর উৎপত্তি হতে পারে। দেখতে পাই স্ৃতেরাই যাদের
থেকে আমাদের আর কোন ভয়ের কারণ নেই--যেন অনেক সময় সব
চাইতে বেশী প্রতিপত্তির অধিকারী । উদাহরণস্বদ্ধপ আলেকজাওার, সীজার,»
মোহাম্মদ এবং বৃদ্ধের কথা ধরা যায় । অন্যপক্ষে কাষ্তমিক অনেক জীবও
রয়েছে যাদের প্রতি আমাদের কোন শ্রদ্ধা-ভক্তি মিশ্লিত বিস্ময় নেই বটে-
(যেমন ধরুন ভারতের ভূগতস্থ মন্দিরের বীভংস দেবতাগণ) কিন্তু তাদের
যে অসামান্য প্রভাব বা প্রতিপত্তি রয়েছে আমাদের উপর সে কথাত অস্বীকান্প
করবার উপায় নেই ।

কোন ব্যক্তি ঘটনা ধা ভাবধারার চ1০50859 ( প্রতিপত্তি ) বলতে আমরা
উক্ত প্রতিটি বিষয়ের প্রভাবনী ক্ষমতাকেই বৃঝি। ব!ক্তি প্রভৃতির এই প্রভাবনা
ক্ষমতা আমাদের ভিতরকার বৃদ্ধি বা বিচার ক্ষমতাকে সম্পর্ণ অকেজে! তো
করে দেয়ই, এমন কি সেই সাথে আমাদের মানসিক অবস্থাকেও প্রশংসাণ্ম_খ
বা বিশ্বয়াবিষ্ট করে তুলতেও ছাড়ে ন]। এই ধরনের অভিভূত মানসিক
অবস্থাকে ব্যাখ্যা করে বুঝান খুবই কঠিন, তবে তুলনা টেনে বুঝতে গেলে
তাকে সম্মোহিত ব্যক্তির সাথে তুলনা করেই ব্ঝাতে হবে। এই প্রেস্টজ
(চ1০8085) সমস্ত প্রকার ব্যক্তিগত প্রভাবেরই মূল উৎস। এই প্রেস্টুজ বা
প্রভাবনী শক্তি ছাড়া দেবদেবী, রাজরাজড়ারা বা রমণীর] কোনদিনই জনতাকে
নিজেদের তাবেদার করে রাখতে সমর্থ হতো না ।

/৬%/.080738081.0017)
