জনতা ৫
আমাদের বক্তব্য স্পঠতর হরে উতবে যদি কি-না আমরা রসায়ন শাস্ত্রের
উপাদানগুলির উত্তর স মিশ্রণ নব সমষ্টর গুণাবলী প্রতিট উপাদানের
ওণাবলী থেকে সম্পূর্ণ আলাদ! দেখতে পাই ।

এট] প্রমাণ করা কঠিন নয় যে, প্রতিটি ব্যক্তি অনতার অবিচ্ছেত্ঠ অংশ
হিসাবে তার নির্জন একক সত্তা! থেকে আলাদা ; কিন্তু এই পার্থক্যের কারণ
নির্ঘয় করা ততটা সংজ নয়।

এ সম্বন্ধে জ্ঞানার্জনের উদ্দেশ্যে প্রথমতঃ আমাদের একথাট1 প্রতিনিয়ত
স্মরণ রাখা উচিত যে আধুনিক মনোবিজ্ঞান সন্দেহাতীতভাবে প্রমাণ কৰ্বেছে যে,
অবচেতন মন আমাদের দেই-মনের উপর বিত্াট প্রভাব বিভান্ন করনে থাকে।
মনের অবচেতন অংশ মনের সচেতন অংশের তুলনায় অধিক প্রভাবশালী।
এমন কি স্থম্ম পর্যবেক্ষক এবং তীক্ষধী বিশ্লেষকও বুঝে উঠতে পারে না
যে, তার ক্তিয়াকলাপকে তার অবচেতন মন কি প্রবলভাবে প্রভাবিত করছে ।
আমাদের সজম্ঞানে কৃত কার্যাবলীর অধিকাংশই আমাদের মনের অবচেতন
অংশেরই ফলঙ্চষতি-_ যে অবচেতন মন কি-না আবার বংশানুক্রমিক ধারা
কতৃকি প্রভাবান্বিত।

আমাদের কৃতকার্যাদির পেছনে যেসব প্রকাশ্য কারণ থাকে তার পেছনে
আরো অনেক গোপন. কারণ নিহিত থাকে। এমন কি সেসব গোপন
কারণগুলির পেছনেও আরো _ অনেক _ওপ্ত_কারণ থাকে, যে সম্পর্কে আমরা
মোটেই সচেতন নই । আমাদের দৈনন্দিন কার্যাদির মধ্যে মি'হভাগ কাজই
যে উক্ত গোপন কারণারদি হেতু নিষ্পন্ন হয়ে থাকে একথ। আমরা আদো
লক্ষ্য করি না।

এ স্মুপ্ত প্রেষণ। একটা জাতির অবচেতন উপাদানসমূহ-যা জাতীয় প্রতিভ।
(8০115) বলে পরিগণিত এর বেলায় যতটা প্রয়োজ্য, তার চাইতেও বেশী
প্রযোজ্য যেসব সচেতন মানসিক উপাদান শিক্ষা এবং বংশধারায় বৈচিত্রের
কারণে পরস্পন্ন পরস্পর থেকে পৃথক- তার উপর।

জ্ঞান বৃদ্ধির দিক থেকে পৃথক হ'লেও প্রতি? মানুষ প্রব্বত্তি, অনুভূতি
এবং আবেগের দিক থেকে অনেক নিকটতর ৷ ধর্ম, ব্লাজনীতি, নৈতিকতা,
ভালবাসা এব' বিদ্বেষ ইত্যাদি ব্যাপারে, দেশের প্রখ্যাত ব্যক্তিবর্গ খুব কমই

/%৬/%/.08078981.001)
