২৬ জনতা
পাই সেট। আসলে বিশৃঙ্খলা স্ষ্টর প্রতি জনতার একটা প্রবণতা মাত্র।
তাদের এই মার্নমুখী এবং বিপ্লবী বহিঃ প্রকাশটা খুবই ক্ষণস্থায়ী। জনতা
প্রায়ই অবচেতন মনের্ন প্রতিক্রিয়া দ্বারা পরিচালিত হয়, তার ফলে তারা
পাথিব কারণাদি দ্বারা নিয়ন্ত্রিত হয় যা কি-না সব সময় রক্ষণশীলতা দোষে
দুষ্ট নয়। জনতাকে ইচ্ছামত চলতে দিলে এটাই দেখা যাবে যে কিছুক্ষণের
মংধ্যই সে উচ্ভংত্থল আচরণকে পরিহার করে বশ!তাকে মেনে নিচ্ছে। যেমনটি
অ'মরা ফরাসী বিপ্লকালে জ্যাকোবিনদের মধ্যে দেখতে পেয়েছি । বিপ্লালে
যারা দুর্বার হয়ে উঠেছিল এবং অনেক ক্ষেত্রে বিশৃঙ্খলার স্থষ্টর অগ্রদূত হিসাবে
কাজ করেছিল তারাই কিন্তু পরবতীকালে _নেপোলিয়ন ম+তায় আরে! হণ করে
স্বাধীনতা খব করলে _ তার বিরুদ্ধে এতট্কু সোচ্চার হয়ে উঠেনি।

জনতার আধারণী রক্ষণশীলত!া সম্পর্কে যথাযথ জ্ঞান না থাকলে মানব
ইতিহাস বা গণবিপ্লব সম্পর্কে সঠিক ধারণা করা সম্ভব নয়। জনত। অনেক
ক্ষেত্রে বিপ্লকালে স্মপ্রতিষ্ঠিত অনেক সামাজিক প্রতিষ্ঠানের নামধাম বদলে
দিতে চায়, এমন কি এ উদ্দেশ্যে উপ্রতর বিপ্লবের দিকে এগোতেও পিছ-পা
হয় না। কিন্তু এসব প্রতিষ্ঠান এ সংশ্লিষ্ট জগতের অনেক মূল্যবোধকে ধারণ
করে রাখে। কিন্তু জনতা তাই বলে ওগুলিকে ততটা অগ্রদ্ধার চোখে
দেখে না। তাদের অবিরত উদ্দেশ্যচুতি কেবলমাত্র মানুণি বিষয়াদিকেই
কেন্দ্র করে ঘুরতে থাকে। আদিম মানুষের মতো, আসলে তাদের মধ্যেও
এক ধরনের রঞ্ষণশীলতা বিদ্মমান। জনতার দৃঢ়বিশ্বাস যে তাদের এঁতিহ
দেবদত্ত। অবশ্য তাদের মধ্যে একট। অবচেতন ভীতিও এই মর্মে কাঙ্গ করে
যে, অভিনবত্বের অনুপ্রবেশ তাদের সমাজের ঘঢ়মূল-কৃষ্টি-সভ্যতার মুলোৎপাটন
ঘটয়ে দিতে পারে।

আজকের মতে শক্তিশালী গণতন্ত্র যদি সেদিনও থাকত তাহলে একথা
নিদ্বধিধায় বলা যায় যে, যাষ্ত্রিকতা, বাষ্পইঞ্জিন বা রেলগাড়ী, এ ধরনের
কোন আবধিক্কারেরই বাস্তৰায়ন সম্ভব হতে৷ না-আর হলেও তা বিপ্লবের
মুখে অনেক ক্ষয়ক্ষতি স্বীকার করেই করতে হতো । মানব সভ্যতার সৌভাগ্য
যে আধুনিককালের জনতা এত শক্তি সঞ্চয়ের পূর্বেই শিল্প-বিজ্ঞানেন্ন মংত্তর
আবিষ্কান্নগলি মানব সমাজে পৌছে গেছে।

/৬%/.080738081.0017)
