১৬ জনতা

তবুও পাঠকের কাছে আমি বিষয়টা অপ্রমাণি 5 রাখতে চাই না, বলেই
আমি অসংখ্য ঘটনা থেকে কিছু ঘটনা তুলে ধরতে চাই । এ প্রসঙ্গে আমি
জুলিয়ান ফেলিক্স 1717 411 )-এর সী কারেণ্টস (8০০ ০015) বইটার
উল্লেখ করতে চাই । [ যেটা ০1186 80০711006-এ একদা তুলে ধরা
হয়েছিল । ]

প্রবল সামুদ্রিক ঝড়ের কারণে একদা বেলী পল (8০11 ৮৪৮1) নামে
একটি ফ্রিগেট (৮168606) 1& ৪০:০৪ নামক ক্রইজার থেকে বিচ্ছিন্ন হয়ে
পড়ে। ফলে এঁ ফ্রিগেটট যা ক্রইজারকে মুক্ত সমুদ্রে খুজে ফিরছিল ।
দিনটি ছিল আলোকজ্জ্বল । হঠাৎ অনুসন্ধানী যন্ত্র একট ভগ্ন তরী দেখার ইঙ্গিত
প্রদান করলো ৷ নাবিকরাও সে নির্দেশিত দিকে তাকালো এবং অফিসার্ন
ও নাবিক -প্রত্যেকই দেখতে পেল একটা ভেলা থেকে কতকগুলি লোক
বিপদসঙ্কুল অবস্থার ইঙ্গিত পাঠাচ্ছে। তবুও এটা ছিল আসলে যৌথ
দৃষ্ট-ভ্রান্তি। আডমিরাল ভেসপজেস একটা নৌকা নামিয়ে দুরবন্বায় পতিত
নাবিকেদের বাঁচাবোর জন্ত যাত্রা শুরু করল। লক্ষ্য বস্তুর কাছাকাছি পৌছে
তার৷ দেখল অনেকগুলি লোক তাদের হাত-পা মাথা নাড়াচাড়া করছে
এবং অনেক গোলমেলে শব্দ ভেসে আসছে। তারা আরো কাছে গিয়ে
দেখল যে, ভেলার উপর আত্ কিছু না ফতক'গলি ডালপালা নিকটবতা
উপকূল থেকে বাহিত পাতায় বিজড়িত হয়ে আছে। সরাসরি সাক্ষাতের
ফলে আপাতসত্য বলে বিশাসকৃত ঘটনাটি একেবারে মিথ্যা বলে প্রমাণিত হল ।

যৌথ অলীক বিশ্বাসের একটা উজ্জ্বল চিত্র আমরা উপরের উদাহরণে দেখতে
পাই। এ ধরনের দ্রাস্তিতে আমরা দুট জিনিদ দেখতে পাই তার মধ্যে
একট! হচ্ছে অত্যধিক প্রত্যাশী একটা জনতা, অন্যদিকে রয়েছে সমান মানসি-
কতায় অবশিষ্ট ব্যক্তিবর্গ ৷

কোন একটা জিনিসের দ্রাস্ত রূপ দেখার জন্য জনতার মধ্যে খুব বেশী
লোকের্ন প্রয়োজন নেই । অনেক উচ্চ শিক্ষিত ব্যক্তিও যখন একটা জনতার
সষ্ট করে, তখন বুঝতে হবে যে তারাও তখন জনতার চারিত্রিক বৈশিষ্ট্য-
সমূহ কতৃক আবিষ্ট। তারা প্রত্যেকে ব্যক্তিগতভাবে যে পর্যবেক্ষণ এবং
বিশ্লেষণ ক্ষমতার অধিকারী তা জনতার অস্ভভুক্তির সাথে সাথে উবে গেছে।

/৬%/.080738081.0017)
