৮২ জনতা
ব্যাধিতে ভুগছি, সেই বিশেষ রুটি খাওয়ার প্রতিই আগ্রহ প্রকাশ করি।
আমরা যদি কোন কাগজে “ক” ও 'খ' নামীয় দুইটু ব্যক্তির সম্বন্ধে নিয়তই
একথা শূনি বা পড়ি যে “ক একজন কুখ্যাত বদমায়েশ এবং '*খ' একজন
সাধূচিত্ত সংব্যক্তি, তাহলে বিপরীত কোন প্রমাণ না পেলে কিছুদিনের মধ্যে
আমাদের মনে এই ধারণাই বদ্ধমূল হয়ে যাবে যে কাগজের মতামতট
সন্দেহাতীতরূপে সত্য। অতএব দেখা যাচ্ছে যে, কোন কিছু সম্বন্ধে দৃঢ় উক্তি
ও সে উক্জির পুনরাবৃত্তি মানুষের মনে উক্ত বিষয় স্বন্ধে বা মতামত গঠনের
পক্ষে খুবই কার্যকরী পদ্ছা বা পদ্ধতি। অন্যপক্ষে, ঢুঢ় উক্তি ও কোন বিষয়ের
পুনরুক্তি পরন্পরকে খণ্ডন করার ব্যাপারেও শক্তিশালী পদ্বা ৷

কোন দঢ় উক্তি যখন বার বার উচ্চারিত হয় এবং সে পূনরুক্তিতে যদি কোন
ব্যতিক্রম না ঘটে, তখন যে সেটা ঞ্চেবল বিশিষ্ট জনমত হিসেবেই দেখা দেয়
তা নয়, সেটা সেই সাথে মারাত্মক সংক্রামতাও অর্জন করে । চিন্তা, ভাবাবেগ
বা বিশ্বাস জনতান্তরভুক্তি ব্যক্তিবর্গের মধ্যে রোগ বীজাণুর ন্যায় সংক্রমিত হবার
সম্ভাবনা নিয়ে দেখা দেয়। এই সংক্রমণ ক্রিয়াটি একটা অত্যন্ত স্বাভাবিক
ঘটনা ; কারণ এট] এমন কি, কিছু জন্ত-জানোয়ার এক জায়গায় হলেও ইহাদের
মধ্যে প্রতিফলিত হতে দেখা যায়। আস্তাবলে কোন একটা ঘোড়া যদি
তার থাবার পাত্রটাকে কামড় দিচ্ছে দেখে তাহলে আস্তাবলের অন্যান্য
ঘোড়াও উহাকে অনুসরণ করতে থাকে৷ ভেড়ার পালের কয়েকটা যদি
কোন কারণে ভীত হয়ে পড়ে তা হলে দেখা যায় যে সে ভীতি সমগ্র পালেই
সংক্রমিত হয়ে পড়েছে। ঠিক মানুষের বেলাতেও তেমনি কোন চিন্তা বা
ভাবাবেগ একবার অনুপ্রবিষ্ট হলে, তা তড়িংগতিতেই সমগ্র জনতার মধ্যে
ছড়িয়ে পড়ে ৷ মস্তিক্কের পীড়া পাগলামির ন্যায়ই সংক্রমণশীল ৷ প্রমাণস্বল্পপ £
পাগলের ডাক্তারদেরই অনেক সময় পাগল হতে দেখা যায় । বর্তমানে অনেকে
বলেন যে ৪০6০£৪৮10০৮)& নামক ব্যাধিটি মানুষ থেকে এমন কি পশুতেও সংক্রমিত
হতে পারে।

মানুষের মধ্যে কোন কিছু সংক্রমিত হতে হলে যে তাদের সবাইকেই
তৎপূর্বে এক জায়গায় থাকতে হবে এমন কোন বাঁধাধরা মিল্নম নেই । দূরে
দূরে থাকলেও কোন কোন ঘটনার দ্বায়া প্রভাবাস্বিত হবার বা সংক্রমিত হবার

/৬%/.080738081.0017)
