জনতা ৩
মনস্তাত্বিক দিক থেকে সঠিক জনতাকে শ্রেণীভুক্ত করা চলে। জনতাকে
শ্রেণীভুক্ত করলে দেখা যায় যে, সমসন্ত জনতা এবং অসমসতন্ত (100780-
8০11০৮৪ ৪৫ 11০01086009) জনতার মধ্যে যথেষ্ট চারিত্রিক বৈশিষ্টোর
মিল রয়েছে। সেই সাথে এটাও উল্লেখ্য যে, দুই শ্রেণীর জনভারই কিছু
বিশেষ বিশেষ বৈশিষ্ট্য রয়েছে যেগুলির ভিত্তিতে এই দুই শ্রেণীর জনতাকে
পৃথকভাবে মূল্যায়ণ কর] চলে ।
বিভিন্ন ধরনের জনতা সম্পর্কে পর্যালোচনার পূর্বে প্রথমতঃ আমরা জনতার
সাধারণ চারিত্রিক বৈশিষ্ট্যসমূহ সম্পর্কে আলোকপাত করতে চাই । একজন
প্রাণীতত্তববিদু যেমন প্রাণীকুলকে জাতি এবং প্রজাতিতে বিভুক্তির পূর্বে প্রাণী-
জগতের সাধারণ চারিত্রিক লক্ষণাদি বর্ণনা করে থাকেন, তেমনিভাবে
আমর! ও প্রথমে জনতার সাধারণ চার্নিত্রিক লক্ষণাদি তুলে ধরতে চেষ্টা করব।
একথা সত্য যে, জনতার মন-মানসিকতা সঠিক অর্থে বর্ণনা কর খুবই
দুরূহ, কারণ প্রতিটি জনতা শুধু যে বর্ণ (78০6) এবং সংগঠনের উপর
নির্ভর করে, তা নয় বরং সঙ্ঘবদ্ধ হওয়।র কারণের গভীরতা এবং গঠনভঙ্গির
উপরও নির্ভরশীল । একা ব্যক্তির মন-মানসিকতার মনস্তাত্তিক শিশ্লেষণও
সমভাবে কঠিন । কেবলমাত্র উপশ্তাসেই এটা সম্ভব । যেহেতু সেখানে ব্যক্তি-
চরিত্র একই ধারায় উপস্থাপিত করা৷ হয়। একথাও সত্য মে, কেবলমাত্র
পারিপাশ্বিক সমরূপতাই মনুষ্য চরিত্রেন্ন বাহ্যিক সমরূপতা স্থট্ট করে। আমি
অন্যত্র এটা দেখিয়েছি যে, সব ধরনের মানসিক রূপরেখাই পরিবেশের পরি-
বর্তনের সাথে তাল রেখে পরিবর্তিত হবার সম্ভাবনা য়াখে। এটাই প্রমাণ
হিসাবে উল্লেখ করা যেতে পারে যে, ফ্রেঞ্চ কনভেনশন-এ যে ব্যজ্ঞট অতি উগ্র
ভুমিকা পালন করেছিল পরৎ৭তীকালে সেই একই ব্যক্তি একটা স্বাভাবিক
পরিবেশে অতাস্ত শাস্তিপ্রিয় ব্যক্তি বা স্থবিৈচারক হিসাবে নিজেকে প্রমাণ
করেছ। ফরাসী বিপ্লবের উত্তরকালে তারা৷ তাদের শান্তিপ্রিয় এবং আই-
নানুগ নাগরিক হিদাবে প্রতিষ্ঠিত কর্নেছেল। ইতিহাস প্রমাণ করেছে যে,
নেপোলিয়ন এই দুর্দমনীয়দ্রেব্ন মধ্যেই খুঁজে পেয়েছিলেন তার একান্ত ভক্তদের ।
যেহেতু যেসব জনতা একটা পরিপূর্ণ সংগঠনক্ূপে গড়ে উঠতে সমর্থ
হয়নি তাদের পর্যালোচনা করা খুবই দুরূহ, আমরা কেবল যেসব জনতা
/৬%/.080738081.0017)
