জনতা ঙম
অতি সহজ্জেই তাদের অভ্যন্তরীণ কর্মক্ষমতাকে পূর্ণ বিকাশ ঘটাতে সক্ষম
হয়। পঁচিশ বছরে অথবা তংপূর্বে ই সে কর্মক্ষেত্রে কেবল যোগ্য একজন
কমকারই নয় বরং সে অনেক অভিনব কর্ম কাণ্ডের শ্রষ্টা হিসাবেও দেখা
দেয়, সে কেবল যষ্তের অংশই নয় বরং একজন যাদস্তরিকও বটে। ফরাসী
দেশে এতদস্বলে, সম্পূর্ণ বিপরীত একট] প্রথা চালু রয়েছে যেখানে চীনের
মতোই পুরুষানুক্রমে কেবল মানব সম্পদের অপচয়ই বেড়ে চলেছে ।

বিখ্যাত দার্শনিক টেইন ল্যাটিন শিক্ষা-পদ্ধতি এবং বাস্তব জীবনের দরকারী
বিষয়সমূহের মধ্যে যে অসামগ্জস্য বর্তমান সে সম্পর্কে নিযম়ন্তপ সিদ্ধান্তে
পোছেছেন ঃ

শিক্ষার তিনটি স্তরে বাল্য, কৈশোর ও যৌবন শিক্ষা-ব্যবস্থ৷ এমনই
পৃথিগত স্তরে পৌছেছে যে সেখানে পরীক্ষার মাধমে ডিগ্রী, ডিপ্লোমা এবং
সাট ফিকেট অর্জন করতে গিয়ে বছ সময় ব্যয় হয়ে বায়, যার ফলে একজন
যৃবক তার ভবিষৎ ব্যবহারিক জীবনে যে জ্ঞানের প্রয়োজন হবে সে সম্বন্ধে
কোনই ব্‌ু।ৎপত্তি লাভ করতে পারে না। এ ধরনের সমাজ-বিরোধী শিক্ষা
ব্যবস্থার ফলে বাস্তব জীবনে প্রবেশ করার প্রাক্কালে তার যে ধরনের দক্ষতা!
অর্জন করা প্রয়োজন তার কিছুই সে অজনি করতে পারে না। তরুণ ফরাসী
যুবকরা এভাবেই পূর্ব-প্রশিক্ষণ থেকে বঞ্চিত হচ্ছে , এমনকি শুধু তাই নয়,
সত্যার্থে এসব যুবককে সমাজের জন্য অযোগ্য করে তোলা হচ্ছে । সহজ
কথায় কমঞ্ষেত্রে প্রবেশ করে তারা বার বার হুমড়ি থেয়ে পড়ছে এবং
জীবন সম্বন্ধে মিরাশ হয়ে পড়ছে । এ অবস্থাটা সতিই মারাত্মক এবং ভয়ংকর ।
এ শিক্ষা ব্যবস্থায্ন নৈতিক এবং মানসিক ভারসাম্য নষ্ট হয়ে যায় এবং
জীবনে সে ভারসাম্য পূর্ণ প্রতিষ্ঠা করা৷ কঠিন হয়ে দেখা দেয়। শেষ পর্যন্ত
শিক্ষার্থীরা জীবন সম্পর্কে হতাশ হয়ে পড়ে তাদের জীবন বঞ্চনা এবং ব্যর্থতার
পর্যবসিত হয় ।

আমাদের পূর্ব বর্ণনা থেকে আপনাদের কি মনে হয় যে॥ আমরা জনতার
মানসিকতার চিত্র অঞ্কনে অসমর্থ হয়েছি ? নিশ্চয়ই না। বর্তমানে জনতার
মধ্যে ধারণা বা বিশ্বাস” ব্যাপকতা লাভ করেছে বা ভবিষ্যতে লাভ
করবে সে সম্বদ্ধে ওয়াকিবহাল হতে গেলে আগে জানতে হবে কিভাবে

/৬%/.080738081.0017)
