জনতা ২৭
ড, জনতার নৈতিকত! : নৈতিকতা' বলতে যদি বুঝায় ব্যক্তি স্বার্থের
অবনমন এপং প্রতিষ্ঠিত সামাজিক মুল্যবোধের প্রতি শ্রদ্ধা। তাহলে একথা
নিঃসংকোচে বল। যায় যে, জনতা-যা নিয়ত অস্বের -নৈতিকতা বলতে কিছু
নেই । নৈতিকতা বলতে বুঝার ভোগের প্রতি অনাসিক্ত, আত্মত্যাগ, নিলিপ্তা,
ভক্তি এবং সমস্তুযোগ, তা২লে একথা বলা যেতে পারে যে, জনতাও অনেক
সময় মহত্তর নৈতিকতা হাছিলে প্রয়াস পায়।

কিছু মনস্তত্ববিদ যারা জনতাকে বিশ্লেষণ করেছেন জনতারকৃত অপরাধ-
মূলক কাজের ভিত্তিতে তারা জনতার নীতিজ্ঞানকে খুব নিম্নমানের বলে
অভিহিত করেছেন।

নিঃসন্দেহে সেই রকম অনেক সময় হয়ে থাকে, কিন্তু প্রশ্ন হচ্ছে কেন
হয়? মূলতঃ আদিম মানুষের বর্বরোচিত এবং ধ্বসোন্ম.থ কিছু গুণাবলী
বংশানুক্রমিক ভাবে মানুষের মধ্যে সুপ্ত হয়ে থাকে বলেই সে রকমটি হয়ে থাকে।
একজ্জন জনতা বঞহ্ভুতি বিচ্ছিন্ন ব্যক্তির পক্ষে এসব আশুন্পিক শক্তির বহিঃ-
প্রকাশ তার জন্য মারাত্মক হয়ে দেখ। দিতে পারে, কিন্তু সে যখন জনতার
অস্তভুক্ত হয়, তখন সে এসব অ।শুরিক শক্তির বহিঃপ্রকাশের পূর্ণ স্বাধীনতা
পেয়ে যায়। বাক্তিজীবনে একজন বাক্তি এ সমস্ত আশুরিক শক্তি যেহেতু
অন্য মানুষের উপর প্রয়োগ করতে পারে না - দসেইহেতু তা অনেক সময় পশু-
জগতের উপর ইয়োগ করে আত্মতৃপ্তি লাভ কলক্নতে চেষ্টা করে। এই যে
নিঠুর প্রবণতা অনেকের মধ্যে দেখা যায় তার উৎস কিন্তু এক এবং অভিন্ন।
জনতা যখন কোন নিরীহ মানুষকে খুঁচিয়ে খুঁচিয়ে নিষ্ট,.ব্লভাবে হত্যা করে,
তখন যে হ্বশংশতার প্রকাশ পায় তাকে দার্শনিকরা একটা শিকারী-তাড়িত
হতভাগী হরিণীকে নির্মমভাবে হত্যা করান্ন সাথে তুলনা করেছেন।

জনত। যেমন হত্যা, অগ্নিসংযোগ বা অন্ত যে-কোন হীন কাজে প্রব্বত্ত
হতে পারে, তেমনি একথাও সত্য যে, জনতা অনেক ক্ষেত্রে মহত্তর আদর্শও
বাস্তবায়িত কল্পতে পারে-_যা৷ কি-না কোন একক বা বিচ্ছিন্ন ব্যক্তির পক্ষে
সম্ভব নয়। দেশপ্রেম, সন্মান, গৌরব ইত্যাদি ভাবাবেগের আবেদন জনতার
অস্তভুক্তক ব্যক্তিকে এতটা প্রভাবান্বিত করতে পারে যে প্রয়োজনে সে জীবন
বিস্র্জন দিতেও কুষ্টাবোধ করে না। এ ধরনের জীবন বিসর্জনের অজন্র

/৬%/.080738081.0017)
