জনতা ৭৭.
কিন্তু পত্র-পত্রিকায় ফলিত নেতাদের মতামত গ্রহণ করতে তাদের কোন বৃদ্ধি:
খাটাতে হয় না বলেই তারা সহজে নেতাদের অস্বীকার করতে পারে না।
জনতার নেতৃস্বানীয়রা অপরিসীম একট! ক্ষমতার অধিকারী হয়ে দেখা দেয় ;
ফলে এই ধরনের একটা নি:ঃসীম ক্ষমতার অধিকারী দেখে অন্যান্তরা তাদের
অনুবতী হয়ে পড়ে। এ-কথা অনেকেই বলেছেন যে জনতার নেতারা পেছনে:
কোন রাষ্ট্রায় শক্তি না থাকা সত্ত্বেও নিজেদের এই ক্ষমতা ভিত্তিতেই অন্যান্তরের
কাছ থেকে অতি সহজেই আনুগত! পেয়ে থকেন। কার্যকরণে এই নেতৃবর্গ
(শি্ত প্রতিষ্ঠানের কর্মীদের নেতাদের কথাও বল! হচ্ছে) শেষ পর্যন্ত এতটাই
ক্ষমতাসম্পন্ন হয়ে পড়েন যে মজুরের। কল-কারখানায় কতক্ষণ ধরে কাজ.
করবে না করবে বা কি কাজে কি মজুরী পারে, সেসব কিছুও নির্ধারণ করার
পক্ষে অভিমত প্রকাশ করতে দ্বিধা বোধ করেন না। এমনকি তারা. ধর্ম ঘট:
শৃরু করে বা কখন শেষ করা হবে, তারও নির্দেশ দিতে দ্বিধা করেন না।

বর্তমান জমানায় এই সমস্ত নেতাই দিনকে দিন রাষ্ট্রীয় ক্ষমতাকে হস্তগত
করতে করতে রাষ্ট্রকে একটা মামুলি ধরনের প্রতিষ্ঠানকরূপে পরিগণিত করে
তুলেছেন । এই নূতন নেতৃব্বন্দ এতটাই দূর্জয় ক্ষমতা সম্পন্ন হয়ে পড়েছেন যে
জনতা রাষ্ট্রের চাইতে তাদেরকেই অধিকতর মেনে চলতে শুরু করেছে । ফলে
নেতৃবৃন্দ যদি কোন কারণবশতঃ জনতার সম্মবুখ থেকে সরে পড়ে বা তাদেরকে
সরিয়ে দেওয়া যায় তাহলে এটাই দেখা যাবে যে উক্ত জনতা তাদের আগের
অবস্থায় ফিরে এসেছে-_ অর্থাৎ তাদের সংশক্তি এবং বাধা দিবার ক্ষমতা তারা
হারিয়ে ফেলেছে । নজীর হিসেবে এখানে প্যারী নগরীতে গত বাস চালকদের
ধর্মঘটের কথা উল্লেখ করা যেতে পারে । সেখানে কেবল তাদের নেতৃস্থানীয়
দুইজন ব্যক্তিকে সরিয়ে নেওয়ার ফলেই, সে ধম ঘটকে সণ্পূর্ণরূপে বিনষ্ট করে
দওয়া সম্ভবপর হয়েছিল । জনতা স্বচালিত হ.ওয়ার চাইতে সতত পরিচালিত
হতেই বেশী ভালবাসে ৷ পরিচালিত হওয়ার জন্য তাদের মানসিক উন্ম.-খত1
এতই প্রবল হয়ে দেখা দেয় যে, হঠাৎ করে যে-কোন লোকই তাদের নেতা.
হবার জন্য দাড়িয়ে পড়লে তাকে তারা স্বীকার করে নিতে আগ্রহী হয়ে পড়ে ।

এই ধরনের দলপতিদের আবার দুই শ্রেণীতে ভাগ করা৷ যেতে পারে ।.
তার প্রথম শ্রেণীতে সেই সমস্ত নেতাকে ফেলা যেতে পারে, যারা ঘটনার

/৬%/.080738081.0017)
