জনতা ৮৫
ভলত্য়ারও একথা বলেছেন যে, খ্রীস্টধমর প্রচারের প্রথম কয়েকশ বছর এটা
অতি সাধারণ লোকদের মধ্যেই সীমিত ছিল ।

এখানে তাই এটা লক্ষণীয় যে উপরোক্ত ঘটনাদির সমতুল্য ঘটনাদিতে-_
কোন চিন্ত! বা ভাবধারা সাধারণ লোকদের মধ্যে সংক্রমিত হওয়ার পরই
তবে সবাদের অন্তান্ত উচ্চতর জ্তরে বা পর্যায়ে সংক্রমিত হয়ে পড়ে। লক্ষ্য
করলে এটাও আমাদের চোখে এড়াবে না যে বর্তমান জমানায় সমাজতান্তিক
মতবাদের বেলাতে সেই একই পদ্ধতিই কাজ করে চলেছে । এই সংক্রমণের
ক্রিয়ার ফলে আজ যে-সব লোক্ক এই মতবাদ গ্রহণ করেছে তারাই প্রথমে
এর দ্বারা! অধিকতর ক্ষতিগ্রস্ত হবে। সংক্রমণ ক্রিয়ার ক্ষমতা এতই প্রবল যে
এর আওতায় পড়ে মানুষ আত্মদ্বার্থের কথাও অনেক সময় ভুলে যায় ।

জনসাধারণ গৃহীত মত বা পথ--তা যতই অধযৌক্তির বলে মনে হোক--
কেন যে শেষ পর্যস্ত সমাজের উচ্চতর শ্রেণীর দ্বারা গৃহীত হয় তার কারণ
খুজে বের করতে হলে আমাদের এই “সংক্রমণ ক্রিয়ার” প্রতিই বিশেষ
দৃষ্টি দিতে হবে । সমাজের উচ্চতর শ্রেণীর উপর নিয়তর শ্রেণীর “সংক্রমণ”
প্রতিক্রিয়ার সব চাইতে লক্ষণীয় বিষয়টি হচ্ছে এই যে জনতা বিধৃত চিন্তা
বা বিশ্বাস তা সাধারণতঃ উচ্চতর শ্রেণীর বৃহত্তর কোন চিন্তাধারা থেকেই
উদ্ভত হয় । জননেতা বা আন্দোলনকারী এই উচ্চতর ধারণার বশবতী হয়ে,
এট গ্রহণ করে, বিকৃত করে এবং বিশেষ একট দলের স্ষ্ট করে, যে দল একে
আরও বিকৃত করে জনসাধারণের কাছে প্রচার করে বেড়ায় যে জনসাধারণ
আবার সেটাকে নিয়ত আরও বিকৃত করতেই থাকে । পরে যখন এই মত
রাহা সত্যের আকার ধারণ করে, তথন ঘরে ফিরে আসার মতো উচ্চশ্রেণীর
'লোকদের উপর এসেই পুনরায় ভর করে। মোদ্দাকথা, বুদ্ধিই শেষ পর্যন্ত
পৃথিবীকে চালনা! করলেও সেট কিন্ত অত্যস্ত গৌণভাবে । যে-সব দার্শনিক
নব নব চিন্তাধারার স্ষ্ট করেছিলেন ভারা বহুদিন আগেই ধৃলায় মিশে গেছেন ।
বকিস্ত আমি যে প্রক্তিয়ায় উল্লেখ করলাম, সে নিষ্নমে তাদের চিন্তার ফল
শেষ পর্যন্ত জয়ী হয়ে মানব সমাজকে প্রভাবান্বিত করেছে ।
সম্মোহনী ক্ষমতা বা প্রতিপত্তি : শব্দে বা বাক্য প্রকাশিত “কোন চিন্তা
বা ধারণা” চূঢ়উজ, পুনঃ পুনঃ কথিত ও সংক্রামিত হলে $মন একটা অলৌকিক

/৬%/.080738081.0017)
