জনতা ৭১৯
এই শ্রেণীর অন্তর্ভুক্তি । উদাহরণ স্বরূপ সেণ্ট পল, হজরত মুহম্মদ, ক্রীসটোফার
কলম্বাস ও দ্ধ লেসেপমস.-এর নাম করা যেতে পারে। এরা তীক্ষধী
সম্পন্ন হউন বা সন্ধীর্ণমনাই হউন তাতে কিছু এসে যায় না । পৃথিবী এ"দেরই
পদানত। এই ধরনের নেতাদের ইচ্ছাশক্তি এমনই প্রবল ও অমোঘ যে এই
*শগুণট সব কিছুতেই নতি স্বীকার করতে হয়। একট) ধীরস্থির বা ধৈর্যশীল
মন যে কি করতে সক্ষম তা আমরা অনেকেই অনেক সময়ই অনুধাবন করতে
পারি না। ওটা কেট দমন করতে পারে না--না প্রকৃতি, না৷ দেবতা, না
মানুষ ৷ নজীর পেশ করতে হলে দ্ব লেসেপ.স-এর কথাই. উল্লেখ করতে
হয়, যিনি প্রাচ্য ও পাশ্চাত্ত্য জগৎকে আলাদা করেছেন, যা তিন হাজার
বছর ধরে মহাশক্তিধর ম্বপতিগণ পর্যন্ত করতে গিয়ে ব্যর্থ হয়েছিলেন । কিন্ত
এই করিতকর্মা দ্ধ লেসেপ২সই পরবর্তীকালে এই ধরনের এক পরিকল্পনা
সম্পন্ন করতে গিয়ে ব্যর্থ হন। তখন তিনি বৃদ্ধ হয়েছেন-_এবং এ-কথা কে
না জানে যে বার্ধক্যে মনোবল ইত্যাদি সবকিছুই মানুষের দূরবল ও নষ্ট
হয়ে যায়।

শুধু মনোবলের দ্বার! যে কি অসাধ্য সাধন করা সম্ভব সেটা জানতে
হলে স্ুয়েজ খাল খনন করার ব্যাপারে বাধা-বিপত্তির দুর্মীকরণে কাহিনী
কিছুটা বিস্তারিত আলোচনা করলেই যথাযথ হবে । সে সম্বন্ধে প্রত্যক্ষদশ]
ডঃ কাজালীর অলম্ত বর্ণনায় আমাদের সম্যক জ্ঞান অর্জনের জন্য যথেষ্ট।
স্ব লিসেপ-সের মুখ থেকে শুনেই তিনি এ-কাহিনী বর্ণনা করেছেন ঃ

'রোজ-ব-রোজ স্থয়েজ খাল খননের প্রতিট ঘটনা তিনি বর্ণনা কর্নেছেন।
উক্ত স্বব্বং কল্পনাকে কার্যকরী করতে গিয়ে যে-সব বাধা-বিপত্তি তাকে
মোকাবেল। করতে হয়েছে, অসম্ভবকে কিভাবে সম্ভব করতে হয়েছে সে
বিপর্যয়কে জয় করে,--এক কথায় কিছুতেই দমিতে বা নিরুৎসাহ না হয়ে তাকে
অগ্রসর হতে হয়েছে তারাই একট। মমস্পণা বর্ণনা দেন। তার কর্মপ্রচেষটার
প্রাথমিক পর্যায়ে ইংলও কিভাবে তাঁকে বাধা দিয়েছে, মিসর ও ফরাসী সরকার
(বিশেষ করে মিসরস্থ ফরাসী রাষ্ট্রদূত) তাকে সাহায্য করতে গিয়ে কিভাবে
দ্বিধাবোধ করেছে, কিভাবে তার কর্মরত লোকদের পানীয় জল সরবরাহ
করতে অস্বীকার করে তার উদ্দেশ্যকে ব্যর্থ করতে চেষ্টা করেছে, সুদক্ষ ও

/%৬/%/.08078981.001)
